root
123456
12345
root123
qwe123
!@#qwe123
!@#qwe1234
Abc1234
123456789
MvQB7SuOi1o
kVPZ3c6Z
kVRAEbersG294
kVYs2VWYHAm6f
kY9UdaXa
kZvXWz4Q6ywm
karkraM8
kbIVBI7udpq6k
kbRd1tsb
kbmir4OL
kbpIyWM9
kdKI3sySSisIQ
keRadEG1
kerdsaY6
khbJz88m
kirky1David
kkF55Q98
kkF55Q99
kkzOAZVNXpx12
kotaChi5
kuBY7ixA
kuRt1pas
kugDs46zF3Zmz
kwwLkkS42V1a
kyJbRB5u
l0v3s7J2l4
l8TU5iJR
l8mb6tR0
lNHq1ZXM
lRR3fSiy4Dko
laJue779
lakTK421
lcG9AlqP
leyLand1
ligJR6km6uwC
ljIl481j
luS12EXA
luvAndr1
m1A2t3H4
m1L1ZXhodgd1
m1chaelR
m2AmN5EmnuU85
m3LSh8Dz
m3NgSoxE889k7
m3Q3l2lf1s
m4RauspCz3BV8
m76BD7yf
mA3st3er
mHsZSv9B
mIka7765
mIkkEl14
mJAb7iGPFZM9t
mJoHW1bYlxzY
mNR4PxwX
mP6g5H27
mPFedw92
mPgu8esg
mYjUPg4w
martinR0
masterI1
mat3Tope
mb35Zii01GheE
mc42HgZK
metAlliCa2
mf666DJG
mfm324LU
mh7KS2Xg
mhTmHW58
minpinR0
mmonZA66
mnbvcX45
mondayR0
motherR0
mq74I4CHVS
mr2L9CSA
mreWfNNS6Co2W
mvbQErg1
mvbQKWE23
mvbQdnb30
mvbQhNQ9
mvbQtNq59
mwbqwRa25ht39
mx9JdgHAYB4S2
myZ94BnpoLYkk
mywifeR0
mzFARW74
n1c31DJG
n3bFSgUhLyMJ
n4EQ34j72r8my
n4Kdf3nq
n5A2Wm8cHuWpP
n8vvKRj4
nEgdVLB6LFGBL
nGl3A0G4ks
nJZe2NoOowzHI
nMDmJVA5uX6uN
nSU372rrTUCR6
nUsZx4C9
nZozJE9s5Ghj2
nafetsR0
nations2Sk
ndDTWMsU54i8
ne8LRuU7
newGung5
nh3UrIZx4CUkp
nighttR0
nj4rIJsw
no1DJ4BB
nobigBIRDS28
nokiaH55b1
npc78txC
nu2A8CSVFWts2
nynf944K
o5camfJp
o68kZH5E
o7vSvJKd8svYV
o8Y3lBDM
o93FH7CK5mC64
o96b4szhJdyix
o9VI2F6f37ESm
oDyqA5kJQy
oFAdB8crR9VmE
oLDBab3s
oRuIY43aZnHw5
oTc58tEP
oUftjzlk5M
oar1soOn
of6V4zdw
ogzUBQe8gs26X
onlFirma2
op6dt3A2
opCJAc929r93V
orAga2Zk
orange72Gregory1
otpU3wOM
ouB623rY2VgA7
ov4H6W2s65CIx
ovzGEMNfi5V9K
owPhP68otEQWD
p0th3adbilHack3d
p42DY2hh
p455w0rD
p4T9eQ4g
p5aF6q2lZsah
p61YG1si
p7MCAwMYc09Q
p82MW2bd
p8O2O9Ph
p98TpqzFrQMq6
p9QikLyw
pANtYH0s
pAd3rOvJ
pC5CUy6tVhfzt
pIOeeYJ6
pQGNYFZ2R32UV
pRoduce2
pWeqKWE47
pWeqdnb10
pWeqtNq23
pZt9hBZ49ui8f
passDJG1
past564Ta
pat8PW5Q
patrycjA18
pb2932uP
pdOR9ryt
pe14u7ND
peterG99
pg94HRna
philDN2C
piZZama1
ping66R0
pnOIreb1ovpf
policeR0
prtqHI6U
ps228000H
ps228000I
ps228000P
ps228000Q
ps228000R
ps228000S
ps228000T
ps228000U
ps228000X
ptWF3Ry2
puzzlesChelsy1
pythonJ9
pytr35g7A88
q55SJ5ii
q5Tz5fG4XedhA
qGi6pGiO
qJnJto9uCRNPd
qMV7DHJr5BLcg
qOEDx9nIwfHp
qR3QxC5kL8
qTZ8nYbp
qaF5u06Y
qiX4moUj
qia1mKKh
qnjr3KEvhHhNH
quErIcO04
qumNb8KUA6SXQ
qvkxf4Su
r1yHu65uFTqg
r2S9lh7PYiB8
r6tETiyXekIpp
rD2wuh5k
rD86yFrf
rJzSWCdoAFx4u
rNDch2Zz
rNs24Ec3
rRsc9yXY
rachel1JGBMDD
regEWRG3g34
reiKo546
rkN5T2Z5LPHVs
rnormaN5
robb2CANCELLED
rod2046R
rol1rocK
rpvEv8IZ6MB2E
rtA0HQqZ
rulezDJ1
rxafrmX0
rxafrmX0MQ2U
ryk3NgE9
rytCZ6g6zJBJU
s55CM2fa
s68YY8ff
s9DDsTpozAtc
sD4GL287
sIiDUU9AYm9EV
sKZLV6mQhj7U
sNF2MGYU
sPtRptG4
sTinK3WEeD
sad37HEN
sammy2B4ww
scottiD1
sdckIsEL2xwgU
serYzuk9
sf9RXwx8vC55b
sh1tzDJG
shA3D4Dx
shagAdel1c
shugG0th
silEnte3
siva888A
sjxuR293
skytelR0
smoF4AL5
smuG7smug
sol0lArr
solox2R0
specTRM5
spunkeR1
sssUUU11
sssUUU11U
sssUUU11s
steelsink4ONT
steffeR0
sundyx8A
sv9JeKtAMnWA9
svQuae0w
swHZ5cZP
sdFi1esgnathus
sdFi1e1iees
synnu1l9Xe
sPo8kug
yoOir5mdts
yoOzx6e
RHnfn18vn
ser5afIhioondime
RHnfndocueaui3r
lvEzbmekuey8kug
yoOireo3ho
uu2uosotU
hWdn0hhWd2ur
china488IDC
dns99+588
hld_1209
zoo-1573
a123456.
suzhou@562718
nihao123!
pass@word1
111qqq...
idc0.1
hlwj0519-1205.jf
3H8IDC!!#
sanhe000~!@#  
ccfeng66131421  
tkggja850518`1
anada325!@#
qsx6059410172.
luofei520!@#123
idc0123.0
513tyml.com
1q2w3e,./? ><
woaini520.
zxcvbnm,./123
www.hao123.com
woaini.1314
www.4399.com
woaini521.
woaini123.
aini1314.
www.123
C:\Program
www.123456
www.520.com
woaini1314...
qq123456.
qwe123.
woaini.520
woaini.521
qq123.
woaini1314520.
caonima123.
www.521.com
www.ok168.com
woaini.123
a123456789.
woaini1314!
aini1314..
123456a.
zhang123.
D:\Program
qaz123.
biyi0791.com
www.3hidc.com
dhlxm83840309~
1234/add
mrgool_010
v01.cnidc
qq520520--++
huacheng123!@#
idc2011!@#
lg@123456
qs1234!@#
bl-kj@123
m&g_2008
aaa123!@#
qq123.com
winner!@#00
manmancai8.com
!@#lanqing0902
@yh780202
wangzi123345,./
14361256malin.,
wh1979522.89
zhao520123.
dhlxm83840309~!
zj124.70./*-
Think#$!
ln5203344***
ds.dw587~!@dd..
www.9000idc.com
95599malin.,
jd8idc.com
biz.12.serve
tongyu2011(@
shengda@2010
!QAZ1234
skyuc.com2011
skyuc.com123
skyuc.com2010
58ym.com
xinchuanbo520!@#
126sexnetniu.cn
only.520
ip345.com
ip345.com!@#
ip345.com2010
ip345.com000
ip345.com123321
ip345.com123456
ip345.comidc
idc_2010
pinidc.com2010
ip345.com456
ip345.com789
anchiva@123
anquandiyi4bd@!#
www.468mu.com
mapdoc12345%$#@!
2100idc.com
gz.21vianet.com
magnamawah$27mn
v01.com.cn
vip@163.com
0714idc.com
jxtele_2010
jxtele_2011
idc.admin5.com
idc123.com
555idc.com
idc2.net.cn
55idc.com
idc5.com
263idc.net
2010-idc.cn
365idc.com
591idc.com
k800.cn
99idc.cn
system@123456
21vianet@123
21vianet!@#
idc1.com.cn
idc2.com
#hapt9810()*
asnm@vcxzi0b!
@hx123123
bbs.77169.com
@hx134567890
sw@258258
strategy135!@#$%
qwe123*
dw@258258
1259442@qq.com
yoyo*idc2*
netbank.cn@009
cqjk_100116$1892
cqqn~_87442998
gtxp2.com
m@r6@r!t@$
m@r9@r!t@$
100asp.kuruan
t3mpp@ss
zhiban_2006
zhiban_2009
zhiban_2010
zhiban_2008
zhiban_2007
idc#163ns.com
idc#163ns
821#163ns.com
caiwu#163ns.com
web#163ns.com
8029#163ns.com
soft.v01.cn
v01.cn.com
sf512admin!@
icpadmin28 
zxidc_654321
onlyidc.com2010
21cn.com
123456abc!@#
lovezjf3k.
QY@zjywIDC
idc_2oo9
111111@163.com
www.21nic.cn
baishayan10==
dns110.com.net
7x24.cn
cq35sw73#
1234abcd,./
bjcy_yms_09
52server.com
china125.com
cq-idc2009
fugeone<>?123
idc567.com
yhe888.com
yhe888.com123
idc@20009
idc@2009
idc_20008
idc_20009
jxdxidc0206)@)^
lanyan.0
lanyancq-idc2009
lanyanidc.0
media.123
pinidc.com2009
user_2007
user_2009
woaior51.com
v01.cn!@#
vlan35.com
www.vlan35.com
better.165
weidc.0
=2007idc-admin,
www.admin5.com
admin5.com
www.idc567.com
qwe`12.wang
44dx.2009!@#
smtcl9902_1220
YYG;jyhxwl~aec
JHdjw!@#
heiniao!73
119.1709527xxx
123456aaa...
lanyanidc123,./
zzpp9988,./
yi9527zui,
tc2009!@#$%
123-789hy
NICK_5921
love@lj2009
dec2009mjc@2000
Nedongidc!@#
xiao!@1988
sgpassq+82503185
baomi2882/.
#1@$ak#.1k;0@p
hun1989**
8122-wgw-zjc
wang0326-+
3edc6yhn9ol.
admin#0804$19
Windowns-servers
windowns-s7tikm
abc7868199_!@#$
xguan.126.com
edong.com2009
edong.com2010
edong.com123
edong.com321
edong.com123321
edong.com123465
TJTSG@CKZX$0157
fxkj_47
vps_2010
3PU?7I7KKT(?*5
s1.idcjt.com
jjidc.com2010
eb.com.cn2010
haokuidc@host3!!
@msy3633888
@msy520zxy8
@34wsw45667633r
Affdde@##>dsdsa
!@#545656AAADDF
idc@2010
idc2!@#,./
www.5d.cn
aa##hzhsc$$2
dba**wz##msa1
dba#5dm#xnwk
admin@2010
admin@idc2010
idc2010@admin
ibm+systemx3650
idctest@2010
7lw.com
7lw.com2010
7lw.com123
~!@#$`1234sjm
tyidc@009
tyidc@2010
tyidc@2009
tyidc@2008
tyidc@2011
tyidc@2012
tyidc@123
tyidc@123456
tyidc@123654
xlkj_2010@#*
p@ssw0rdk1y
ATvX)g}f
admin@2011
yzhaoku123!!!
dns65.com
xx.qu114.com
1.23457E+11
139.com@163.com
@163.com
139.com
pp.com@163.com
sutenw.com820904
abc123!@#$^
www.y9idc.com
y9idc.com
y9idc!@
whtabc123!@#
admin$123
P@ssword
@$$w0rd
@$$w0rd1
@$$word1
@$$w0rd123
zaq123.321
ASDF1234!@#$
1234!@#$qwer
1234!@#$asdf
asdf!@#$1234
QWEasd!@#
321.abc
123.abc
1234.abcd
ASD.123
123.qwe
123.asd
123.zxc
1234.qwer
1234.asdf
1234.zxcv
123$qwer
qwe@asd123
9ol.0p;/
7ujm8ik,
8ik,9ol.
qwe123,./
qwer1234,./
asd123,./
zxc123,./
qwe@123123
password.123
a1234.1234
789qwe&*(
good.123
good123!@#
p0o9i8,./
qwe123asd!@#
aasd.12345
!QWE!asd
QWE!asd!
2013.happy
qwer01234!!!
qwer01234!@#$
qwer.01234
TMD123!@#
123456QWEASD%
style123!@#
3gqq.com
abc@123
123qwe@#
1qaz@2wsx
admin123@#
,ki89ol.
ki89ol.
%username%123
@ssw0rd
qazwsx123@#
P@$$word
123@#qwe
asd123@#
123qwe.
cv_123
@126.com
@139.com
@@163.com
@@126.com
@@139.com
@o12345678
@0l2345678
@ol2345678
@o123456789
@0l23456789
@ol23456789
@123456789o
@l234567890
@l23456789o
@0a0b0c0d
@00aa00bb
@12345qwert
@1234qwer
@1a2b3c4d
@1a2b3c4d5e
@a1b2c3d4
@a1b2c3d4e5
@abcd1234
@abcde12345
@abcdef1234
@1p2o3i4u
@1q2w3e4r
@1q2w3e4r5t
@1qaz2wsx
@1qazxcvbnm
@myspace1
@office2003
@office2007
@office97
@password1
@test123
@windows7
@word2000
.@163.com
.@126.com
.@139.com
.o12345678
.0l2345678
.ol2345678
.o123456789
.0l23456789
.ol23456789
.123456789o
.l234567890
.l23456789o
.0a0b0c0d
.00aa00bb
.12345qwert
.1234qwer
.1a2b3c4d
.1a2b3c4d5e
.a1b2c3d4
.a1b2c3d4e5
.abcd1234
.abcde12345
.abcdef1234
.1p2o3i4u
.1q2w3e4r
.1q2w3e4r5t
.1qaz2wsx
.1qazxcvbnm
.myspace1
.office2003
.office2007
.office97
.password1
.test123
.windows7
.word2000
!!@163.com
!!@126.com
!!@139.com
!!o12345678
!!0l2345678
!!ol2345678
!!o123456789
!!0l23456789
!!ol23456789
!!123456789o
!!l234567890
!!l23456789o
!!0a0b0c0d
!!00aa00bb
!!12345qwert
!!1234qwer
!!123abc
!!1a2b3c
!!1a2b3c4d
!!1a2b3c4d5e
!!a12345
!!a1b2c3
!!a1b2c3d4
!!a1b2c3d4e5
!!abc123
!!abcd1234
!!abcde12345
!!abcdef1234
!!1p2o3i4u
!!1q2w3e
!!1q2w3e4r
!!1q2w3e4r5t
!!1qaz2wsx
!!1qazxcvbnm
!!3dsmax
!!myspace1
!!office2003
!!office2007
!!office97
!!password1
!!test123
!!windows7
!!word2000
!!word97
o12345678
0l2345678
ol2345678
o123456789
0l23456789
ol23456789
123456789o
l234567890
l23456789o
0a0b0c0d
00aa00bb
abcdef1234
1p2o3i4u
1qazxcvbnm
office2007
windows7
word2000
#@163.com
#@126.com
#@139.com
#o12345678
#0l2345678
#ol2345678
#o123456789
#0l23456789
#ol23456789
#123456789o
#l234567890
#l23456789o
#0a0b0c0d
#00aa00bb
#12345qwert
#1234qwer
#1a2b3c4d
#1a2b3c4d5e
#a1b2c3d4
#a1b2c3d4e5
#abcd1234
#abcde12345
#abcdef1234
#1p2o3i4u
#1q2w3e4r
#1q2w3e4r5t
#1qaz2wsx
#1qazxcvbnm
#myspace1
#office2003
#office2007
#office97
#password1
#test123
#windows7
#word2000
##@163.com
##@126.com
##@139.com
##o12345678
##0l2345678
##ol2345678
##o123456789
##0l23456789
##ol23456789
##123456789o
##l234567890
##l23456789o
##0a0b0c0d
##00aa00bb
##12345qwert
##1234qwer
##123abc
##1a2b3c
##1a2b3c4d
##1a2b3c4d5e
##a12345
##a1b2c3
##a1b2c3d4
##a1b2c3d4e5
##abc123
##abcd1234
##abcde12345
##abcdef1234
##1p2o3i4u
##1q2w3e
##1q2w3e4r
##1q2w3e4r5t
##1qaz2wsx
##1qazxcvbnm
##3dsmax
##myspace1
##office2003
##office2007
##office97
##password1
##test123
##windows7
##word2000
##word97
$@163.com
$@126.com
$@139.com
$o12345678
$0l2345678
$ol2345678
$o123456789
$0l23456789
$ol23456789
$123456789o
$l234567890
$l23456789o
$0a0b0c0d
$00aa00bb
$12345qwert
$1234qwer
$1a2b3c4d
$1a2b3c4d5e
$a1b2c3d4
$a1b2c3d4e5
$abcd1234
$abcde12345
$abcdef1234
$1p2o3i4u
$1q2w3e4r
$1q2w3e4r5t
$1qaz2wsx
$1qazxcvbnm
$myspace1
$office2003
$office2007
$office97
$password1
$test123
$windows7
$word2000
$$@163.com
$$@126.com
$$@139.com
$$o12345678
$$0l2345678
$$ol2345678
$$o123456789
$$0l23456789
$$ol23456789
$$123456789o
$$l234567890
$$l23456789o
$$0a0b0c0d
$$00aa00bb
$$12345qwert
$$1234qwer
$$123abc
$$1a2b3c
$$1a2b3c4d
$$1a2b3c4d5e
$$a12345
$$a1b2c3
$$a1b2c3d4
$$a1b2c3d4e5
$$abc123
$$abcd1234
$$abcde12345
$$abcdef1234
$$1p2o3i4u
$$1q2w3e
$$1q2w3e4r
$$1q2w3e4r5t
$$1qaz2wsx
$$1qazxcvbnm
$$3dsmax
$$myspace1
$$office2003
$$office2007
$$office97
$$password1
$$test123
$$windows7
$$word2000
$$word97
%@163.com
%@126.com
%@139.com
%o12345678
%0l2345678
%ol2345678
%o123456789
%0l23456789
%ol23456789
%123456789o
%l234567890
%l23456789o
%0a0b0c0d
%00aa00bb
%12345qwert
%1234qwer
%1a2b3c4d
%1a2b3c4d5e
%a1b2c3d4
%a1b2c3d4e5
%abcd1234
%abcde12345
%abcdef1234
%1p2o3i4u
%1q2w3e4r
%1q2w3e4r5t
%1qaz2wsx
%1qazxcvbnm
%myspace1
%office2003
%office2007
%office97
%password1
%test123
%windows7
%word2000
%%@163.com
%%@126.com
%%@139.com
%%o12345678
%%0l2345678
%%ol2345678
%%o123456789
%%0l23456789
%%ol23456789
%%123456789o
%%l234567890
%%l23456789o
%%0a0b0c0d
%%00aa00bb
%%12345qwert
%%1234qwer
%%123abc
%%1a2b3c
%%1a2b3c4d
%%1a2b3c4d5e
%%a12345
%%a1b2c3
%%a1b2c3d4
%%a1b2c3d4e5
%%abc123
%%abcd1234
%%abcde12345
%%abcdef1234
%%1p2o3i4u
%%1q2w3e
%%1q2w3e4r
%%1q2w3e4r5t
%%1qaz2wsx
%%1qazxcvbnm
%%3dsmax
%%myspace1
%%office2003
%%office2007
%%office97
%%password1
%%test123
%%windows7
%%word2000
%%word97
&@163.com
&@126.com
&@139.com
&o12345678
&0l2345678
&ol2345678
&o123456789
&0l23456789
&ol23456789
&123456789o
&l234567890
&l23456789o
&0a0b0c0d
&00aa00bb
&12345qwert
&1234qwer
&1a2b3c4d
&1a2b3c4d5e
&a1b2c3d4
&a1b2c3d4e5
&abcd1234
&abcde12345
&abcdef1234
&1p2o3i4u
&1q2w3e4r
&1q2w3e4r5t
&1qaz2wsx
&1qazxcvbnm
&myspace1
&office2003
&office2007
&office97
&password1
&test123
&windows7
&word2000
(@163.com
(@126.com
(@139.com
(o12345678
(0l2345678
(ol2345678
(o123456789
(0l23456789
(ol23456789
(123456789o
(l234567890
(l23456789o
(0a0b0c0d
(00aa00bb
(12345qwert
(1234qwer
(1a2b3c4d
(1a2b3c4d5e
(a1b2c3d4
(a1b2c3d4e5
(abcd1234
(abcde12345
(abcdef1234
(1p2o3i4u
(1q2w3e4r
(1q2w3e4r5t
(1qaz2wsx
(1qazxcvbnm
(myspace1
(office2003
(office2007
(office97
(password1
(test123
(windows7
(word2000
)@163.com
)@126.com
)@139.com
)o12345678
)0l2345678
)ol2345678
)o123456789
)0l23456789
)ol23456789
)123456789o
)l234567890
)l23456789o
)0a0b0c0d
)00aa00bb
)12345qwert
)1234qwer
)1a2b3c4d
)1a2b3c4d5e
)a1b2c3d4
)a1b2c3d4e5
)abcd1234
)abcde12345
)abcdef1234
)1p2o3i4u
)1q2w3e4r
)1q2w3e4r5t
)1qaz2wsx
)1qazxcvbnm
)myspace1
)office2003
)office2007
)office97
)password1
)test123
)windows7
)word2000
*@163.com
*@126.com
*@139.com
*o12345678
*0l2345678
*ol2345678
*o123456789
*0l23456789
*ol23456789
*123456789o
*l2345678