root
123456
12345
root123
qwe123
!@#qwe123
!@#qwe1234
Abc1234
123456789
q12wsxcde3
x6DnH8m8
wrS5pU85
autumn1/2
Egor_86
eagle10%
Zxc75010
1Bozoboz
789@163.com
VtyNzhf666
WP2cOC9n
53nANyH7l1y9M
wg4ZUs8u
Faktor22
oaoidc1101
xsw2!QAZ
AC3KGAMR<<<
anniston-emh2
Basil1
ZXKf38QvV9
6rohdsYSRDH
www.m-idc.cn
Kimberly2
@126.compass
Uht4Zv4YHDxv6
welcomeSaibe_97
W2V6x8we
1588ghjkl;
123abc.cn
Blue22
muddnext\6
Zas8559380
14789632
XAwDG1yH
1Softail
passwort
Caitlin2
0759idc888888
ZhQ2FLJL
~!@#$%^&*
abaddon
Woody123g
Zasada300
789654123
W1wiYjFHwsAaM
Nynu91
W3Ve5ssz
@139.comsix
001110
1Diensta
Layer1
1Pamela
Sophia009B67
1Nnnnnn
Yulya4211
.com2588
Rob_-_Kramarz
xiaoyuxiaoyuxiaoyu
w4ATfd3Bsy
ailine14
Penelope
.net.cn44
jyidc2008
Y1cisMc
1Pistons
1luvAndr
sauoo.com
wbYtDF67ZH
nP9o4l6qdI
Avionic1
Good2Go
23Byt3m3
May2006
aq!sw@
vlasta_ap11
Q5v4DrAt7xajER
Yl964525
9hcKfnZ8
288@sina.com
HXUNS2-M
1%taobao
abcdeniz
MdN5U34hpLJ42
Aaron123
yXHREcIHiO30s
Angel24
H03xZs
Y3Gulc4lAkwWM
Vlasenko13
1Smalls
Danni123
Passpor1
VoVeCF1
H6Td7mS
nrchh01\9
Kolovrat19
Qq632210
100%escape
100%vvvvvv
china00000
W5iPBstZkv
W2SLVBi2
ymT6WDtz
chinaidc!@#$%^&*
Fr8gg8
1Sirlock
knife1/2
Z4n0Z1
1%hhhhhhh
XC2wmoIB
5120184.cc
Bobs21
enter50%
MdvoRdaXoen6Y
xxcQ9Xz8nkY7U
RogCon72
@qq.com777
ZT64PwWZ
1Newburg
1Gaswork
Jovan1
anonymous50%
Ys2012Ys
ZX4goFvv
bloodogd.net
Vsu576x7
6o6o842P
1Stinky
32SgHOP5WNknM
Lieve27
51.com
Harmony30
Obsidian
Faisal
xIOZPB7I
w2Esf0c9Zed4
tugce-555
zStQ8DhWN9YC
ghjkl;1st
wVR7Bz24
KENKA
1Bushnel
Cirkeline
nihaoma
Yoda2927
Schweiz1
Sjaapje1
BobO1234
Eniac
Roma2002
jGlo4erz
Latvia123
Wsxedc1
Homerun6
black10%
Zz28901532
MWH338@MSN
Anton3003
XuRbr2Yn
Zlhd04
uu2uosotU
V19940404d
Tavern1
Paula_Larich
Courtne1
brtph\\93
soft100%
1718764
98UYJBpssi6bE
(power)2008
1633700
Bill_Moore
Ym54zm8V
aachen
Rambobo1
Miranda1
Jayhawk1
Wyton566
Shopper1
zMT9g3Zv
jdk834J
Birdman0
Bisley96
5632SjYe
HKaYESs435
12746
@139.comgray
Bosshar1
134679
chen070406ba
L0)KI4P
Willy1Wo
xeLbTx2SxnilzPK
.com12345
OMprakash123
c95nvizA2L
zKaOkbY8gxVTI
Sue_Clark
55tt
y160qJkO
welcome1%
Indigo1
mengqi120120
51ghjkl;
Arfwqsk1
GzTh(*&ght
May-95
yXM6w7RP
W88m4439
Claus_Langhans
ppp123
301e-mail
54E3LB6Fr482v
W7uipT7
Watcher7
vR13521352
1Stanton
asdfjkl;108
golden1/3
Thunder9
~!@#$%admin~!@#$%
itt-mta-gw2arpa
wjg25uqD
1Picasso
Comcast1
Bruce1314
1Sparky
159357www.
Survey25
vvvvvvvv10%
pica-qa2
Terminator1
x4nnxT9U
139@163.com
Gjktyj123
YSX8iCyz
woniaokey
Hank73
Barguzin1990
Htyfn31101987
Phil2160
wk9oHs8P
Bk230619
niuaixing870811
MdrKn8cnnyLN2
x7N5SBjAjR
@126.comghjk
Yulya1987
AZvKGX67
1Smellvi
Pfakaba1
50%internet
1234567
Mark1331
wfuU71Q0
1/3mykey
www.xinliaocheng
2Eqe4eHuNYNata
Tr230pm
Maritimus123
1Gestalt
xxxn6bRZ2dz0A
ol2345678$$
myspace1+
Xpzg5bh
WMfKUj6
a123654789
wx3zp756M
vvvvvvvv1/3
WstN2137
789.0
1Radical
yfcnbrhecnbrAZ09
Ze9mP42c
Xr7RKMyi
025net.com
2468@163.com
cip-s0\4
4728asdfjkl;
nine@163.com
Marie69
1/3jjjjj
WKIU71x
XPKTdkA3
class1/4
yaoming
0o0o
Westkey1
1Deezast
3Michael
wbrNYz8p
1Allen
z4WVPtkj
1Ncbound
W9jZ0Tb
33gg172
520e-mail
Winter01
HP197
1/8asdfgh
12DBDn2FTAyIE
akarap
85K9wqJL
zjwl
AF8GGaFW
1%nnnnnn
xiaoyang168
Roma12345
Zsa123123AAA
38fmIToLRwaRc
Wolf749161
Cunning1
Wpi73u9mEz6W
Jimbo-NY
@163.com.cn
XU7CbU8
1a2b3c4d5e
zOv.HTOzEpuyQ
x98NP51x
ZU5W6TIcaX3
willie.german2
Gz27ym
Yari6789
WgngJ76k
sumac\\5
z951951951Z
Vsk59V5J
WghJ7xSq
Tights1
sHD35XG
zW1jSHH6
1Boyfrie
x2e4yT
VqGbShD5BmMw
As121212
1/2@139.com
diana
s8m5xt.5xw
1Coleman
z3hCmUfe
Grace1
Orpheus3
ad35wm
xxx4nDFWoGKq.
Heroes5
1Ewabeac
Jack11
Blessed1
Monkey20
159357asd
december1/8
ASDasd123
rday65Lex
yTZ3z4dwC2
Wrenchley182
Andros1
741741
Dymond01
vlwcd6HLUXAl
13e-mail
10%picture
YO7IEdR
@yahoo.cn918
641orwt1jbmP
Anjoo123
vsls19BT
a123.net
G2gZVs7S
Cyberne1
1Bruiser
Forgot123
Mdiw9NzAJvSTw
50%house
Country1
0l2345678)
Xyzzy1
S01nyshk0
wcwc
!@#$%^5th
planet\10
Ruth Wolfe
5223
Fender23
KmPs5916
Zx0112633
Whiteash1
IEEE 802.11 LAN
smokey50%
Fiona1
Jim_J_Fenlon
1Caldera
xw245.com**
.com6369609
1/3myspace1
xBFbWq6DmyZv
FreaksWe_B
Ennor1
bbs\\98chi
W0urNR3t
Geoffre1
idc_20008
2000.com.cn
zapHOD666
Peters
Sampo250
amuleyka
1Earlche
t%$re#
e\40-008-10
iusr_computer
Graham70
XfgEhNQ97
Woodlawn100
x9tg8DZ6
zW9Qhx7i
Manhorn1
nuge1\\3
xzstHdo5SX
hdt2008
Sardor90
Pass0815
zXZa86Z6
79dLQ9gq
@qq.com168
hx1236771690.
cowboys
34VB1lZgwPt5
1Tjoey
GoestoM1
502_fou
zaqqvs6dVkfWA
Lw09to27
Viola1
1Bookish
1q1q1w1e
Fuck0ff
Van_Houten
djN8AjQ
Cumshot1
vova_1985
1Wendell
ZXteLKd6
R3M0T3B
123456e
6Panties
258.852
wpF8eU
Zxcvbnm333
x52xX7mE
%tgbbgt5
2343Hale
VZ6r8EyV
$y5yZadaNURE@E
S7PGYvWTvs
Ruperto-Carola
Txf3rshavn
COSMIC\1
121@sina.com
2131997Stasyok
Paris33
vMOVpZYG4
825150
baolina100819
ZkoS7IjtUB
1/2flowers
$yXYRJ2bzm6FZW*d
White340
qcO8zb2k5O
silver1/4
xGApDP38
Wombat8
Ybrjy27
2001e-mail
horse100%
@139.comwin7
Fischer5
mygod1/4
Nursery1
patrick
Ye2m67
City Bombers
012662Tj
9ow2i2JyhT
ranchocucamonga
xuke5915890
.abcdef1234
Willie4
Donnie1
netboy100%
VTaHInW4wtiqo
abuahmad
X24a93
.wMHymBJQZpAk
vWeB5ZY
Xr1s12
FndUFC
Axelrod1
e-mail10%
Bleakheart1
Jwm36202
X3GZEf
c4jX7u4uoI
1Darryl
1qaz2wsx"
sptekwv\3
b91r8nNkeO
zxcMNB1209
8WoMys
Edward0
cl-next2
Z8u4cW60
Library1
Joc70ke
Mulliga1
1Headdoc
Lovely1
author1/8
yVKCMwL3
Glide316
1Selmer
57seconds]
Play2daY
c++80586
Sanyee_Tang
So480748
zvi7onpsmqR6
Grip3315
@139.comab
DEZ8dem8ona8
ZkgZB5cX
13983876005
bwdlh\\71
Moon69
w3PhyXW
software1/3
woaini521..
Theone23
Michael3
1Further
ghjkl;3888
WhatFor6
f4
wednpyS2
70TB2gZQ4ucoQ
123qwe
eeeeeee1/2
bucrf1\1
H2Lug5No
Cretin1
W555m626
Ybrbnf3003
Banjo1
..VOKnwWgrtZQ
541tseuG
..zEKzAAKQiWI
Zender126
abc123!@#$%^
xiaoli1/8
hansolo
acjr0x
Vigilante8
Vomit1
}}}}}}}}}}
YsXtm6c9FVc
123.123a.
eXpl0it|ng
1/41234qwer
kyJbRB5u
RHnfndocueaui3r
pro-FrEd
1Stoned
Lxixlxi1
.org3456
8886
PYMcPP04doO5qi2T
xRfRVIixJPlL2
ooo@163.com
computer1/8
zAGSd9A8
w5ymwSk
yiping!@#$
1qaz1qaz
8972ghjkl;
Ma123456
vMPo35f
Wx040282
nrchh0\\8
Blue123
G7XyrKbK
china1/3
SH65WhVA
Yj8FQP
yugioh!123
grOOtl3
gupiao
v1nL9SPL
rm\\05serfe-a
Wright7
50%intranet
x85ZUpGS
X3Dd8ja0
hs7771
RLADUDWLS
6218431
word100%
zF327hd9Xx
2007@qq.com
21xwoQ48WAzok
l23456789o(
DdSJgp5rLw
100%windows
@sohu.com121
47aKTlq4RDhg6
WUg9E5Zb
Z2g87nxx
kUgM7B
ZpiRw6CqXsax
Brenda62
ZNnSmOK5lz
Grandam1
kayaker1@
13@yahoo.cn
Xt1uqkSC
.net.cn1/3
sina@126.com
1Hacked
nite
qindao
6Bonnies
1Salmon
Redline0
Probabl1
garbo\100
Millwal1
Van Houten
asdfjkl;222
halsted
!!@@198653
Xahtep68
35925.net
t1NsxHu4
YFbn6RgD
Killer32145
47Tanis
Lickers1
acUn3t1x
100%water
98dRA8r4hR0NQ
400@sina.com
volvo225D
1Drahcir
Werner23
wwwsina8899!
xQf85pa9aI
34@163.com
zZ7vF3ZG
yRCgIji592
19vMc0XERJ73w
XyZo7g6lXQrZ
bX42QXw436
Mike_Hladyboroda
zzzSa1
Flint1
zC4uoxwZ
1Spice
cleaner
Yz73hefq5X
Androma1
gt%^yh
ycXb2JQv3R
0a0b0c0d~
1Frogger
fire@126.com
Z5Yh2Cc
ali1349
onlyidc.com
Xpress12
ccccc10%
Xe5ASU
Maks934579
@qq.com6th
1Chainsa
wVi0sgrf
zebra
Qantas1
80669212
MdkrJM2qxVmhg
abpcorp
vJjy97
CBUSER6*
w6DffU7q
$L@N3Y!
5Justice
1Mikenn
wwEdRo12
WoLand123
Croydon1
gordon-emh\3
XXXii012598
4Wwvte
Zwinky5566
WelcomeMast0
Dim1978
woainima
Vyacheslav123.
zK84x5u1
61VS9vIrIh2ms
login50%
A1qwerty
ZthNfNT126
54spYADjAErFg
xHm58gZ2
.net123123
Mahalo1
s.colorDepth
X68FOy
a37p0j34
101010.net
ZLfYWu6A
Y565AVwU
57OGD2cLtEu0
uuuuuu1/4
vLhKP7w3
DROWSSA
51.la
Dima2008
Pardito1
210@qq.com
c++123abc
1/8edcba
Roberts0
8tzrZimA
.org2005
1Charlot
yPX4r5ZT
Yanbcd199
wmphvUC0
Irina1984
asims-020
1Rainmak
Blitzen1
ZKeP8pOv
grok10\6
Ms5tbtRs
Maurice6
Snowy1
11!!qqAA
%%test123
Wu2xhF
short1/4
.com1122
Jeanne96
Xe4SqW
cde3@wsxzaq1
129EWoaNWFmN
Wilsons1913
100%police
Uos4vd
pop2Tixo
987987987
Emrys2326
yjyeQ53
apple1
asdfjkl;1357
Filipo2
Customer
Thick24
whateverasmaa.33
1Lagnaf
1/8music
12123434
1Marnier
Lordserpent1
Zxa8zxHG
A1456328a
1/2future
xny0wZ1
Canslim1
EFEi7WD
1/2video
Distroer991
Xcristal0102
2Sleep
6xP4N4dy
system!@#
Boeing9
1%online
Krup3404
.cc888888
1Dandalf
ady2002
1Crackma
Tristan2
.org23456789
vK54YLFM
xeLurr6UlyLnQ
22-Jan
xxe.0jmwxjAUE
Md20772
hubeiluodaihong
La2world
Weather3
1Innocen
@sina.com11
5Hangout
Wsaddd123
wH8kNYBHmMSFk
XVu0lq
z8xfvf2Z
alemci
katie
1Geissle
Sara0505
YIq5US
Cricket5
zuri&iker2000
jFXs3q
pt74fbS2nU
config0422
m2vqgxcgb.
koh-sun\8
Love2011
config123
Pirates1
4321.com.cn
YMuxN72H
006sedatt_
china66idc
1Siena
@139.com999
yiidc.com
yxfs123
YuB2tnkF
123admin123
KUazjGlDp.yVU
Y8hNaLn2GU60Q
1Nahhhhh
alexlol
April26
100%ceng
Xnip36ja
1Bigshot
Butkus34
wizard7-arbutus5
Winston23
Zombie49
shadows1/8
sx123456
@163.coml
zHt9Cm5X
y9wZELqH
xLR250
Zafarbek102
9000idc.com!@#
1~
Wilkes1
ZUomfTv0
Y3YoYDeUJ2Ds
@139.comkk
Coolhan1
brchh\79
Dodgers1
wTz724
zh228W79
123456aaa...
Edik1994
iehk-301
YPn7t4e
Younqace24
nbkelasi
xxAN3Te.Z2b7s
1/8zzzzz
yangyang520
aspen\\2
x8RUaY2a
n8skfSwa
aa871352
MdS4OJaYQVCgE
biosun\3
28.hf28
xE5D0XUW
yuan1126919
WU473xVh
1/4password
Zxcv135795
WR7VIrcI
Vnevne92
wengotaihR10
Forrest1
Wireless12
gleb_123
jiaojiao05081121!@#
Connect
Laura
www.92013
SPEECH\2
3Fuckyou
wocaonima123..
WEBUNoHAKAk759
Zzzlll1
Alexeli1
1Wally
yw82HFn7
YFMMd5vP
ai19bh28
MdMVQjwS04wrA
y7FpjwBGB
Andrey59
Rbctktdf1
midnight100%
Hardhat99
XG7bJv
46CFIz1KWBWuA
hzdns2008
Paula_Lieberman
.com.cn1221
t-bone678
ZWfce4WbFU8a
wEGo76Sa
Gh0stFac
2Kissbra
Parsifa1
drakon_13
Bc74Ea3
aa2V7hUH
Da11as
Manny1
zmQwo2
1Secret
ywinidc56#@!
WL9sfQLMQ
office1%
27WD6X6Xf7LOM
caonimamapigun
ghjkl;6th
KHDIEF4
61ezes7nxjUes
r5DY58wu
peggy
x666xX
Wc6Wy3K3Klsz83k8
al_banani9
Wanda9
Xeqrj1
wDDT46KP
1/3dddddd
idc!q@w#e
1Floppyd
Zs4K6hmtLy
3Account
Bo11ocks
20HYl190dJBgU
YIEZyr0X
1Archery
z525031Z
1Michele
e-mail1965
asdfg
Runnerr1
21Ouioui
Zik471908602
XNpLdQ1
!1QmS?
1Bitchas
520@sina.com
earth100%
ghjkl;12
08stdx
WhGEYeb517
johanna\3
Dewayz125
@126.comgold
no\31sun
zu7TVPPt
XpeH89
z8bpAL6
1Dangerm
77777.com.cn
Zillya758
mahogany\25
Daddy0
1%pppppppp
Miraculix
Altec9
SA_root060213 
AaVeNgerAMIE73
5Lqwzh2anX8K
light1/8
WFB59zfYrk
Lingcod1
XxEi3xi8
CLZcwyb4o
ssssss1/4
rrr123
Dmitriy2007
1/2pyramid
ZraFXOPRU9
sal-sun\70
adm32768
Muffins1
1Beamer
1/2october
gdcyc1688
X55555x
Ticktoc1
000000.com
Bingo1
Lubos Perek
Yago91
Peddler1
W5EwgYc2
hearts1/3
Z82Fn41L
Bobmull1
Sheba2
qazwsx!@#$
wctbDaX3
wArQy7FR
wqtx6TC9
vlad22293Qq
yzbc7rxAO
wZIsg4ywfFJr6
RickyT99
Better1
435cdsSS
43NeX8VFrg2ds
j87sdhgS
3333
f*ckintits99
voX8ish2m7
Phil_-_MacGovern
Hbyfnbr12
earth1/4
x_edd264e9
Z1uFSXfG
Uchiha___Itachi
openzj2008
100%autumn
zfSpAj9
8888888
zBzGcwR691
5Starter
WSDxHF5733
Ychenik159
a-l3wl0\7
abc123%%
Whiteb98
1Bailey
sundae\2
Morrisa_Sherman
WHu7Rc
lanke789456
1/4smile
@139.com133
Z14b1BM4
XcpEMDR26J
.com2468
Payroll1
Vws4ur6f
ye0Ac8h337
2345@qq.com
Christine_Code
sK45RFF2
myspace1.net
Fr6yZAp3
34asdfjkl;
bigmac1/2
cannon1/2
LOL
flight100%
IOfpKQ
zqxwce
idc!@#ewqasd
Compop
i1Xu98b
Yz5w8a100
test888
Vw8124131
2004@qq.com
xiang123456
wangdatou
qqqq100%
xxnbP7CxOCwMw
-ol2345678
aikon74
654321a
6Hendrix
xNSnorRYKPh4
uuu@163.com
wmsexTWM1
1Vivian
$$1qazxcvbnm
!1q2w3e4r
hpbs\\500
Ponury1
merkava-ivanhar1
yvNI8fM6
wzWc8FdP
1/2ppppppp
London120290
OmL47#yW
tBPrEF26
**@139.com
www.pinidc.com
ste\0410
aaabbb.
131415161718
chinaidc~!@#$
Driver5
Bitch1
bmerh\\\1
Acrobat4
YAL6DTJTyK4pI
50%qwerty
vypep27E1R
Darryl1
b.xpobim9w
24VLCg4w4yj2s
wenjiedongdong
Vlad6740
MINIMALIST
MercedesW202
xSpRyEU92K
.net.cn04592
@163.com.net
young10%
Y6WVx8LWVTzr
harriet
Wx4SLcgbqm
admin123654
W5aPRx
Zxw98765
1IsDaBoy
Xx021294
1Tiberiu
Zweisis86
Bless2Be
120120
Apollo3
vQ8CLk3P
Z474GZzi
XP5kiz
Jasmin01
coding
zo1po11!!
Myron-Meier
Ramona1
haokuidc2008
wT2JO885
rzdspc1\4
zenE6766
www.idc567.com
zzxxaassqqww1122
souidc.com
8E8VFWpC
bcarh\\29bnr
Johngal1
MdxDKCXCUa3b6
vK2tgNx9
1Lososos
courier\2
Nod654321
zXILcHQ572
Angel278
x5DQZqYN
100%meng
guilheR95
mM24wx9
xbub_dfhf_84
wodK2GQB
Arroyo
connect1/4
Orlando
Zxcv123123
Wtd0SH2SB
mu6HT6yO
1Fansrus
FZappa11
yRwh62kg
Cainlan1
adminpwd
March13
Patrol1
Evergreen
Buffy5
W7y6bGMo
YEWkuaM5
monday10%
Variabl1
CwlGA6AE
ylh4Atf
Manuel123
yRVfn5G5
1Ashford
ZH55Pi6F
Aliso2
1965t-bone
adirga02
y0MhOjdq
edong0.123456789
RyYhiWa4cN
Metzel
Moo1963
iGW6QCvw
Xfgftdf93
testing
Abbott1
zP1IYjovH3
668.net.cn
MLONENI
7Hangout
2222222.cn
Zhsm0ea0
Barney1
Belle1
.com54321
1Renardo
Catch22
X1MbhV
1a2b3ce-mail
Zh4515529
vx79ttMJ
whisky
zO4A5P9t
abcd1234.+
14753926
Aspirine92
xinshouzhi123
vpxLEw7uR8
Yzerman19
Hussein1
9683jUWr
wUS1WK
~!@#a123
Yv2W35rAfn
yxt8w31UkB
Zaxar25473
LTM9z8XA
Ultim8
3Clinton
1Watumba
amsun\\7
xx72ezaTP5LRQ
3HIDC!!#
Mo28uDeO
1Michiga
1594184
4Philips
Xa703va
2Buzzard
d#s@a!
ZxDfRt67
Jackjac1
WaWa1956
1Meteor
100%ming
shoes1/8
zVZR8gfR
XTaiko64
gmaj
87848558czfwq246
Wer333
Steinbolo79
third1/2
xrNNa4
Linewor1
1/2express
ZAZx4Mt2
Serok192837
Bitchin9
0cDh0v99uE
4Johnboy
Olorin1
Clairef1
a117s2
wings5.2
77777777
Zw5vfw4c
anime5
vLkO1V5R
1314521..
4r3e2w1q
abcd111
de