root
123456
12345
root123
qwe123
!@#qwe123
!@#qwe1234
Abc1234
123456789
psmai
1Servers
YJ47uX8NqeN
Paradis0
Zaurx009
admin23
Ripley2
4Benefit
ghjk@163.com
0123
Yfnfif1985
abiturol
vader
Walter1
75hYi630
1Marcus
admin@idc2010
Lmgs4kmG
WE8m3KZK
ZCwu8es5Hks4
kevpdftbzpky
Bernice1
1/8service
Z9711qAB
Ywwy5g6799
Reiter02
YBbbKLRFgW62A
21195
zwbzP1hn
Qw112233
Xo3OFi78
ZDNyGTa3
pierre4711?
@126.comnnn
Wheels2
cipsK3
snow@139.com
dddd@163.com
HerzA42
z52Xd9Nt
beemK75er
zr6eFI4542
K123456k
Linux-Activists
Yfnfif118
tuesday1%
enemy50%
alesbo
100360100
50%bbbbbb
v.s.1960
@qq.com1313
Yooper05
ncc\1701
wbr1Vih7
e-mail731
1Boilers
gameservice
1Strangl
xQoDkCCH.wKmk
zoDLva7S
norman1/2
Mainman1
Annanas84
zaxarova_nadiy33
Lindber1
XbPH7uyd
4th~!@#$%^
xxl-09
63M0q7rm
tandy
XPZWQg8J
098@sina.com
XB2Zy8nGa
t-bone163
Maurice1
2Kullerkeks
Gauloises
Manon1
vPk2Nr
1Nomad48
Arthur1
Lennon1
Fuckin21
xZt3eJ5m8f9
WIFIADM
Wilma01
8Landing
yL73j5c7oh4Zg
12344321
navsea-0
zyR6z7Xe
Elvis3
Nathan19
whateverRobert85
1Pinnocc
ag2soiw0
ycvb5B
1/4ggggggg
Zema6255
1/8cheer
x2264WRHN50
Redline7
Themast1
www.21vianet.com
1Startup
31-Jul
ztmC37VahX
Jim
njhygtfTB567
Rubberm1
@163.com666
Carrie1
BiteMe
suzanne
1Gandalf
1a2b3c4d.cn
xxy6xh0NRH2oA
Ibyybr56
5202003
zinat_90.94kz
VVfktyrf04
vova__2009
1Poipoi
%$#@!asdfg
Serg1702
week5.com
1Qazxswe
.cc11111111
1/8death
linkidc654321
Walley2003
bcarh\\65
ZutR4YLqtuYd
X2yAV9p
35J67YaU
W4jz7v
Zephyr1111ryhpeZ
Voets8212
xxSfcrhVGHd06
yanefW6CzyM
9096UbriC9096
100%myweb
1Smutguy
44xU5IZZD8f0U
Xa77Eg8
aff737EC28
admin@czdx
Therock9
bcrka\\\4
1/3service
WUFPv7NE
Juzam4
hiphopM1
1/3ttttttt
Gree6sboro
yZ2zXcEy
xxeG.pisbGzYo
xoxeeQu8
Wiltord1
summer1%
432@yahoo.cn
1Danielw
WMAqoR4
a5fa10
Shibumi6
1234Dd1234
57jW2i
Asdfghjkl1
Shut1994
office97.cc
3000@126.com
ZUg4kcxU
YIpY2v
kkkkk10%
|admin
Xo3OFi78GD
NetR000LZ
yA4Cfwgb
@sina.com360
zUma94tLTD
alden12b
Prokopov321
zizia_93
Fighter1
a123~!@#$
ZSRb3DhikN
VWC8gnE6
AExp07
q1w2e3
.cc732016
@139.comc
Natalia1
30ih9BGToXAsY
4@sina.com
tianran@2
d79rv7i76UN6
LeipiE12
yellow$23
Pickles1
w7APkXDc
rich_f10
wqaTkGxC6u
jack@163.com
L7VdUp8VXtyVM
Pylepyl1
cmodev_7wtc
Bullet1
VsuTGI4Dh
gj2008
1Jarod
shaidc2008!@#
an1946zu
Porder17
XyRu5yKaZi3YFyJO
a2998395
3210@qq.com
Oliver14
xiaohuang1/8
Quake4
business1/3
ZHw6TM
Dalmati1
Merlin69
VoLkOv30081979
Z3aNXqim
ioMG6dXb
2004.net.cn
wlc_924
281OaxB6RElsM
alclssja
S8MSNhpG9MnH
Robin_Ritchey
W2bble7
g52NI73vn7F7I
w1kPGfMa
Slovan
Graham_Sloan
Jussi
Doesrul1
@139.comjjj
Vovik011989025
XT45zd
Dawggy1
z3Ja4K2
1/8firebird
1Salvado
bmdhh1\55
1Symbol
9811Sile
Y0r2YrUG
ghjkl;a123
Nikita120681
qcrff5588aa
cCCa55x
yjhWkP9sHfiR
@sina.com1
clay_111clay
1088.org
XkW895vt
Bigred1
258.com.cn
!@#^(
1Doverdel
weidc
1/3eeeee
8QZM2Sjiog
*xdL$P
Twinsta1
adelina
Bwf642
z1KFYMw8
yulya_yulya7
beijingbeijing
z40N18
wocao3344
baobei100%
R3dsk1ns
sunset
100200123
XSy12yc8
1Behrens
z24196958.
YiXIeZN7
Sunshine15
admini
ZN8CbTWP
Tonton00
4567.org
1/4yahoo
Thailan1
Joseph18
24vLjsW1qgMl6
10%sports
YnwsUczRn3kUU
Ds7zAMNW
X3hp8Zas
brchh10\9
Wfhm1234
camera
Picard7
1Metropl
shanghainese
1Diciemb
@139.comnew
Wilfrid8
Marimba1
abcdef1234~!
Spicnic9
VOLK_15
Wroclaw1
1Hedges
8Skipper
Gtz7ima8
August24
65M178IubQKDw
Sleep123
Dragonrider1
D305478g
andre67
lo(ki*ju&hy^gt%fr$
@qq.com1288
x87dPtBB
9Shirley
Soldier
vxz6Y3L7
PxgKAw5R
W7n96WF9
Solo0933
3vf6SmfM
W37Ug3Yx
555555555
xJtw25fo1G
WGp3bXmkTdspI
yakovleva-60
37YTKR6VLmx5w
yE3YmhRJ
138198627qq
Wicked00
Cosmos1
dg_dy&&173eg@idc
99truTTa
xmyeP279
..XrfqMl.PDtI
as\215-ws\2
idc112233
zcehfb00022160kK
Xhn85V98
blue@139.com
1/4white
Aggies76
Van_Gent
Wolfo82
zoXW7zlJs2
chance1%
Gabi22
72yotkiBTOpOY
YiUgem47nBYb
aj4142
1818@163.com
Syd1967
1Forbes
50%backspace
Z7eKZHCP
@139.com0123
shoes50%
Savana123
3030335.org
yTnCthlwf18
brtpa\45
X8szm5m2
Audio1
wolf@126.com
xp5uP.wF3NxQ
1Antoniu
Ws43yf
1Wesley
password@123
qwqaqz
vtmLFO6s
ZKg8mSgJTf
IAM
Tiffany4
1Theking
Othello6
Aa98637381
Webern
123xkou4567890
100%export
Spock1
wxA32b
DeKKO
jkm
Aa912385
chinadatas
6th!@#$%^&*(
DI4RF0Qxecqg
@sohu.com5
6Youmona
9Manzana
ZrbCnrTx2YO0w
zW9UkRXN
Typhoon1
Stephen_Dupre
123456789o~!
chinaidc!@#$%^&
1Seamus
R76n8Eh9
1Beefcak
qunlian.com
xf0IF4
F7Q8L4k566
z2LPuLAk
CtFUf6S24Pza3
fen@163.com
YECGAA-55
Punter09
Wayua123
zX351058
55555555.cn
Beemer14
..VTginAWWvwM
1/2little
williamSammy123
williamSushi13
Bbant5
Emeline3
1Xxxnuke
VMp.LCSTcKbFk
Gieman43
sunshin
Rosebus1
china-data.com
vvDvv19234
@sina.com369
Germany4
llllll1/4
vnZwD59Ji0
.com.cn5th
.net.cn9th
explorer50%
wZXM1JlzK0Sl6
721@163.com
C10
1Glassic
u4NSpqTA
8Letmein
Julian23
5050ghjkl;
vvdUmPB8
Tazman1
global1/8
Players1
vmwCJB7LQ4
1Petunia
1%coreldraw
ZE7yHYpume5EPA
JohnP2000
MdrdqG6Cafc6I
nLYUu2y578
MYLEX12
Darrell1
Next0721
YaGaMi310
.net.cn668
8Vampire
Yoshi100
ll@163.com
1Tigers
money50%
7744110
YSqJ0RB495
Thomas0902
Omvfmn
888@139.com
Axel_Miedbrodt
ZD9I95td
Lgonzalez
Kevinpat60
beijingidc
xjlOe7r
.org0487
VTeMo5S
Planner1
!@#$%wcg
Pacers1
ANDEboy94
Info-Hams
Pegasus3
Canada99
8akbrNJS
0@sohu.com
Yura1985
Garuda01
wKf5UB56
Jimmy121vasser
aaliyah1
Athena1
1Trieste
Jessie97
a1b2c3d4e5%
Bikini1
BTn
Yoplait3
1Madelin
1Peacock
-test123
1Referee
abcd3
Zabey1
1Delboy
2342345
1Winner
M32xq8
Skydragon1
Yjdsqujl1
cccc@126.com
canada1%
xNS2oWgH
Cleaver1
a43b69xx
Crocodi1
100%iiiii
Y67X5jL
1Wayne
e-mail1372
Z628FzCV
1Sprint
j74cwylEDU
ze.idc123
100%ascii
Mandy24
emails
What42420
44zjcgCMd0iRc
DjGabba1
VRe2nC3Z
lelijk1A
capslock1/3
Sarato32
jCzWDlT536
kkHjkuI287
1/3knife
W66mXeHP
Voyager4
Wesco9
bootchina
@qq.coma1
50%helpme
87654321.0
1Wandere
1/8aaaaa
Yfnfif
WtVaqyB3HG5v
Vk3I0z
jpeg100%
Talinor1
00aa00bb.net
WeV0Nnim
ZRay8T9M
Xnv3cL
Buddy2
100%research
Rimss1
Soup123
z9Fr5gty
Per_Wikman
zsQYTu2Jr
67.net.cn
_WD3ZVR
Yankee07
Dalton1
sf9RXwx8vC55b
W3J83mKU
idc2.com.cn
Mdmnis1u
oAmmV4avzglp6
ZebWhit444
Ghjrkznbt666
Mjkpo2010
wocaozhongguo
Krissy1
1/8e-mail
@yahoo.cn09
rV3HJRPy
Ylia89
Boomer01
78@sina.com
Angel6661
hazel
RdpnWsf7YCOwA
EpueSZ3co7
ZEIDC!@#
0123.org
o@126.com
33445566c++
X6sBdPwX
Wontoo3
xpOI6bR
Volcom23
asims-022
XX56k5uA
www.win7
l0v3s7J2l4
1959t-bone
77Tn4I1quRMlQ
memphis
Wm475358
163@yahoo.cn
zWzoZ7tp
abdoula
wcsS9xq9
z2LskXCgvU
100%asdfgh
mouse1/8
woaini1314!
Lena_9Tanya
ZWd6JIErpGySk
@@22932563210700sjw
wW2Hn6ZP
Spartaque312
263F7fPcFydFY
w116!280s
Regal1
Yteuflftim238232
15962.klass
Tktyf123
abcdef1234#
YL1JtV
ZXmN5E7Y
Hilfige1
3888asdfjkl;
ZuRFpe.DsePoI
yHMRy56u
1234.net.cn
1Rockwal
xstHp7
69e-mail
XQ2Ksddu
Support_Bulletin
Tomek1
Maurice3
tyidc@123456
Mrenoul1
1qaz2wsx10%
XmNgpvj8
sdfrfvqaz
Erica1
Zb5DFyRD
8Ciotion
Pnother1
VMR6t772
FSz2H55F
1Drosoph
1Foamdis
AQ
1/8school
aggrohbs
ou812Ufreak
HK97dbkc
73DRhBzj4kTG
cqzr2008
zick_08
whateverEminem19
Norbert_Papke
Douglas1
`Patrick
Pinguin1
300@yahoo.cn
640476Xx
**1q2w3e4r
9213asdfjkl;
me@126.com
office2007*
mmonZA66
334421
1Dogman
XSP6G4Ga
775885www.
zhong100%
Longjoh1
z5aNBq28A
YcosEPw385
Target12
Vv172864188
GenBank-Updates
zP2Oj9nU
vSCK1ivh
!qasw@
.net770880
20863.com
^yhn%tgb$rfv#edc@wsx!qaz
wdu65l254suV
.com33333
Jeremy_Hepner
adelbert\3
W5w2UFX4
@126.commax
1q2w3ee-mail
xxiFvVC1lyULA
w2V46PS7
1Clearla
Aspirany74
Xy9221A
Student1
Annika1
2012@qq.com
415263
Franci25
*!baccarat!*
anakin83
txwl65gxh
123456987
Fynjy1
uu@163.com
YGEKh9fWYoMk
wd984215
1Fregnac
W3VN47Tc
1Maloney
1088@qq.com
w9dJP84K
Cardiff1
qy2008
february1%
1Illusio
Birdman1
qqwwee123
Wywka22
Gary_Stafford
RulEsRo1
100%cong
Qw03021993
1Yahtzee
z9VufFRp
JezQi96
1Cards
Ufdyfrecjr123
Mexico10
wPLZS676
VMGTfpJ3
y2ENlS
ZoAKg2dkLJ
www.yuncent.com
W8bp5fX
6Packers
Nemrod_Kedem
C8sumo83ou
weblogs
VK5fw31QaCXxU
1/2hhhhhh
Flash
1969e-mail
ZiDane10
vqKqVFl3OooVo
.net.cn678
Sucker
e-mail8th
mkVM2004
Tinycom1
Xbox5001566648
www.1888
4@139.com
Bigears1
xLj7hC30
WlNnQZaF0R046
c\0\\97-346dan
idc!@#$zxcv
Welcome07
Gunner72
vS8zwnLf5e
0987.com
co1234kr
ZbJegehc77
X-rated8597
WMYRASuuwZ1R
Booty1
X-rated1945
XvoK9JUY
Justin69
m0fiHM
sony@163.com
SdxF7oQb
a12szug
k9vV0soa
mesunw\8
1Mankind
12Eleph
Tuesday1
Refchem0
5050.org
4xDdSph9vdr9
yankeesfrank_058
xMyUcKY8
zJeDL93N
10%ppppppp
xxofvSN9
Md83gS
Chiefs01
1Margare
Linda1
1Mludlow
Savedam1
PRAT123*
acfilor1
Col1492
!mfdj543
Zapple1
ZabUhA4EsuNuLY
abcdefg10%
Karabas123
XVRZLAi5Nr
z8t7zo6DsJ
VtX3013
3dsmax1/3
1111.com
Nicky_Lum
longhua!@#$%^
Yupperz01
w4S22R9EoGBr
1Pytagor
asdfjkl;456
temporal
7ujm&ujm
Qazqaz6
amvn003
W45gTU
asdfjkl;004
9Chandra
y8ow3zT9
Illy1503
466fLOtjXcWCA
1Amnesia
Marvel616
Walakas100
XU3KdAvM6F
HANNm_RAY
vLZ7kNpH
@139.com2000
1Solomon
yg00S7co
WF3bDEp1
bigdog50%
WLZm3uDK
Heather7
Cinema1
***aaPuV
D3etgaga
alform
MpfV8A
yEn1PvVY8SYlg
1Mindhun
wP7JcPc2
RXX0S8b
Matt_Kievit
May-83
3000t-bone
VSfnf6dv
Harvey_Armitage
Yfhjl345
8asAdeLYSYva8Y
Z3rolit
zE79jJ5W
alex1701
aa1bb1
snow6K
klsACNajkldfhaitXa!
00..112233
789.321
W5JKTv
bj123654
sal-sun1\8
Warnero1
death1/3
YD14789
1Norestr
nq11pz.o31
Cityo503
wbGmLNE6
xx3a.FTEair3s
XuVNC57G
abit3117
Zhjckfdkm76
pD7g5shK
z7A52Cm5
Zz404653
e-mail2003
zolotce_57
nnnnnnn50%
yGSAIcz983
zaid_m98
Chatham1
98765@qq.com
George_Wade
shangbuqi..
CoreyV1
Mee8gaan
Godlike2
Brandi0
yJDDBP3vGUSJg
1Griffy
Rosbeya1
Vvvvvv1
it-next2
3721@qq.com
1625Roma
21Jan64
Husker1
Jan01esh
6mRfkbiU
z.lena1975
50%coolgirl
TrS8F7
784jVLMtV5GBc
spanish
!b4rr3ll
XAa7C3gLdn
Mother49
Schkk6
Leblond1
1/8xiaozhao
xTch81e32u
johnx13@hoyhhoic
WqeRJpp1
1/4greenday
Cfk938sh
8AnvZ3
Foxy8189
Studies1
78123456
Vaselin1
dianxin
topidc.com
dKwc7t46
Pass=min
zg35.com
XG4rcwZ9
niaochao
third1/3
Morla
1Spiderc
sWV24Tmk
1Serge
85U7zhuEWoFv
1Rascal
2468.org
10@126.com
Muttenz6
hotpage100%
williamPsion1
Kristin7
YLzwtcr6
1_Marian
x2uYUMnL
x6bzrqBN
xaJnM3w
X-rated8891
conmAn1
YfBjJEg2
Volvo666
yI8ZIlpz2BJac
Z9oJJYvC
d\\\3s323
67EsVtaV
Bnr32gtr
Warthong8
21Xax8cryAM3M
Zavgor93
Blindma1
A96D8CF
1Assfuck
MA4W8nZ4
t-bone466
Hiro6214
MikeHart98
dwerS232wds
369.963
xtzj
YvEBuDY2EGA7ag
1Allusio
Coast1
Vokoun29
Jeff4213
yorken_9
1/8database
9527
1Millmil
shine\20
2706953327069533
wf2CSkFD
netboy1/3
W2yK2ooB
Leroy1
Hw7n5LMIceXNs
Yer7VH2m
Zap34bye
Kamal123
1Rewind
48Ac7dwtpvkv2
Elway1
Amanda11
z3IWPtib26
bcarh\4\8
hdd__22
L2uxeoh2puYqC
YiO2S7p
Wizard01
Set16003632
awj788R
z54hU3
2008vps
sal-sun1\4
yXZpccX2Q
Taste1
Zoeq85wf8B
1Xxxmani
weiphone2008
Zm$K23aihH*4qJEc
xxxxxxx10%
Vprue6yu
Nixdorf1
.org2323
986688!@
Belfast1
Fuckme69
s41g0ghP
Dario_Ballabio
91bTxraDQa23E
xBDXKn1
Let
eric2456
666666666.cn
z_frfwert1
Cparson1
1Rvannet
Charles_Kneifel
Magey111
2l0BHN
Twilight81
Hotlist1
gm110
pell\l\\5
Buddyj10
KiLRob69
Volvoc70
ZloY.Admin
@126.com5156
hb666123456
alpha1/8
Znort495Z
Steve2
jhtg#aidun!
1Justine
access01
Statues1
YZLtUT2a
leo_zj2011
ani2wne
eb\0ub012
09876.org
Jason123
1Telekom
121@163.com
Perle.
Af123456
peo-mis-emh1
200895789
support100%
asdfghjkl1/2
ps228000P
19xSl1B9
1Wyke3
Franklindflssc1
Honda99
hailio!!@%@%/
1/3iloveyou
58eH1NHG
ASTROS
.com.cn1372
m18Dream
yd8Ko75R
ZR2YIAaq
ZN8ZUc6Y
zAa9p2Bh
1/2fourth
Calishe2
wYjQmxc7
*VMx8A
Angelo12
zherzharar_41
`1234567890-=\
168168.org
vwpf15nUn6coY
50%business
PoST51ag
1Bluegre
bizcn.com
Andrea2
xxekzXImE0MiI
Vydd253
010203123Zz
King_Arthur
V2TWma
23ghjkl;
dddddddd1%
Vijay-Gurbani
ifidc520
third100%
Antarct1
820Z5XJRe0TIs
vmXzo6M
YD1314520
zfxQBDN476
Bigone4
Wertyui1
dallas
Wyhernoi123
yK4A3Ixx
ZcyjXrf2077EHF
1/4test123
idc1135
z8NoD896
703YIVDqWYXIU
t-bone1088
@163.com5
494r1kh9Wmaxw
U7DFR2p
yulya_166
1dekaN
xTuh3CVD
WwFGDqHv4QDpM
X8734ZuL
Joker1986
qq
ye<lpn2d
Lhkfe
10%vvvvvvvv
yNek3Lsn
!@#$%^&*()123445789
MdXnceUN4saX
1111www.
Wo2rmia8
X-rated3878
Sky!blu3
admin123@#
Pqy65Fck
Babybee1
1Chimunk
Yogi9319
hack100%
zyX6qbgI
Vlad12345
Hijak0512
wiiHv6S8
@163.com2006
@sohu.com70
Coveral1
7Espanol
zzidc.com
FCEBF
WYus8wi9
Zhjckfd123
123!@
Ybrjkftyrj15
Twohorse69
1Fordiac
78451296
yh29JY7qD3J
yFv52Rw85gUhs
RGUN14v6K3Zt
ooo@126.com
giaantvps
-password1
y.if1999
R9R8UYgH
1/4pizza
ZEw5eS2L
Starmag1
WarrenG4
Lucky13
Zoneth45
@qq.com23456
5saNd9NH
SAL@200
1Longboa
w9jeh3Nc8S
P@SSWORD!@#$
Apollo13
wn0pEBeD
ZrdT43Tn9b1bSQti
b9kHPq
zx!@#$
l3s!wa9e
WSBadmin1
Z85MAkcx
MdbKm58NRvulg
535iRtRNH9hsg
alalzagi
@139.com114
fuckadmin
.ybr777495812
!@a1b2c3d4
)a1b2c3d4
123!@#a
19841128
12369+
Xvfhbyf123
.org2588
st123456
a5105034
Zplennik123
Qwerty1!
Sexyg1rl
LS76duGy
zPtBLY7kcgVXqjG5
X8W3f2yz
1Alcatra
Calvin6
Paul Saints
pass18@p
Nov-94
.cn777777
@139.com!
OWNED
Wissel1
ak1204
wckOlR2B
1Glendal
1Cuesta
ZYqUheh0Pg
0E451b5540
!7%@5$erkang
YBl6VT92
1Emmakat
Y8A696kP
nikita
VJQ_VBH99
1Mehoff
jdb26awsYP
WPh8Rd3C
asians
Ytfgjkm9
1234qwer!!
FHe8j6
1Mermaid
Oregon04
1/2a1b2c3d4
AveSatan666
1Bratpac
01@126.com
idc99999
@sohu.com6
Wrath1997
zarina.1995.9595
85eKeshe
Parsons1
X2GPD2u8
www.2005
zay_ko1988
Maximka123
Youngst1
Cjhjrctvm47
NEFASTO
Virginia1
vlad.xoshud13
wzHC7M
AleC12
yHTgr65a
1Soberon
Dimka1
CKfmDtE2
zerep1R0
1234qqqq
parad