root
123456
12345
root123
qwe123
!@#qwe123
!@#qwe1234
Abc1234
123456789
icsib2\9
icsib\43
icst-osi3
idtsun\1
idtsun\4
ie\1next
iehk-301
ieor-next1
ife-lipps1
ife-lipps\2
ig6t.mfsej
ignet-17
ignet-18
ignet-97
ih-nxt01
ih-nxt0\2
ih-nxt0\3
ih-nxt0\4
ih-nxt0\5
ih-nxt0\6
ih-nxt0\7
ih-nxt0\8
ih-nxt0\9
ijsy.j6hdv
ikarac\5
images\1
imazej4.gw
immortal@paull2
imo-uvax1
imo-uvax\5
imo-uvax\6
impcsun\2
imux12\1
index_51
indigo\1
indigo\2
indus\50
inet-gw-1
info-oscar1
info-sparc1
info-splz2
inherit\2
inst-sun1
intime_2
intrepid\18
inusais9@
ipcsun\2
ipcsun\3
ipcsun\4
ipcsun\5
ipf\4490a
irak-am1
iris\611
iris\\5s
isc-br\2
isi-sun1
isi-sun18
isi-sun2
isi-sun24
isi-wbc1
isi-wbc11
isibee\3
isibee\4
isibee\9
islsun\1
isnext1\4
isnext1\9
isnext\3
isnext\4
isnext\5
isnext\6
isnext\8
isnext\9
it-next2
itc\7003
itt-mta-gw2arpa
izmir-am1
j'ason459
j.flh7dkae
j.lmza4rco
j.zzajkmy5
j5berg.lx5
j6ap7o.ofl
j7k3vub5.c
jaaxx88@
jack_272
jallsy@aiif3k22j
james.crack0r
james\10
james\\6
jasonn_64
jax1-mil
jenn_ifer5
jeydi99@aol.com
jg9dddddd-t
jh-52h254
jh63$dz8
jimmy 45
jk.3cczsxv
johanna\3
johanna\4
johanna\5
johanna\6
john_1444
johnny\5
johnx13@
johnx13@hoyhhoic
johnx13@yhhoic
jonmcd8@
jqf.rh1x4h
jqhrd65.mf
jr.5m2jpri
jtc3a-ft
juniper\22
jupiter\1
jupiter\2
just4fun@pay
jvcw.4yrea
k.0iraiygu
k6cf1.yqjq
k\\4-vms
kadena-am1
kadena-am2
kadena-c01
kadena-c02
kaiserslau-emh1
katoo32@msn.com
kav9@arch
kav9@archpnbs
kayaker1@
kbC.nyZedcs.Q
kc\235-2
kd4250@h
ken123<<<
kepler\1
kimura\7
kinetics-2
kinetics-3
kinetics-4
kinetics-5
kjetil_9
kjhsdh353<<<
kmvkq.f98r
koh-sun1
koh-sun1\0
koh-sun1\1
koh-sun1\2
koh-sun1\3
koh-sun1\4
koh-sun1\5
koh-sun\2
koh-sun\3
koh-sun\4
koh-sun\5
koh-sun\6
koh-sun\7
koh-sun\8
koh-sun\9
ksl_1216
kzpo.p1xfj
l'ucas25
l0ky3.adcf
l8rrybna.v
l8xe.rjlrq
l\7swltd
l\\3c1\0
l_ecn0\9
l_ecn\12
l_eld0\9
lab,59-4
lab\\40a
labhp\21
lakers\1
lamisun\3
lamisun\6
landau\5
laser\\1
lawlab_2
layout\1
lbdnmji.5x
lbl-csa1
lbl-csa2
lbl-csa3
lbl-csa4
lbl-csa5
lcars5.30
leads0\4
leads\70
leads\83
leads\96
leadsb\1
leadsb\2
leadsb\3
leadse\2
leadse\5
leadse\9
lec.yur0bv
lee-emh1
lee-ignet2
lehre\10
lehre\\1
lehre\\3
lehre\\4
lehre\\5
lele-next2
lems\2lems
lems\\2lems
lems\\3lems
lems\\7lems
level\10
lewis-gw1
lexington-emh2
lglab0\6
lglab0\7
lglab0\9
lglab\14
liasun\2
liasun\3
liasun\4
liasun\5
liasun\6
liasun\7
library\1
light_r1
like_Id_tell_you
lin@666pn
linda.1pn
lisp-rt1
lisp-rt2
lister-03
litsun\14
litsun\20
litsun\\2
litsun\\8
litsun\\9
ljksdjk234<<<
lk-hp-10
lk-hp-1\1
lk-hp-1\2
lk-hp-1\4
lk-hp-1\5
lk-hp-1\6
lk-hp-1\7
lk-hp-1\8
lk-hp-\2
lk-hp-\3
lk-hp-\6
lk-hp-\7
lk-hp-\9
lk-hp-\\0
lk-hp-\\1
lk716rl.dn
lll-gamm5
lll-ncdpc1
lll-st11
lll-st1130
lm0l.frxg1
lm2.pg9wuy
loose#11
loring-am1
loves_bertus1
lovesyou_MR
lowry-aim1
lowry2-m
lpctuim.50
lpf.6t4jsd
lpl-1994
ls.eeg8djb
ls\dec\4
lslsun\3
lslsun\4
lssa-db1
ltisun\1
ltisun\7
ltisun\8
ltisun\9
ltisun\\0
ltisun\\1
ltisun\\4
lu71*sc*
luke-am1
luke-piv-3
lv0.rph24z
lxbtazd5.0
m.0nuo0frr
m.8q7ni6jq
m2m8bwzx.5
m2vqgxcgb.
m4dh2g.nyc
m68a72<<<
m8gxmmmsn.
m8h.gjzvfn
m\-035-1
m\-035-1\0
m\-035-1\1
m\-035-1\2
m\-035-1\3
m\-035-1\4
m\-035-1\5
m\-035-1\6
m\-035-1\7
m\-035-1\8
m\-035-1\9
m\-035-\2
m\-035-\3
m\-035-\4
m\-035-\5
m\-035-\6
m\-035-\7
m\-035-\8
m\-035-\9
m\1-252-1
m\1-252\2
m\2xenix
m\66-080-20
m\\-113-1
m\\-113-\2
m\\-113-\3
m\\-113-\4
m\\-113-\5
m\\-113-\7
m\\2_vivek
m\\7-318-10
m\\7-318\7
m\\7-318\9
m\\7-\32-1
m\\7-\32\2
m\\7-\32\3
m\\7-\32\4
m\\7-\32\5
m\\7-\32\7
m\\7-\32\8
mac\\4c7
maclab0\4
maclab0\7
maclab\12
maclab\\5
macmail\1
magic\322
magic\706
mahogany\04
mahogany\126
mahogany\25
mahogany\\5
mahogany\\9
maint-prv0
maint-prv1
maint-prv2
maint-prv3
maint-pub0
maint-pub1
maint-pub2
maint-pub3
man\0507
march-am1
marmaduke\1
marmaduke\3
marmaduke\\5
master\82dev
matgrd0\1
matgrd0\2
math\\\5
mather-am1
mathi-sv1
maverick\1
maxwell\1
maxwell\2
maxwell\5
maxwell\6
maxwell\7
maxwell\8
maxwell\9
maxwell\\0
maxwell\\1
maxwell\\2
maxwell\\3
maxwell\\4
maxwell\\5
maxwell\\6
mblvb1ue.t
mbsdev\20
mbsdev\41
mbsdev\\4
mbsdev\\6
mcdn-clb3
mch\2ws2
mchip0\1
mclean2-
mcs-ipc-3
mcs-ipc-\6
mcs-next-10
mcs\213a
mcx9.nqbbg
mechcad\3
media\02
media\\3
media\\4
meehpa\01
meehpa\\2
meibm1\6
meibm\20
meibm\\1
meibm\\6
meibm\\7
meibm\\8
melr'os1
mesunw\8
metlab\3
metods\5
mf8002@motom
mgb947@hotmail
mgryl2ev.3
mic@0689
microdesk\3
midwest\2
miisa-01
mil-80-1
mil-80-2
mil-80-5
mil-80-6
mil-80-p
mil-80-s
minerva\1
minot-am1
misawa-am1
misawa-am2
mizzou\1
mizzou\3
mmi-dev-1
mobius\03
mobius\10
mobius\\4
mobius\\5
mobius\\8
moder-chopin67
modula-2
monroe33.
monterey\1
monterey\3
moody-am1
mopacs-1
mopacs-2
mopacs-3
mpii0\2000
mpii0\2\10
mpii0\2\\1
mpii0\2\\7
mpii0\2\\9
mpii0\\999
mr5knfkcr.
mrjaot4w.n
msi-s2\1
msi-s2\2
msi-s2\3
msi-s2\4
msi-s2\5
msjq6.hqcn
msl\475a
mtf-2-la
muddnext1\9
muddnext\2
muddnext\3
muddnext\4
muddnext\6
muddnext\8
muddnext\9
muddnext\\1
muddnext\\6
muddnext\\8
mumu1@ib
mumu1@ibbibi
mumu1@ibm.net
muvba.tg6m
mvaxcs\2
mystery69!
mz.9fylmpo
n.oo6iths4
n.xmqprxt6
n00197-n
n123at<<<
n2yi28o.m5
n3f.umtrd9
n6673230<<<
n8i.etb35g
n\6batws1
n\pph007
na\3lbl1
nariwork\2
nason10\2
nason10\3
nason10\4
nason10\5
nason10\6
nason10\7
nason10\8
nason10\9
nason1\10
nason1\\1
navsea-0
navsea-06
navsea-3
navsea-331
naxw.vdu1u
nbrwh3\1
nbrwh3\2
nbrwh3\4
nbrwh3\6
nbrwh\42
nbrwh\75
nbrwh\\7
nbrwh\\9
ncad-emh3
ncc-1701-d
ncc-74656
ncc\1701
ncc\170e
ncc\170gec
ncc\170stgt
nella1\0
nella1\1
nella1\2
nella1\3
nella1\4
nella1\5
nella1\6
nellis-am1
neo@kab72
neo@kab72pnbs
ners6k\2
netcom\2
neuron\6
new.cqp6
new.zh5a
newark\1
next\\00
next\\036
next\\0\7
next\\10
next\\2csc
next\\32-1
next\\32\2
next\\3csc
next\\3ville
next\\4csc
next\\4ville
next\\5csc
next\\5epsl
next\\5ville
next\\6csc
next\\6pg2
next\\6ville
next\\7cville
next\\8csc
next\\8ville
next\\9csc
next\\9ville
next\\\0
next\\pg2
nextasy\2
nextear\4
ngala00\5
nih\3plus
nike33<<<
nisnet-1
nllqjz.7uu
nml\1sun
nml\2sun
nmsdba\3
nmsdba\4
nmsdba\5
nmtvs2\78
nmtvs\315
no\10sun
no\21sun
no\31sun
no\\1sun
no\\3sun
no\\5sun
no\\6sun
no\\7sun
no\\8sun
node_1c365
node_1f11c
node_\27dda
node_\35655
node_\4b450
node_e6fa
nongq5.86r
north\\1
north\\2
north\\3
northstar\1
northstar\25
northstar\44
northstar\50
northstar\62
northstar\76
northstar\\35
northstar\\5
northstar\\8
northstar\\9
norton-am1
norton-ro1
nov_7829
npdiss\3
npdiss\8
nq11pz.o31
nq7t7nafx.
nrao-nrao1
nrccsb\2
nrccsb\3
nrccsb\6
nrchh01\9
nrchh0\23
nrchh0\87
nrchh0\\8
nrchh\131
nrcnet\1
nrl-css-s1
nrl-css-s2
nrl-iserv1
nrl-iws1
nrl-iws2
nrl-iws3
nrl-iws4
nrl-iws5
nrl-iws6
nrl-iws7
nrl-radar1
nrl-radar2
nrl-vault1
nrl-vault2
nrtpa0\93
nrtpa\17
nrtpa\24
nrtpa\93
nsc\29teradata
nscultrix\2
nuge10\2
nuge10\3
nuge10\4
nuge10\5
nuge10\6
nuge10\7
nuge10\8
nuge10\9
nuge1\10
nuge1\\1
nuge1\\2
nuge1\\3
nuge1\\4
nuge1\\5
number1<<<
number\6
nuoh4.zyi2
nurslab0\6
nurslab\303a
nusunix\2
nuwes-m1
nuwes-m2
nvjg4et.ab
nyjets\1
nzt99htx7.
o2\31-07
o2\31-\8
o2\31\13
o2\31\21
o2\31\30
o2\31\\2
o2\31\\3
o2\31\\4
o2\31\\6
o2\31\\7
o2\31\\8
o2\31\\9
o2\\3-02
o2\\3-\7
o2\\3-\8
o2\\3\12
o2\\3\20
o2\\3\30
o2\\3\\2
o2\\3\\4
o2\\3\\5
o2\\3\\8
o2\\3\\9
o5ui.tkrbo
oanl.3brz1
oce-rd\4
octus#57
offutt-r01
ogl1ij.ifp
ohg0d3o.lq
omews1\8
omews1\9
omews\57
omews\80
omews\\3
omews\\4
omews\\8
onlyuse8/1
ontnix\2
onu.izjl4h
op4.zfcrag
op_kv777
opyty5.v1b
orchid\3
orlando-emh4
ornl-msb8k
ornl-stc10
os\2dce06
osan-am1
osan-piv-1
osi-2-gw
osl\440a
outlet.com1
ownzyou6@2
oxkuo4no@
oxsm2zpyk.
oyster\00
p-p-==00
p.a9ra3w78
p8g#7yzz
p@$$w0rdpnb
pa\2ag-1
page-cad8
pals-149
panther\3
panther\4
paow2ban8.
parr-lula1
parvati4-13
pass11@pass.com
pass12@pass.com
pass13@pass.com
pass14@pass.com
pass17@p
pass18@p
pass1@pass.com
pass2@pass.com
pass3@pass.com
pass5@pass.com
pass7@pass.com
pass8@pass.com
password]{|ept0`
paxil.50
pb351<<<
pb\2esac
pb_125pnb
pbas-ben2
pc\\026 
pcce73qa.n
pease-am1
pecan\08
pecan\10
pecan\25
pecan\34
pecan\\2
pecan\\5
pell\l1\0
pell\l1\1
pell\l1\2
pell\l1\3
pell\l1\4
pell\l1\7
pell\l\1
pell\l\10
pell\l\2
pell\l\23
pell\l\3
pell\l\4
pell\l\5
pell\l\6
pell\l\7
pell\l\8
pell\l\9
pell\l\\0
pell\l\\1
pell\l\\2
pell\l\\3
pell\l\\4
pell\l\\5
pell\l\\6
pell\l\\8
peo-mis-emh1
pg.v0iall.
pgh\4-60
ph\3hp840
phoenix\1
physics\1
physics\2
physics\3
physics\4
physics\\0
physics\\1
physics\\6
physics\\8
physics\\9
pi-test1
pica-cie2
pica-cie3
pica-qa1
pica-qa2
pica-qa3
pica-sqa1
pica-tmas2
pk7q419j$
pk\705vg
pk\705vma
pkmfgvm\2
planet\10
planet\8
plasma\1
plasma\2
pope-am1
pope-piv-1
poplar\11
porsche\944
power\\06
power_99
ppgh3c3c.y
pq575fr.y3
pride\386
pro-FrEd
pro-a2con
project\4
proto\20
provx\30
provx\\1
provx\\4
provx\\5
prowl*97
prsun\0in
prsun\11j
prsun\\9
ps\zenger1
psw_sun3
ptolemy\0
ptolemy\1
ptolemy\2
ptolemy\3
ptsun0\2
puppsr\12
puppsr\5
q4zjev.fnf
q5068q<<<
qahj3w.mzk
qb1ky.kevt
qcja.yzah9
qftkac.m40
qi9axv.ywx
qj9x.zc7gi
qm_smtp_gw4
qtkq7ni8.s
qvo7xm..4m
qweop666+
qwerty 4789
qyz3.rnx25
r!ksta963
r!mj0bpnb
r.bmgpxge3
r.uxqgwy8k
r\02hp04
racer2<<<
rad-mac1
rafel586<<<
rail\9000
ralvm1\2
ralvm1\4
ralvm\22
ralvm\31
ralvm\48
ralvm\\9
rayb77<<<
rcd5.h9um4
rchvmv\3
rcnext\1
rdsd-rs6000
re\3sc139h
record1<<<
red\4est
redbone2/
redlas9*
redriverad-emh1
redwood\11
redwood\20
redwood\\1
redwood\\3
redwood\\4
redwood\\5
redwood\\6
redwood\\7
redwood\\8
redwood\\9
reese-aim1
reese15<<<
rental\7
resch_sup1
ret-pex1
rfy4tk.zim
ri2-dsac
ri2-dsacs
ria-emh2
ricevm\2
rich1967@
rich_f10
rich_f10pnb
richs1\11
richs1\\8
richsun\11
richsun\2
richsun\5
richsun\6
richsun\\2
richsun\\3
rinhp\825
rjp\6000
rm\\05serfe-a
rm\\05seve
rmece\49
rn18..3hgc
ro4ktr.agn
robins-am1
robins-pc3
robins2-
robios\1
robios\2
robios\5
robios\6
robot\4D
rocket\5
rocket\88
rodin\33
rolo1<<<
rq.1meqjue
rrm19665@
rs\20dev
rs\600_1
rto.cln5rn
rtpnet0\5
rtpnet0\6
rui.8f7smv
rules666@
rushez.1
rz\1strm1
rzdspc1\1
rzdspc1\4
rzdspc1\5
rzdspc1\6
rzdspc1\9
rzdsun1\1
s'msun''330
s.colorDepth
s0.x2cgbc9
s2v9iwl6a.
s69!#%%info(
s69!#%&(%
s69!#%&(@
s69!#%&amp;(
s69!#%&amp;(@
s7-03698
s8m5xt.5xw
s\91%bnf
s\\7w007
saad-emh1
sac-misc3
sac-misc6
sac1-mil
sac2-mil
sadis0\2
sadis0\5
sae6mi.wsg
sal-sun1
sal-sun1\0
sal-sun1\1
sal-sun1\2
sal-sun1\3
sal-sun1\4
sal-sun1\5
sal-sun1\7
sal-sun1\8
sal-sun1\9
sal-sun1\\0
sal-sun1\\1
sal-sun1\\2
sal-sun1\\3
sal-sun1\\4
sal-sun1\\5
sal-sun1\\6
sal-sun1\\7
sal-sun1\\8
sal-sun1\\9
sal-sun\2
sal-sun\3
sal-sun\4
sal-sun\5
sal-sun\6
sal-sun\70
sal-sun\8
sal-sun\9
sal-sun\\0
sal-sun\\1
sal-sun\\2
sal-sun\\3
sal-sun\\4
sal-sun\\5
sal-sun\\6
sal-sun\\7
sal-sun\\8
sal-sun\\9
sales_temp_1
sally1<<<
sandia-2
savanna-emh1
saxo1.4pn
sbgrad1\0
sbgrad1\1
sbgrad\3
sbgrad\4
sbgrad\5
sbgrad\6
sbgrad\7
sbgrad\8
sbgrad\9
sci\234e
sci\34hub
scott-oa1
scott-oa2
scott2-m
scubaMarc Ludlum
sds-cda1
sds-cda2
sds-cda3
sector\7g
sed\4330a
sed\\60a
semifs\2
seoul-emh1
sep23,99
sersun\2
server\1
server\2
server\7
server_2cognos
sf\49ers
sgfa2jm3.x
shaker-ss2
shaker\2-ss2
shaker\\6-ss2
shanti\1
shaw-am1
shaw-piv-1
sherpa\2
shine\20
shine\\0
shine\\1
shine\\3
shine\\5
shp1na.uqb
sill-emh1
sim\2server
simpson-01
simpson-0\6
site\007
sjii.sj3ds
sjs0fe.xpp
skmath\2
skmath\3
skwo-j;j76
slut201<<<
slut_351
smcl4\10
smcl4\\5
smcl4\\8
smsun\43
snake-\3
snake\\0
snake\\1
snake\\2
snake\\3
snake\\4
snake\\5
snake\\6
snake\\8
snoopy\2
socrates\0
soft\386
solan\10
sparc-25
sparc\0a
sparc\\0
sparc\\1
sparc\\2
sparc\\3
sparc\\30
sparc\\4
sparc\\5
sparc\\6
sparc\\7
sparc\\8
sparc\\9
sparky\1
spawar-0
spawar-003
spchp1\2
spcsun2\5
spcsun2\6
speech\1
speedway\10
speedway\2
spitws10\9
spitws1\15
spitws1\\7
spitws\65
spitws\73
spitws\81
spitws\\2
spitws\\5
spitws\\6
spitws\\7
spitws\\8
spitws\\9
spsd\4330a
spsd\4\60a
spsd\630a
sptekwv\3
sr.ofu0qu5
sr5cuo.qas
sran23\3
src\4src
srv\3130
srv\8700
srzts2\12
srzts\304
ss\\\0_1
ssdd\475a
ssdslc\38
ssdws\23
sskv..cr7z
ssqllq.6om
ssrg-ipc-1
st2twok<<<
st\2-dsp
st\2kleur
stang1@ipa.net
starbase\3168
station\4
statis-1
statrix\2
ste\0410
stl-04sima
stl-0\6sima
stl-host1
stlvm2\4
stress\1
stuper5@
sul2i8aji.
sumac\02
sumac\11
sumac\27
sumac\\5
sumex-20
sumex-2060
sun5sden<<<
sun\\133e
sun\\140g
sun\\50a
sun\\50r
sun\\60a
sun\\850
sun\\\1f
sun\\\5a
sun_apd_svr1
sunbeam\13
sunbeam\21
sunbeam\5
sunbeam\\2
sunbeam\\3
sunbeam\\5
sunburn\10
sunburn\5
sundae\10
sundae\2
sundae\3
sundae\6
sundae\\1
sundae\\5
sundance\17
sundance\7
sunlab\1
sunlab\7
sunlab\\6
sunra\10
sunra\\1
sunshine\11
sunshine\9
sunshine\\7
sunsrvr\3
sunvis\1
sunvis\2
sunwest\3
support.123
support\1
surya\11
svh.ams1ho
svzqxv8h.j
swamp\03
svincolWa-e
synbesy7-ee
sea0o`s
csmi1esn}i
-copha7s
r'ev8cl
-copha7s1i
s4llo@wplves11
s4llo@ptical
r'ev8e
al0rtis|
synoyac'2ys1i
srser}eri8qr}eri
4io'zyo
4io'z2i9yi
.nsoa22th
snrl2-tiik5
syndicsnrl2-ist
staa2o-ist
sy0zpnnsogue'psm
synfse22yh`esrs
sy2yh`essyd
sm2ye<lpn2ai50e
rafirl2-ie
.0tylldsjclnhi
st4nae'yimkc
-aessvwiwii4tlic
yr}er5arttzr
olm}er5ar
Rsrbuwuuy|etic
o`epspc1rrw
sllvEza-zc
stu`5pburyi
ye<lpn2d
tsro2keh{r
tsro2ked{r
siadl2ruwunh{szc
syeyrniroi9\asv
ry7oeesk`u