root
123456
12345
root123
qwe123
!@#qwe123
!@#qwe1234
Abc1234
123456789
oooooo
10%office
10%office97
10%ohmygod
10%online
10%paper
10%passwd
10%password
10%password1
10%people
10%photo
10%photoshop
10%piano
10%picture
10%pizza
10%playboy
10%please
10%police
10%ppppp
10%pppppp
10%ppppppp
10%pppppppp
10%pyramid
10%qqqqq
10%qqqqqq
10%qqqqqqq
10%qqqqqqqq
10%quality
10%qwaszx
10%qwert
10%qwerty
10%rainbow
10%random
10%remember
10%research
10%river
10%robot
10%rocket
10%rrrrr
10%rrrrrr
10%rrrrrrr
10%rrrrrrrr
10%school
10%service
10%shadow
10%shadows
10%shithead
10%shoes
10%short
10%silver
10%smile
10%smiles
10%smokey
10%software
10%sorry
10%space
10%sports
10%shurumima
10%sssss
10%ssssss
10%sssssss
10%ssssssss
10%start
10%storm
10%success
10%sugar
10%sunbird
10%sunny
10%sunrise
10%sunset
10%sunshine
10%super
10%superman
10%support
10%symbol
10%system
10%taobao
10%teacher
10%test123
10%testing
10%testtest
10%thanks
10%tiger
10%ttttt
10%tttttt
10%ttttttt
10%tttttttt
10%uuuuu
10%uuuuuu
10%uuuuuuu
10%uuuuuuuu
10%vertical
10%video
10%vista
10%vision
10%vvvvv
10%vvvvvv
10%vvvvvvv
10%vvvvvvvv
10%water
10%welcome
10%winxp
10%windows7
10%windows
10%winner
10%woaini
10%wohenni
10%word2000
10%word97
10%wwwww
10%wwwwww
10%wwwwwww
10%wwwwwwww
10%xiaoli
10%xiaowang
10%xiaozhang
10%xiaoliu
10%xiaochen
10%xiaoyang
10%xiaozhao
10%xiaohuang
10%xiaozhou
10%xiaowu
10%xiaoxu
10%xxxxx
10%xxxxxx
10%xxxxxxx
10%xxxxxxxx
10%yahoo
10%young
10%yyyyy
10%yyyyyy
10%yyyyyyy
10%yyyyyyyy
10%zxcvbnm
10%zzzzz
10%zzzzzz
10%zzzzzzzz
50%@163.com
50%@126.com
50%@sina.com
50%@qq.com
50%@yahoo.cn
50%@sohu.com
50%@139.com
50%.com.cn
50%.net.cn
50%shift
50%capslock
50%capslk
50%enter
50%escape
50%insert
50%delete
50%prtsc
50%pause
50%backspace
50%pagedown
50%pageup
50%sunday
50%monday
50%tuesday
50%wednesday
50%thursday
50%friday
50%saturday
50%january
50%february
50%march
50%april
50%auguest
50%september
50%october
50%november
50%december
50%spring
50%summer
50%autumn
50%winter
50%white
50%black
50%orange
50%yellow
50%green
50%purple
50%lenovo
50%founder
50%adidas
50%boston
50%cannon
50%casio
50%cocacola
50%compaq
50%canada
50%russia
50%america
50%japan
50%china
50%chinese
50%zhongguo
50%english
50%three
50%seven
50%eight
50%hundred
50%thousand
50%million
50%first
50%second
50%third
50%fourth
50%fifth
50%sixth
50%seventh
50%eighth
50%ninth
50%tenth
50%100th
50%o12345678
50%0l2345678
50%ol2345678
50%0a0b0c0d
50%00aa00bb
50%1234qwer
50%123abc
50%123go
50%1a2b3c
50%1a2b3c4d
50%a12345
50%a1b2c3
50%a1b2c3d4
50%abc123
50%abcd1234
50%1p2o3i4u
50%1q2w3e
50%1q2w3e4r
50%1qaz2wsx
50%3dsmax
50%aaaaa
50%aaaaaa
50%aaaaaaaa
50%abcde
50%abcdef
50%abcdefg
50%abcdefgh
50%abcdefghi
50%access
50%action
50%admin
50%adobe
50%ali88
50%alibaba
50%alpha
50%angel
50%anonymous
50%anything
50%apple
50%ascii
50%asdfg
50%asdfgh
50%asdfghjk
50%asdfghjkl
50%asdfjkl
50%asdfjkl;
50%author
50%autocad
50%badboy
50%baidu
50%banana
50%banabana
50%baobao
50%baobei
50%basic
50%bbbbb
50%bbbbbb
50%bbbbbbb
50%bbbbbbbb
50%beini
50%bigbird
50%bigdog
50%bigmac
50%bigman
50%billgates
50%bluebird
50%bluesky
50%bowling
50%brandy
50%bridge
50%business
50%button
50%buttons
50%buzhidao
50%bugaosuni
50%camera
50%catalog
50%ccccc
50%cccccc
50%ccccccc
50%cccccccc
50%cdrom
50%center
50%chance
50%channel
50%changeme
50%cheer
50%cheers
50%class
50%coffee
50%college
50%company
50%computer
50%connect
50%control
50%coolboy
50%coolgirl
50%coolman
50%coreldraw
50%country
50%crack
50%cracker
50%database
50%ddddd
50%dddddd
50%ddddddd
50%dddddddd
50%deadhead
50%death
50%delphi
50%design
50%diamond
50%doctor
50%dollar
50%domino
50%donkey
50%download
50%dragon
50%dream
50%eagle
50%earth
50%edcba
50%edius
50%eeeee
50%eeeeeee
50%eeeeeeee
50%email
50%e-mail
50%enemy
50%example
50%excel
50%explorer
50%export
50%express
50%family
50%fffff
50%ffffff
50%fffffff
50%ffffffff
50%firebird
50%fisher
50%flash
50%flight
50%flower
50%flowers
50%football
50%forest
50%friend
50%friends
50%front
50%fuckme
50%fuckyou
50%future
50%garden
50%gateway
50%general
50%ggggg
50%gggggg
50%ggggggg
50%gggggggg
50%ghost
50%ghjkl
50%ghjkl;
50%global
50%gofish
50%golden
50%graphic
50%greatwall
50%greenday
50%guess
50%guest
50%hacker
50%huanghe
50%happy
50%happyday
50%heart
50%hearts
50%hello
50%helpme
50%hgfedcba
50%hhhhh
50%hhhhhh
50%hhhhhhh
50%hhhhhhhh
50%history
50%homepage
50%honey
50%horizon
50%horse
50%horses
50%hotdog
50%hotmail
50%hotpage
50%house
50%hunter
50%icecream
50%idontknow
50%iiiii
50%iiiiii
50%iiiiiii
50%iiiiiiii
50%iloveyou
50%image
50%inside
50%intel
50%internet
50%intranet
50%jjjjj
50%jjjjjj
50%jjjjjjj
50%jjjjjjjj
50%killer
50%killme
50%kingdom
50%kitty
50%kkkkk
50%kkkkkk
50%kkkkkkk
50%kkkkkkkk
50%knife
50%laopo
50%laogong
50%light
50%linux
50%little
50%lllll
50%llllll
50%lllllll
50%llllllll
50%logical
50%login
50%loveme
50%loveyou
50%lucky
50%magic
50%master
50%memory
50%micro
50%microsoft
50%midnight
50%myspace
50%myspace1
50%mmmmm
50%mmmmmm
50%mmmmmmm
50%mmmmmmmm
50%money
50%monitor
50%monkey
50%mother
50%mouse
50%music
50%mygod
50%mykey
50%myweb
50%netboy
50%netgirl
50%netware
50%nnnnn
50%nnnnnn
50%nnnnnnn
50%nnnnnnnn
50%norman
50%nothing
50%number
50%ooooo
50%oooooo
50%ooooooo
50%oooooooo
50%office
50%office97
50%ohmygod
50%online
50%paper
50%passwd
50%password
50%password1
50%people
50%photo
50%photoshop
50%piano
50%picture
50%pizza
50%playboy
50%please
50%police
50%ppppp
50%pppppp
50%ppppppp
50%pppppppp
50%pyramid
50%qqqqq
50%qqqqqq
50%qqqqqqq
50%qqqqqqqq
50%quality
50%qwaszx
50%qwert
50%qwerty
50%rainbow
50%random
50%remember
50%research
50%river
50%robot
50%rocket
50%rrrrr
50%rrrrrr
50%rrrrrrr
50%rrrrrrrr
50%school
50%service
50%shadow
50%shadows
50%shithead
50%shoes
50%short
50%silver
50%smile
50%smiles
50%smokey
50%software
50%sorry
50%space
50%sports
50%shurumima
50%sssss
50%ssssss
50%sssssss
50%ssssssss
50%start
50%storm
50%success
50%sugar
50%sunbird
50%sunny
50%sunrise
50%sunset
50%sunshine
50%super
50%superman
50%support
50%symbol
50%system
50%taobao
50%teacher
50%test123
50%testing
50%testtest
50%thanks
50%tiger
50%ttttt
50%tttttt
50%ttttttt
50%tttttttt
50%uuuuu
50%uuuuuu
50%uuuuuuu
50%uuuuuuuu
50%vertical
50%video
50%vista
50%vision
50%vvvvv
50%vvvvvv
50%vvvvvvv
50%vvvvvvvv
50%water
50%welcome
50%winxp
50%windows7
50%windows
50%winner
50%woaini
50%wohenni
50%word2000
50%word97
50%wwwww
50%wwwwww
50%wwwwwww
50%wwwwwwww
50%xiaoli
50%xiaowang
50%xiaozhang
50%xiaoliu
50%xiaochen
50%xiaoyang
50%xiaozhao
50%xiaohuang
50%xiaozhou
50%xiaowu
50%xiaoxu
50%xxxxx
50%xxxxxx
50%xxxxxxx
50%xxxxxxxx
50%yahoo
50%young
50%yyyyy
50%yyyyyy
50%yyyyyyy
50%yyyyyyyy
50%zxcvbnm
50%zzzzz
50%zzzzzz
50%zzzzzzzz
100%@163.com
100%@126.com
100%@qq.com
100%@139.com
100%www.
100%.net
100%.com
100%.com.cn
100%.net.cn
100%.org
100%shift
100%ctrl
100%capslock
100%capslk
100%enter
100%escape
100%insert
100%delete
100%prtsc
100%pause
100%home
100%pagedown
100%pageup
100%pgup
100%pgdn
100%sunday
100%monday
100%tuesday
100%thursday
100%friday
100%saturday
100%january
100%february
100%march
100%april
100%june
100%july
100%auguest
100%october
100%november
100%december
100%spring
100%summer
100%autumn
100%winter
100%white
100%black
100%gray
100%orange
100%yellow
100%green
100%blue
100%purple
100%sony
100%dell
100%lenovo
100%founder
100%acer
100%adidas
100%boston
100%cannon
100%casio
100%cocacola
100%compaq
100%polo
100%nike
100%canada
100%russia
100%america
100%japan
100%china
100%chinese
100%zhongguo
100%english
100%zero
100%three
100%four
100%five
100%seven
100%eight
100%nine
100%hundred
100%thousand
100%million
100%first
100%second
100%third
100%fourth
100%fifth
100%sixth
100%seventh
100%eighth
100%ninth
100%tenth
100%10th
100%100th
100%viii
100%0a0b0c0d
100%00aa
100%00aa00bb
100%1234qwer
100%123abc
100%123go
100%1a2b
100%1a2b3c
100%1a2b3c4d
100%a123
100%a12345
100%a1b2
100%a1b2c3
100%a1b2c3d4
100%ab12
100%abc123
100%abcd1234
100%1p2o3i4u
100%1q2w3e
100%1q2w3e4r
100%1qaz
100%1qaz2wsx
100%3dsmax
100%aaaaa
100%aaaaaa
100%aaaaaaaa
100%abba
100%abcd
100%abcde
100%abcdef
100%abcdefg
100%abcdefgh
100%access
100%action
100%admin
100%adobe
100%ali88
100%alibaba
100%alpha
100%angel
100%anything
100%apple
100%ascii
100%asdf
100%asdfg
100%asdfgh
100%asdfghjk
100%asdfjkl
100%asdfjkl;
100%author
100%auto
100%autocad
100%baby
100%badboy
100%baidu
100%ball
100%banana
100%banabana
100%baobao
100%baobei
100%basic
100%bbbb
100%bbbbb
100%bbbbbb
100%bbbbbbb
100%bbbbbbbb
100%beer
100%beini
100%bigbird
100%bigdog
100%bigmac
100%bigman
100%bill
100%bird
100%bluebird
100%bluesky
100%bowling
100%brandy
100%bridge
100%bull
100%business
100%button
100%buttons
100%buzhidao
100%camera
100%card
100%catalog
100%cccc
100%ccccc
100%cccccc
100%ccccccc
100%cccccccc
100%cdrom
100%center
100%chance
100%channel
100%changeme
100%cheer
100%cheers
100%class
100%coffee
100%college
100%company
100%computer
100%connect
100%control
100%cool
100%coolboy
100%coolgirl
100%coolman
100%country
100%crack
100%cracker
100%database
100%dcba
100%dddd
100%ddddd
100%dddddd
100%ddddddd
100%dddddddd
100%dead
100%deadhead
100%death
100%delphi
100%demo
100%design
100%diamond
100%disk
100%doctor
100%dollar
100%domino
100%donkey
100%doom
100%download
100%dragon
100%dream
100%eagle
100%earth
100%edcba
100%edius
100%eeee
100%eeeee
100%eeeeeee
100%eeeeeeee
100%email
100%e-mail
100%enemy
100%example
100%excel
100%explorer
100%export
100%express
100%family
100%ffff
100%fffff
100%ffffff
100%fffffff
100%ffffffff
100%file
100%fire
100%firebird
100%fish
100%fisher
100%flash
100%flight
100%flower
100%flowers
100%football
100%forest
100%friend
100%friends
100%front
100%fuckme
100%fuckyou
100%future
100%garden
100%gateway
100%general
100%gggg
100%ggggg
100%gggggg
100%ggggggg
100%gggggggg
100%ghost
100%ghjk
100%ghjkl
100%ghjkl;
100%global
100%gofish
100%gold
100%golden
100%golf
100%gone
100%graphic
100%greenday
100%guess
100%guest
100%hack
100%hacker
100%hall
100%huanghe
100%happy
100%happyday
100%heart
100%hearts
100%hello
100%help
100%helpme
100%hgfedcba
100%hhhh
100%hhhhh
100%hhhhhh
100%hhhhhhh
100%hhhhhhhh
100%history
100%homepage
100%honey
100%hope
100%horizon
100%horse
100%horses
100%hotdog
100%hotmail
100%hotpage
100%house
100%html
100%hunter
100%icecream
100%iiii
100%iiiii
100%iiiiii
100%iiiiiii
100%iiiiiiii
100%iloveyou
100%image
100%info
100%inside
100%intel
100%internet
100%intranet
100%jack
100%java
100%jiao
100%jjjj
100%jjjjj
100%jjjjjj
100%jjjjjjj
100%jjjjjjjj
100%join
100%jpeg
100%killer
100%killme
100%king
100%kingdom
100%kitty
100%kkkk
100%kkkkk
100%kkkkkk
100%kkkkkkk
100%kkkkkkkk
100%knife
100%lady
100%laopo
100%laogong
100%light
100%link
100%linux
100%lion
100%little
100%llll
100%lllll
100%llllll
100%lllllll
100%llllllll
100%lock
100%logical
100%login
100%love
100%loveme
100%loveyou
100%lucky
100%lulu
100%magic
100%mail
100%master
100%maya
100%memory
100%micro
100%midnight
100%milk
100%mima
100%mimi
100%mine
100%myspace
100%myspace1
100%mmmm
100%mmmmm
100%mmmmmm
100%mmmmmmm
100%mmmmmmmm
100%money
100%monitor
100%monkey
100%moon
100%mother
100%mouse
100%mpeg
100%music
100%mygod
100%mykey
100%myweb
100%netboy
100%netgirl
100%netware
100%news
100%nnnn
100%nnnnn
100%nnnnnn
100%nnnnnnn
100%nnnnnnnn
100%none
100%norman
100%nothing
100%number
100%oooo
100%ooooo
100%oooooo
100%ooooooo
100%oooooooo
100%office
100%office97
100%ohmygod
100%online
100%open
100%papa
100%paper
100%pass
100%passwd
100%password
100%people
100%photo
100%piano
100%picture
100%pizza
100%play
100%playboy
100%please
100%police
100%pppp
100%ppppp
100%pppppp
100%ppppppp
100%pppppppp
100%pswd
100%pyramid
100%qqqq
100%qqqqq
100%qqqqqq
100%qqqqqqq
100%qqqqqqqq
100%quality
100%qwaszx
100%qwert
100%qwerty
100%rain
100%rainbow
100%random
100%remember
100%research
100%river
100%robot
100%rocket
100%room
100%root
100%rose
100%rrrr
100%rrrrr
100%rrrrrr
100%rrrrrrr
100%rrrrrrrr
100%school
100%service
100%sexy
100%shadow
100%shadows
100%shit
100%shithead
100%shoes
100%short
100%side
100%silver
100%sina
100%site
100%smile
100%smiles
100%smokey
100%snow
100%soft
100%software
100%sorry
100%space
100%sports
100%ssss
100%sssss
100%ssssss
100%sssssss
100%ssssssss
100%star
100%start
100%storm
100%success
100%sugar
100%sunbird
100%sunny
100%sunrise
100%sunset
100%sunshine
100%super
100%superman
100%support
100%symbol
100%system
100%taobao
100%teacher
100%temp
100%test
100%test123
100%testing
100%testtest
100%thanks
100%tiger
100%time
100%toor
100%tttt
100%ttttt
100%tttttt
100%ttttttt
100%tttttttt
100%user
100%uuuu
100%uuuuu
100%uuuuuu
100%uuuuuuu
100%uuuuuuuu
100%vertical
100%video
100%vista
100%vision
100%vvvv
100%vvvvv
100%vvvvvv
100%vvvvvvv
100%vvvvvvvv
100%water
100%welcome
100%what
100%winxp
100%win7
100%windows7
100%windows
100%winner
100%woaini
100%wohenni
100%wolf
100%word
100%word2000
100%word97
100%wwww
100%wwwww
100%wwwwww
100%wwwwwww
100%wwwwwwww
100%xiaoli
100%xiaowang
100%xiaoliu
100%xiaochen
100%xiaoyang
100%xiaozhao
100%xiaozhou
100