root
123456
12345
root123
qwe123
!@#qwe123
!@#qwe1234
Abc1234
123456789
ower
1/4flowers
1/4football
1/4forest
1/4friend
1/4friends
1/4front
1/4fuckme
1/4fuckyou
1/4future
1/4garden
1/4gateway
1/4general
1/4ggggg
1/4gggggg
1/4ggggggg
1/4gggggggg
1/4ghost
1/4ghjkl
1/4ghjkl;
1/4global
1/4gofish
1/4golden
1/4graphic
1/4greatwall
1/4greenday
1/4guess
1/4guest
1/4hacker
1/4huanghe
1/4happy
1/4happyday
1/4heart
1/4hearts
1/4hello
1/4helpme
1/4hgfedcba
1/4hhhhh
1/4hhhhhh
1/4hhhhhhh
1/4hhhhhhhh
1/4history
1/4homepage
1/4honey
1/4horizon
1/4horse
1/4horses
1/4hotdog
1/4hotmail
1/4hotpage
1/4house
1/4hunter
1/4icecream
1/4idontknow
1/4iiiii
1/4iiiiii
1/4iiiiiii
1/4iiiiiiii
1/4iloveyou
1/4image
1/4inside
1/4intel
1/4internet
1/4intranet
1/4jjjjj
1/4jjjjjj
1/4jjjjjjj
1/4jjjjjjjj
1/4killer
1/4killme
1/4kingdom
1/4kitty
1/4kkkkk
1/4kkkkkk
1/4kkkkkkk
1/4kkkkkkkk
1/4knife
1/4laopo
1/4laogong
1/4light
1/4linux
1/4little
1/4lllll
1/4llllll
1/4lllllll
1/4llllllll
1/4logical
1/4login
1/4loveme
1/4loveyou
1/4lucky
1/4magic
1/4master
1/4memory
1/4micro
1/4microsoft
1/4midnight
1/4myspace
1/4myspace1
1/4mmmmm
1/4mmmmmm
1/4mmmmmmm
1/4mmmmmmmm
1/4money
1/4monitor
1/4monkey
1/4mother
1/4mouse
1/4music
1/4mygod
1/4mykey
1/4myweb
1/4netboy
1/4netgirl
1/4netware
1/4nnnnn
1/4nnnnnn
1/4nnnnnnn
1/4nnnnnnnn
1/4norman
1/4nothing
1/4number
1/4ooooo
1/4oooooo
1/4ooooooo
1/4oooooooo
1/4office
1/4office97
1/4ohmygod
1/4online
1/4paper
1/4passwd
1/4password
1/4password1
1/4people
1/4photo
1/4photoshop
1/4piano
1/4picture
1/4pizza
1/4playboy
1/4please
1/4police
1/4ppppp
1/4pppppp
1/4ppppppp
1/4pppppppp
1/4pyramid
1/4qqqqq
1/4qqqqqq
1/4qqqqqqq
1/4qqqqqqqq
1/4quality
1/4qwaszx
1/4qwert
1/4qwerty
1/4rainbow
1/4random
1/4remember
1/4research
1/4river
1/4robot
1/4rocket
1/4rrrrr
1/4rrrrrr
1/4rrrrrrr
1/4rrrrrrrr
1/4school
1/4service
1/4shadow
1/4shadows
1/4shithead
1/4shoes
1/4short
1/4silver
1/4smile
1/4smiles
1/4smokey
1/4software
1/4sorry
1/4space
1/4sports
1/4shurumima
1/4sssss
1/4ssssss
1/4sssssss
1/4ssssssss
1/4start
1/4storm
1/4success
1/4sugar
1/4sunbird
1/4sunny
1/4sunrise
1/4sunset
1/4sunshine
1/4super
1/4superman
1/4support
1/4symbol
1/4system
1/4taobao
1/4teacher
1/4test123
1/4testing
1/4testtest
1/4thanks
1/4tiger
1/4ttttt
1/4tttttt
1/4ttttttt
1/4tttttttt
1/4uuuuu
1/4uuuuuu
1/4uuuuuuu
1/4uuuuuuuu
1/4vertical
1/4video
1/4vista
1/4vision
1/4vvvvv
1/4vvvvvv
1/4vvvvvvv
1/4vvvvvvvv
1/4water
1/4welcome
1/4winxp
1/4windows7
1/4windows
1/4winner
1/4woaini
1/4wohenni
1/4word2000
1/4word97
1/4wwwww
1/4wwwwww
1/4wwwwwww
1/4wwwwwwww
1/4xiaoli
1/4xiaowang
1/4xiaozhang
1/4xiaoliu
1/4xiaochen
1/4xiaoyang
1/4xiaozhao
1/4xiaohuang
1/4xiaozhou
1/4xiaowu
1/4xiaoxu
1/4xxxxx
1/4xxxxxx
1/4xxxxxxx
1/4xxxxxxxx
1/4yahoo
1/4young
1/4yyyyy
1/4yyyyyy
1/4yyyyyyy
1/4yyyyyyyy
1/4zxcvbnm
1/4zzzzz
1/4zzzzzz
1/4zzzzzzzz
1/8@163.com
1/8@126.com
1/8@sina.com
1/8@qq.com
1/8@yahoo.cn
1/8@sohu.com
1/8@139.com
1/8.com.cn
1/8.net.cn
1/8shift
1/8capslock
1/8capslk
1/8enter
1/8escape
1/8insert
1/8delete
1/8prtsc
1/8pause
1/8backspace
1/8pagedown
1/8pageup
1/8sunday
1/8monday
1/8tuesday
1/8wednesday
1/8thursday
1/8friday
1/8saturday
1/8january
1/8february
1/8march
1/8april
1/8auguest
1/8september
1/8october
1/8november
1/8december
1/8spring
1/8summer
1/8autumn
1/8winter
1/8white
1/8black
1/8orange
1/8yellow
1/8green
1/8purple
1/8lenovo
1/8founder
1/8adidas
1/8boston
1/8cannon
1/8casio
1/8cocacola
1/8compaq
1/8canada
1/8russia
1/8america
1/8japan
1/8china
1/8chinese
1/8zhongguo
1/8english
1/8three
1/8seven
1/8eight
1/8hundred
1/8thousand
1/8million
1/8first
1/8second
1/8third
1/8fourth
1/8fifth
1/8sixth
1/8seventh
1/8eighth
1/8ninth
1/8tenth
1/8100th
1/8o12345678
1/80l2345678
1/8ol2345678
1/80a0b0c0d
1/800aa00bb
1/81234qwer
1/8123abc
1/8123go
1/81a2b3c
1/81a2b3c4d
1/8a12345
1/8a1b2c3
1/8a1b2c3d4
1/8abc123
1/8abcd1234
1/81p2o3i4u
1/81q2w3e
1/81q2w3e4r
1/81qaz2wsx
1/83dsmax
1/8aaaaa
1/8aaaaaa
1/8aaaaaaaa
1/8abcde
1/8abcdef
1/8abcdefg
1/8abcdefgh
1/8abcdefghi
1/8access
1/8action
1/8admin
1/8adobe
1/8ali88
1/8alibaba
1/8alpha
1/8angel
1/8anonymous
1/8anything
1/8apple
1/8ascii
1/8asdfg
1/8asdfgh
1/8asdfghjk
1/8asdfghjkl
1/8asdfjkl
1/8asdfjkl;
1/8author
1/8autocad
1/8badboy
1/8baidu
1/8banana
1/8banabana
1/8baobao
1/8baobei
1/8basic
1/8bbbbb
1/8bbbbbb
1/8bbbbbbb
1/8bbbbbbbb
1/8beini
1/8bigbird
1/8bigdog
1/8bigmac
1/8bigman
1/8billgates
1/8bluebird
1/8bluesky
1/8bowling
1/8brandy
1/8bridge
1/8business
1/8button
1/8buttons
1/8buzhidao
1/8bugaosuni
1/8camera
1/8catalog
1/8ccccc
1/8cccccc
1/8ccccccc
1/8cccccccc
1/8cdrom
1/8center
1/8chance
1/8channel
1/8changeme
1/8cheer
1/8cheers
1/8class
1/8coffee
1/8college
1/8company
1/8computer
1/8connect
1/8control
1/8coolboy
1/8coolgirl
1/8coolman
1/8coreldraw
1/8country
1/8crack
1/8cracker
1/8database
1/8ddddd
1/8dddddd
1/8ddddddd
1/8dddddddd
1/8deadhead
1/8death
1/8delphi
1/8design
1/8diamond
1/8doctor
1/8dollar
1/8domino
1/8donkey
1/8download
1/8dragon
1/8dream
1/8eagle
1/8earth
1/8edcba
1/8edius
1/8eeeee
1/8eeeeeee
1/8eeeeeeee
1/8email
1/8e-mail
1/8enemy
1/8example
1/8excel
1/8explorer
1/8export
1/8express
1/8family
1/8fffff
1/8ffffff
1/8fffffff
1/8ffffffff
1/8firebird
1/8fisher
1/8flash
1/8flight
1/8flower
1/8flowers
1/8football
1/8forest
1/8friend
1/8friends
1/8front
1/8fuckme
1/8fuckyou
1/8future
1/8garden
1/8gateway
1/8general
1/8ggggg
1/8gggggg
1/8ggggggg
1/8gggggggg
1/8ghost
1/8ghjkl
1/8ghjkl;
1/8global
1/8gofish
1/8golden
1/8graphic
1/8greatwall
1/8greenday
1/8guess
1/8guest
1/8hacker
1/8huanghe
1/8happy
1/8happyday
1/8heart
1/8hearts
1/8hello
1/8helpme
1/8hgfedcba
1/8hhhhh
1/8hhhhhh
1/8hhhhhhh
1/8hhhhhhhh
1/8history
1/8homepage
1/8honey
1/8horizon
1/8horse
1/8horses
1/8hotdog
1/8hotmail
1/8hotpage
1/8house
1/8hunter
1/8icecream
1/8idontknow
1/8iiiii
1/8iiiiii
1/8iiiiiii
1/8iiiiiiii
1/8iloveyou
1/8image
1/8inside
1/8intel
1/8internet
1/8intranet
1/8jjjjj
1/8jjjjjj
1/8jjjjjjj
1/8jjjjjjjj
1/8killer
1/8killme
1/8kingdom
1/8kitty
1/8kkkkk
1/8kkkkkk
1/8kkkkkkk
1/8kkkkkkkk
1/8knife
1/8laopo
1/8laogong
1/8light
1/8linux
1/8little
1/8lllll
1/8llllll
1/8lllllll
1/8llllllll
1/8logical
1/8login
1/8loveme
1/8loveyou
1/8lucky
1/8magic
1/8master
1/8memory
1/8micro
1/8microsoft
1/8midnight
1/8myspace
1/8myspace1
1/8mmmmm
1/8mmmmmm
1/8mmmmmmm
1/8mmmmmmmm
1/8money
1/8monitor
1/8monkey
1/8mother
1/8mouse
1/8music
1/8mygod
1/8mykey
1/8myweb
1/8netboy
1/8netgirl
1/8netware
1/8nnnnn
1/8nnnnnn
1/8nnnnnnn
1/8nnnnnnnn
1/8norman
1/8nothing
1/8number
1/8ooooo
1/8oooooo
1/8ooooooo
1/8oooooooo
1/8office
1/8office97
1/8ohmygod
1/8online
1/8paper
1/8passwd
1/8password
1/8password1
1/8people
1/8photo
1/8photoshop
1/8piano
1/8picture
1/8pizza
1/8playboy
1/8please
1/8police
1/8ppppp
1/8pppppp
1/8ppppppp
1/8pppppppp
1/8pyramid
1/8qqqqq
1/8qqqqqq
1/8qqqqqqq
1/8qqqqqqqq
1/8quality
1/8qwaszx
1/8qwert
1/8qwerty
1/8rainbow
1/8random
1/8remember
1/8research
1/8river
1/8robot
1/8rocket
1/8rrrrr
1/8rrrrrr
1/8rrrrrrr
1/8rrrrrrrr
1/8school
1/8service
1/8shadow
1/8shadows
1/8shithead
1/8shoes
1/8short
1/8silver
1/8smile
1/8smiles
1/8smokey
1/8software
1/8sorry
1/8space
1/8sports
1/8shurumima
1/8sssss
1/8ssssss
1/8sssssss
1/8ssssssss
1/8start
1/8storm
1/8success
1/8sugar
1/8sunbird
1/8sunny
1/8sunrise
1/8sunset
1/8sunshine
1/8super
1/8superman
1/8support
1/8symbol
1/8system
1/8taobao
1/8teacher
1/8test123
1/8testing
1/8testtest
1/8thanks
1/8tiger
1/8ttttt
1/8tttttt
1/8ttttttt
1/8tttttttt
1/8uuuuu
1/8uuuuuu
1/8uuuuuuu
1/8uuuuuuuu
1/8vertical
1/8video
1/8vista
1/8vision
1/8vvvvv
1/8vvvvvv
1/8vvvvvvv
1/8vvvvvvvv
1/8water
1/8welcome
1/8winxp
1/8windows7
1/8windows
1/8winner
1/8woaini
1/8wohenni
1/8word2000
1/8word97
1/8wwwww
1/8wwwwww
1/8wwwwwww
1/8wwwwwwww
1/8xiaoli
1/8xiaowang
1/8xiaozhang
1/8xiaoliu
1/8xiaochen
1/8xiaoyang
1/8xiaozhao
1/8xiaohuang
1/8xiaozhou
1/8xiaowu
1/8xiaoxu
1/8xxxxx
1/8xxxxxx
1/8xxxxxxx
1/8xxxxxxxx
1/8yahoo
1/8young
1/8yyyyy
1/8yyyyyy
1/8yyyyyyy
1/8yyyyyyyy
1/8zxcvbnm
1/8zzzzz
1/8zzzzzz
1/8zzzzzzzz
0@163.com
0@126.com
0@sina.com
0@qq.com
0@yahoo.cn
0@sohu.com
0@139.com
0.com.cn
0.net.cn
0asdfjkl;
00@163.com
00@126.com
00@sina.com
00@qq.com
00@yahoo.cn
00@sohu.com
00@139.com
00.com.cn
00.net.cn
00asdfjkl;
00e-mail
00ghjkl;
000@163.com
000@126.com
000@sina.com
000@qq.com
000@yahoo.cn
000@sohu.com
000@139.com
000.com.cn
000.net.cn
000asdfjkl;
000e-mail
000ghjkl;
0000@163.com
0000@126.com
0000@qq.com
0000@139.com
0000www.
0000.net
0000.com
0000.com.cn
0000.net.cn
0000.org
0000asdfjkl;
0000e-mail
0000ghjkl;
00000@qq.com
00000www.
00000.net
00000.com
00000.cn
00000.com.cn
00000.net.cn
00000.org
00000.cc
00000c++
00000e-mail
00000ghjkl;
000000www.
000000.net
000000.com
000000.cn
000000.org
000000.cc
000000c++
000000e-mail
000000ghjkl;
0000000www.
0000000.net
0000000.com
0000000.cn
0000000.org
0000000.cc
0000000c++
00000000www.
00000000.net
00000000.com
00000000.cn
00000000.org
00000000.cc
00000000c++
000000000.cn
000000000.cc
000000000c++
01@163.com
01@126.com
01@sina.com
01@qq.com
01@yahoo.cn
01@sohu.com
01@139.com
01.com.cn
01.net.cn
01asdfjkl;
01e-mail
01ghjkl;
012@163.com
012@126.com
012@sina.com
012@qq.com
012@yahoo.cn
012@sohu.com
012@139.com
012.com.cn
012.net.cn
012asdfjkl;
012e-mail
012ghjkl;
0123@163.com
0123@126.com
0123@qq.com
0123@139.com
0123www.
0123.net
0123.com
0123.com.cn
0123.net.cn
0123.org
0123asdfjkl;
0123e-mail
0123ghjkl;
01234@qq.com
01234www.
01234.net
01234.com
01234.cn
01234.com.cn
01234.net.cn
01234.org
01234.cc
01234c++
01234e-mail
01234ghjkl;
012345www.
012345.net
012345.com
012345.cn
012345.org
012345.cc
012345c++
012345e-mail
012345ghjkl;
0123456www.
0123456.net
0123456.com
0123456.cn
0123456.org
0123456.cc
0123456c++
01234567www.
01234567.net
01234567.com
01234567.cn
01234567.org
01234567.cc
01234567c++
012345678.cn
012345678.cc
012345678c++
001@163.com
001@126.com
001@sina.com
001@qq.com
001@yahoo.cn
001@sohu.com
001@139.com
001.com.cn
001.net.cn
001asdfjkl;
001e-mail
001ghjkl;
002@163.com
002@126.com
002@sina.com
002@qq.com
002@yahoo.cn
002@sohu.com
002@139.com
002.com.cn
002.net.cn
002asdfjkl;
002e-mail
002ghjkl;
003@163.com
003@126.com
003@sina.com
003@qq.com
003@yahoo.cn
003@sohu.com
003@139.com
003.com.cn
003.net.cn
003asdfjkl;
003e-mail
003ghjkl;
004@163.com
004@126.com
004@sina.com
004@qq.com
004@yahoo.cn
004@sohu.com
004@139.com
004.com.cn
004.net.cn
004asdfjkl;
004e-mail
004ghjkl;
007@163.com
007@126.com
007@sina.com
007@qq.com
007@yahoo.cn
007@sohu.com
007@139.com
007.com.cn
007.net.cn
007asdfjkl;
007e-mail
007ghjkl;
008@163.com
008@126.com
008@sina.com
008@qq.com
008@yahoo.cn
008@sohu.com
008@139.com
008.com.cn
008.net.cn
008asdfjkl;
008e-mail
008ghjkl;
0487@163.com
0487@126.com
0487@qq.com
0487@139.com
0487www.
0487.net
0487.com
0487.com.cn
0487.net.cn
0487.org
0487asdfjkl;
0487e-mail
0487ghjkl;
04551@qq.com
04551www.
04551.net
04551.com
04551.cn
04551.com.cn
04551.net.cn
04551.org
04551.cc
04551c++
04551e-mail
04551ghjkl;
04592@qq.com
04592www.
04592.net
04592.com
04592.cn
04592.com.cn
04592.net.cn
04592.org
04592.cc
04592c++
04592e-mail
04592ghjkl;
001002www.
001002.net
001002.com
001002.cn
001002.org
001002.cc
001002c++
001002e-mail
001002ghjkl;
002244www.
002244.net
002244.com
002244.cn
002244.org
002244.cc
002244c++
002244e-mail
002244ghjkl;
00224466www.
00224466.net
00224466.com
00224466.cn
00224466.org
00224466.cc
00224466c++
0564335www.
0564335.net
0564335.com
0564335.cn
0564335.org
0564335.cc
0564335c++
0594184www.
0594184.net
0594184.com
0594184.cn
0594184.org
0594184.cc
0594184c++
00998877www.
00998877.net
00998877.com
00998877.cn
00998877.org
00998877.cc
00998877c++
001002003.cn
001002003.cc
001002003c++
00112233www.
00112233.net
00112233.com
00112233.cn
00112233.org
00112233.cc
00112233c++
09@163.com
09@126.com
09@sina.com
09@qq.com
09@yahoo.cn
09@sohu.com
09@139.com
09.com.cn
09.net.cn
09asdfjkl;
09e-mail
09ghjkl;
098@163.com
098@126.com
098@sina.com
098@qq.com
098@yahoo.cn
098@sohu.com
098@139.com
098.com.cn
098.net.cn
098asdfjkl;
098e-mail
098ghjkl;
0987@163.com
0987@126.com
0987@qq.com
0987@139.com
0987www.
0987.net
0987.com
0987.com.cn
0987.net.cn
0987.org
0987asdfjkl;
0987e-mail
0987ghjkl;
09876@qq.com
09876www.
09876.net
09876.com
09876.cn
09876.com.cn
09876.net.cn
09876.org
09876.cc
09876c++
09876e-mail
09876ghjkl;
098765www.
098765.net
098765.com
098765.cn
098765.org
098765.cc
098765c++
098765e-mail
098765ghjkl;
0987654www.
0987654.net
0987654.com
0987654.cn
0987654.org
0987654.cc
0987654c++
09876543www.
09876543.net
09876543.com
09876543.cn
09876543.org
09876543.cc
09876543c++
098765432.cn
098765432.cc
098765432c++
1@163.com
1@126.com
1@sina.com
1@qq.com
1@yahoo.cn
1@sohu.com
1@139.com
1.com.cn
1.net.cn
1asdfjkl;
11@163.com
11@126.com
11@sina.com
11@qq.com
11@yahoo.cn
11@sohu.com
11@139.com
11.com.cn
11.net.cn
11asdfjkl;
11e-mail
11ghjkl;
111@163.com
111@126.com
111@sina.com
111@qq.com
111@yahoo.cn
111@sohu.com
111@139.com
111.com.cn
111.net.cn
111asdfjkl;
111e-mail
111ghjkl;
1111@163.com
1111@126.com