root
123456
12345
root123
qwe123
!@#qwe123
!@#qwe1234
Abc1234
123456789

huangzkdns.com!(*%
huanhuan
huanyujinzhu
huanzi7899
huaweis%^))
hubei
hubeiluodaihong
hubing198512
hubing8737023
hucgynxz!&#IT
hudajun
HUESCA
Hugh
Hugo12
huhanchaoeduo
Huhn
huighui
huihui778899
huilong_!&&
hujj
hunan
HUNTER
hunting
hunzuddos1989
huohuo
huohuo2008
huojiangfashe
huskers
huwei198511
huzhou
hv897istge28
hvlinemysql2s2
HW1234
hwj7216882wc
hwttnet[0812]!@#
hx123123
hx1236771690.
hx5898119
HXb1Pq
hxcq321
hxf28lhzvvkn
hxfxhfds
hxfxhfdx
hxfxxhda
hxwlkj
hxwlkj2008
hy^
hy^&uj
hy^&ujki*
hy^&ujki*(ol
hy^ju&
hy^ju&ki*
hy^ju&ki*lo(
hy0988
Hybird
hychenwei0130
hyw19810105
hyw198101202
hyw19810202
hyw19810404
hyw19810405
hywwli6834998
hz.zj.cn
hz@163.*
hz123
hz123123
hz123445
hz123445789
hz123456
hz1234567
hz147258
hz2654321!@#$%^
hz51la
hz571!@#
hzcnc.cn
hzcnc2008
hzdns
hzdns.com
hzdns2008
hzdxidc
hzh13924813666
hzhill
hzhost
hzhostdarran
hzidc
hzidc127.7v
hzidc2007
hzidc2008
hzidc2009
hzjcyyfz
hzlkqq159
hzlkqq82762352
hztc
hztc123456
hztech
hztech.com
hztech2008
hztest
hztest0104
hztest0105
hztest1224
hzxs0620
I
i*&uy^%tr$#ew@!q
i*(op)
i*o(p)
i*u&y^t%r$e#w@q!
i@beihang
I+FR33K
i3872342i23
i3c2hnh84uea
i4subpiilhq4
I6s6i6
IAM
iambbvoddwolf
IAmGod
iammecn
iammecn@weiphone
iammecniammecn
iamsemon
Iaonsl
IBANEZ2
IbdkLF
ibm120g
ibm123$%^
ibm123456
ic2pb5hwvcqk
IC8n&2sGzVR{
icecream
Icehouse
icekey
iceman
ichatqaz
icq958407
ictxcbdq6xxn
icu2
IcyPit
IDC
idc!!@)
idc!@#$
idc!@#$%^
idc!@#$%asdfg
idc!@#$%bvcxz
idc!@#$%gfdsa
idc!@#$%qwert
idc!@#$%trewq
idc!@#$%zxcvb
idc!@#$1234
idc!@#$asdf
idc!@#$fdsa
idc!@#$fghj
idc!@#$qwer
idc!@#$qwerasdf
idc!@#$rewq
idc!@#$rewqasdf
idc!@#$rtyuhjkl
idc!@#$vcxz
idc!@#$zxcv
idc!@#123
idc!@#asd
idc!@#cxz
idc!@#erthjk
idc!@#ewq
idc!@#ewqasd
idc!@#ewqasdcxz
idc!@#qwe
idc!@#qweasd
idc!@#qweasdzxc
idc!@#zxc
idc!q@w
idc!q@w#e
idc!q@w#e$r
idc!q@w#e$r%t
idc!qa
idc!qa@ws
idc!qa@ws#ed
idc!qa@ws#ed$rf
idc!qasw@
idc!qasw@#ed
idc!qasw@#edfr$
idc!qaz
idc!qaz@wsx
idc!qaz@wsx#edc
idc!qaz@wsx#edc$rfv
idc!qaz1qaz
idc!qazxsw@
idc!qazxsw@#edc
idc!qazzaq!
idc!qazzaq1
idc!qw@
idc!qw@#e
idc!qw@#er$
idc!qw@#er$%t
idc!qw@#er$%ty^
idc.daofo.com
idc.exe
idc.fj163.com
idc.gx.vnet.cn
idc.nc.jx.cn
idc.nmgvnet.com
idc.openzj
idc.openzj.com
idc.qd.sd.cn
idc.qz.fj.cn
idc@))*
idc@521
idc^%$#@!2654321
idc_@123
idc_123
idc_123456
idc_2004
idc_2005
idc_2006
idc_2007
idc_2008
idc_2009
idc_456
idc_789
idc_idc
idc010
idc020
idc021
idc022
idc023
idc0551
idc0574
idc0577
idc0579
idc0591
idc0592
idc0750
idc0755
idc0759
idc0759idc
idc0769
idc0okm9ijn
idc1
idc112233
idc1131
idc1132
idc1133
idc11337
idc1134
idc1135
idc113admin
idc12191
idc123!@#
idc123.0
idc123123
idc1231234
idc123123412345
idc1234%^&*
idc123445
idc123445!@#$%^
idc123456
idc123456!@#$%^
idc1234qwer
idc12369874
idc123idc123
idc123qweasd
idc12qwaszx
idc1381857
idc147258369
idc15975321
idc1654321!@#$%^
idc1q2w3e
idc1qaz
idc1qaz2wsx
idc1qaz2wsx3edc
idc2!@#/.,
idc2.cn
idc2000
idc2001
idc2002
idc2003
idc2004
idc2005
idc2006
idc2007
idc2007@))&
IDC2008
idc2008!@#
idc2008@))*
idc20082008
idc2009
idc2009idc
idc2046
idc20822
idc209
idc21032
idc2654321!@#$%^
idc2654321^%$#@!
idc3211191
idc456
idc512.*
idc520idc
idc556677
idc567
IDC570123
idc666666
idc78
idc7899
idc87104100.
idc8812345
idc888
idc8888
idc88888
idc888888
idc9.com
idc9.com.cn
idc9199
idc963852741
IDC999
idc9999
idc99999
idcasd
idcasdasd
idcasdf
idcbeijing
idccc.com
idccc.net
idccc123
idcce27com
idccn
idc-cnc.com
idcebadu
idcgs
idchengbin
idchonor
idchuamu
idcji.com
idcjkl
idckk.com
idckk.com198134
idckk.com198171
idcld
idclingzhong
idclove
idcloveidc
idclz123
idcoa8088
idcquan
idcqwer
idcqwerasdf
idcqwert
idcqwertasdfg
idcqwertasdfgzxcvb
IDCSA
idcsea
idcsea2008
idcserver
idcsh
IDCshanghai
IDCSQL
idcsunday
idcsuzhou.com
idcsystem
idcuser
idcuser123
idcuser123.0
idcuser123456
idcwl
idcwusheng
idczaq!@wsx
idczaq!@wsxcde#
idczaq!@wsxcde#$rfv
idczaq12wsxcde3
idczaq1xsw2
idczl
idczl123456
idczl2003
idczl2008
iddccc.net
IDgdgG
idiot
IDRNV
ifidc@123
ifidc@520
ifidc@com
ifidc@info7799
ifidc^&*
ifidc520
ifidc521
ifocusc8a4bc8f20
Iga26
iget14password
iguana
Igyboy
ihavenopass
IhtH4r
iii123
iis3xchank4lt
iis3xchank4yy2
IIws47
Iiyama
ijnuhb
IKG344
il0vey0u
il0veyou
Ilja13
Illuminatus!
ILMI
ilovegaoyan2009
ilovermb
ilovetwq1314
ILS123
Ilse
image
images
imagez
imagine
IMATION
ImmT0*0*
impala
Impulse
Impulsive
inally
inally.com
inally2008
includeinc
includes
index
indexhtm
indian
Indian5
indiana
indigo
Influencer
info
info87093639
info87093639!#%
Information
informix
INFOTEL
Ingeborg
INGET
ingsy4mia1vm
InJeC7
Inline4
Innos
Ins6ip
insane
inside
install
Integra!
IntelInside|502508
inter
intergx
interman
intern
internal
intop
intop.cn
intopidc
Inuyasha1
invert
inxs
inzj
IOfpKQ
ioio
iosofoosf
ip(Ye8J[1
ip138
ip345.com123
ip6.cn
ip62008
ipcipc
ipsa
ipx.com.cn
ipx.com.cn
iqiq
IRELAND
irene
irish
Irland
Irlnd
IRLS
Irome
ironman
is@|1433773771
IS2107
Is4000Swlw
isaac
Isabell
isabelle
isadmin
ISAKOVIC
isis
Iska
ISKO
island
isoidc
isoidc2008
ISSW
IT
it.com.cn
it123445
it2008
italia
italina2008
italy
Ith45Y
ITN@#16
itsohu_123
itszjba
ITTer
Iu4Km3
iusr_computer
IUYT%^&O
Ivaritta
IVIGOE
iwam_computer
iwam_templvfe$
ixzuqoqfdygzcn6r
J
J0N@TH@
J1234a
J2K1A3
J3b
J3l3Xx
J4UV3N
J61592
j666998
j7:ysrl_kt..c5xp
j76s8ui3d
J7CV2w
j7e5q1y4p9
Jabber
jack
jack123456
Jackass
jackie
jackjack
jackson
jacob
Jacobf
Jacobi
jaeger
Jaffa
jagadey
jaguar
Jak0r
jake
jal35#jlr4ipfdafd13
jamaica
Jambo
james
Jamesbond
jamestown
jamnikepeng
Jan
jane
janice
Janim
Janine
Jansen
january
JANXSM
japan
japan520
japan888
japanese520
japanese888
japanism
japanism520
japanism888
JARAMA
jared
jasmin
jasmine
jason
jasonluan8
jasper
javascript
Jawadn
JAXJAX
jay18birdman
jay929
jazz
jb3mnkrsqpgl
jbjb3263443b
JBOGAS
jboyle
jc
jccytgbzkx9u
jdidc
jdinsbvplbac
jdioscvplbbc
jdm312
JE0212
jean
jeanette
jeanne
Jeanne8
Jeannette
Jeanny1
Jeanyve
JEBAC1
JEBUS19
Jeepster
Jeferi
jeff
jeff@weiphone
jeffrey
Jeh123
JEMMES
jenifer
jenni
jennifer
jenny
jensen
Jer
Jeremies
jeremy
Jeroen6
jerry
jerry.98033
Jess20
jessica
jessie
Jessie1
jesson1984
jester
JEsus
Jesus1
Jethrotull
Jetta
JeTtic
jewel
jewels
JEX
Jezus
jfc1984jy
JFHUIFE45886145ASD
jfwd2470
JGSYTFWYT@!321D4E
jh123445
jh12345
jh2008
jh2654321!@#$%^
jh5515276
jh654321
jh675673
jhidc
JhLcqp
jhtg
jhtg#aidun
jhtg#aidun!
jhtg#aodun!
jhtg123
jhtg123456
jhtg2008
jhwl111
jia15856583291
Jia77Meng47
jiahailong
jiajia138
jiajia281
jialijun
jian2280
jian456
jianaihuier
jiandan123
jiang
jiang67
jiangbin@www.jx163.
jianghu
jiangjiang
jiangshu
jiangsi
jiangsu
jiangxi528
jianhua.*
jianjiao321
jianming888
jianqian
jianrong#&^^**@&6688
jianshejia
jiansu
jianzhu123
jiaofu
jiaojiao05081121!@#
jiaotang
jiaoyi
jiaoyiliang
jiaozhu
jiatengyuzi
jiaxiap
jiaxingeoobo213015
jiayong
jiayuan
jiba
jidnaeit
jieshule!@#
jifang&*(
jifang***
jifang123
jifang2008
jifang789
jifang888
JIFANGSSS
jiji123456
jiji598
jijiyingl!@#
jikuoluo
jikx5ufb4ufj
Jim
JiM1
jimbo
jimbob
jimkk1
Jimmy
jin19871208
jinan
jindun
jinfeixibi
jinfengjuan521
jing312
jingdianbuhui
jingjing..
jingjucai
jinglei1982
jingxyisp
jingyingidc
jinhua810110
jinjinmmm
jinniu5668
JinRoh
jinshixi123
jintaibian392766
jinwei
jinyu0015
jinyu005
jinyuqwer
JIPAQE
jiqing111***
jiqingwangluo
jisu123
jisu123456
jiuge
jiujiang
jiujiangabc
jiujiangidc
jiumeng.net
jiuwang
jiuwang2008
jiwanting1989
jj@123456
jj119!!0
jj1231234
jj123456
JJ2004
jjidc.com
jjj123
jjjjjj
jjm147258
jjmm
jjqb6728
jjwlkj008
jk()197898
JK21xb
jkidc!@#$%^
jkidc!^#
jkidc@^#
jkidc123456
jkidc2008
JKL
jkm
jkott2
Jla4ko
JLD
jlxlove520131411
jm1008jm32200331
Jmd15
jmsidc
jmsidc.com
Jmz233
jn9xzgunnd5q
JnDfKb
jnidc.com.cn
Joana1
joanna
JODOWE
jodyjo
JOE
joejet
joel
Joergo
joey
Johan
Johanna1
Johanne
johannes
john
Johnny
johnson
JohNy
joinho
joinho2008
jojo
joker
JOKERS
Joking
JoKKeR
jonathan
jones123
Jonno
JooJoo
Jordan
JOSE43
joseph
Josh
joshua
Joshua3
josie
jouidc0980
joyidc
joyidc0980
joyidc123
joyidc2008
joyidc400
JP2310
JP3413
jq123$%^
JQ123456
jqw6690171
jqweb(!@#$^_abc)
JR3825
Jr569R
JR87C5
JRG1118
jrjrntu
JRT8209
JS1007
js123456
Js1Fa8H4u2t50en3G93
Js23sy
jsbach
jschina
jschina.com.cn
jscn
jshost
Jsic2d
jsidc2008
jsidc888
jsl821111
jsp6789v
jsp6789vhyw19810405
JSS185
Jst
JSwtolanho-
jsycweb@
jsycweb@.
JT6666
jt789
Ju1an
Ju1y11
juan2008
Juanita1
judith
judy
jueban5201314
Juenhi
jueshi77881
jufeng
Juhan6
jujumao
JuL1aE
JULI
julia
JULIA5
JuliaC
julian
Juliane
julie
juliezhulie1980
July11
Jumper
JUN08C
junaihong520
junaihong5885220
junebug
Jungle!
Juninho
JUNIOR
Junk
jupiter
JURAJ
jurenjia888!!!
Jussi
justdoit
justice
justin
JustM3
JVP20
JVU7Q0
jw76ehj3ws
jwe6ufszs3
jwjn
JwkpaM
jx0573
jx123456
JX13qv
jx163
jx163.com
jx163idc
jxdx163123!@#
jxdxfounder
jxdxtele
jxdxtele123!@#
jxhost
jxidc
jxkj
JXLJXL
jxtelecom
jxtelecom.cn
jy*-9898998/*-
jy_789
jy088qq57557757
jy123456
jyidc
jyidc2008
jyilqx88
jyp
JypqFL
JyRiNi
jywl!@#$
jywl****
jywl1234
jywl888
jywl8888
jyywl
JZB2002
K
K&Z5UI
K*
K0US4N
K123
K2a
K3211
K3Da1
K3j4dJ
k3kt9...
K4m1n0
K4mP3R
k5tMAve+ybF7
k7621671
k777888
K9zbc6
KAANKAAN
KaBra2
Kaffeebohne
Kahanec
Kai
kaicent
kaicent2008
kaiwei80
kaiwei86
kaizi599!~
KAKASHI
KAKtos
Kaktus
Kalimera
Kallis
Kame
Kamisia
Kanake1
kangjie
kangzoos
Kanjy
KANKERA
kaonidaye3144
kaowhy..w
KAOX
Karambol
KARATE
karen
Karin
Karitas
Karol7
KaRTaL
KaSiA7
Kasimir7
kaskdhal%#^%@@142536
Kasper
KASPERSKY
Katana
KATARZYNA
Kater
katherin
kathleen
kathryn
kathy
katie
Katze
KAUKO19
KAVITA
kayla
KB76CH
KD
KdmHk9
Kdu39s
keey584
KefMie
keith
KEKE
kelake1983dt
kelly
kelly!@#$jacky
Kelsey
Kelsey1
Kem
Kemal
keman147
Kendell
KENKA
kennedy
kenneth
Kennwort
kenny852220
KENNYB
Kenshin4
Kenwood1
Kenwood3
kermit
Kerstin2
kesioncms5
kevin
kevpdftbzpky
key
KeyPos
keywords
kfvpdftbzqky
KG200
khan
Khazad3
KHDIEF4
KHOA
ki*
ki*&uj
ki*&ujhy^
ki*&ujhy^%tg
ki*&ujhy^%tgfr$
ki*&ujhy^%tgfr$#ed
ki*&ujhy^%tgfr$#edsw@
ki*&ujhy^%tgfr$#edsw@!qa
ki*ju&
ki*ju&hy^
ki*ju&hy^gt%
ki*ju&hy^gt%fr$
ki*ju&hy^gt%fr$de#
ki*ju&hy^gt%fr$de#sw@
ki*ju&hy^gt%fr$de#sw@aq!
Kiayrn
KIB123B
KId2P
kidc2008
kids
KIK
KIKAIDER
kiki,./123
kiki5201314
kikifen
kill
Kill85
KILLAH
killer
killertt2admin
killme
kim
kim1968
kimberly
KiMER
Kimico
kinder
kinds
king!!!111
king!!$()^(
king!(%)xp
king@jdsoft
king111!!!
king19840207
kingan
kingdom
kingfish
kingwen@2049
kinston
Kintaro
kinwei_3753
Kirchner
Kirsche
Kirsten
Kirua
kiss
kiss&129116
kiss101
KISSASS
kisskissmi
KissMe
kissme168
kissorrose
kissyouman
KiszkA
KITKAT
kitten
kitten12
kittens
kitty
kjf123123
kjf123456
kjf123654
kjf2008
kjf8888
kjl3470KJhjk3^%(dsk
kjs4020
KJURE
kk-888-k
kkk123
kkk123456
kkk123789
KKwk5h
KKY666
kl003kl23772
Klara
Klaue
Klausi
kleenex
Klf5gI
Klinik
KLj36
kljio88
kljsdf2d
Klokan
klsACNajkldfhaitXa!
klsacnajkldfhaitxa!@#@
klsad982d
KLsb73
klsjdf8921dd
km17axhe6xil
KMFxMn
KMXFSLG
kmyerusday
Kn5asx
Kneebone
knicks
knight
knights
KNOCKKNOCK
knowthegame
knt@123456
KNUDDEL
KNUKiM
ko119895563
koala
Koala1
Koala2
KoE
Koffie
Kohara
koji
koko
KOKOJUN
KOKOTE
Kolberg
Kolmes
kombat
Kondom
kongfuzi
kongjun2009
kongmima41@#
Konstantin1
Kontakter
KONTRAST
Kopernikus
Kormoran
Kov4cS
KP1996
Kq0CeX
kqwpauri95ut
kr:vdm.t4dstrsrv
KraLiM
kramer
Krebe
Kret18
kristen
kristi
kristin
kristy
KRS
KRUSTIE
krystal
Kryton
ks1220
KS234
ksfj5028@eut
ku2sf.com136
ku6.com
ku854321
kuangquanshui
kuangquanshui13
kuanguqanshui86
Kuba
Kubajz
Kubus1
Kuchin
kuheng56wtonet..
KUKU
kuleuven
kulongidc.com
kun13888qrn#?]
Kuni44
KUOMIN_
Kur
Kurita
Kurva
Kutje
KUTTNER
kuy521403
kv8tc9dc
KVPK9PB
kvrapica
KWAXYB
kwghjjx...
kwgjjx19810.
kwgjjxkwgjjx
kwgjjxkwgjjxzhujame
kwgjjxkwgjjxzhujames1982
Kwiatek4
ky!#%&(er987
kyo8326904
KYOSHOU
L
l;'';l
L0)KI4P
L00kMa
L055h1
L0ll1G
L0R1NG
L12345
L1982d0930
L1I2M3A
L1zard
L2005
l27ljl7wgd5w
l2womyqporia
L33T
L38jl
L3B4y
L4n3pA
L5FRU7
l60399
L7a89
l7vxesllb3pk
L94Grb
la2008
La8Pv
LAAMER
LAB@200
Labas
Labello
Lachina
lacrosse
LaDama
laddie
Ladis1
lady
ladybug
laianidc
laiyang54xs452008
lakers
lakota
Lal
LALALA
LALIME
Lambeth
lamer
LAMERZ
Lan
lan#$%mang
Lancyxie614
LANEVi
langzi123456.net
lanke
lanke789456
lanlovelu
lanmang
lanmang.com
Lanmang@Idc2007
Lanmang@Idc2008
lanmang123456
lanmang2008
lanmangadmin123
lanmangmanghyn
lanmangshijie
lantaiidc
lanyan
lanyan!!@)
lanyanidc2008
lanyanwangluo
lanyanwl
lanyue
lanyue&*(
lanyue2008
lanyueidc
lanyueidc123456a
Lanzer
lanzhong
lanzhong123
lanzhong1234
lanzhong12345
lanzhong123456
lanzhong123654
lanzhong2007
lanzhong2007idc
lanzhong2008
lanzhong2008idc
lanzhong654321
lanzhongidc
lanzhongidc123
lanzhongidc2007
lanzhongidc2008
lanzhongwangluo
laoairun39371
laoba
laoban
laoer
laoliu
laomaoidc
laoniu1qaz2wsx3edc
laopo
laopo500
laopo5201314
laoqi
laosan
laosi
laowu
LAP44
LAPTOP
larry
larson
Larzon
laser
last_ack
LASTALP
LASVEGAS
Latein
latitude
Laura
lauren
laurie
LAVA
Lavaur
law
LAWPNJ
LB3064
lbb
lbi