root
123456
12345
root123
qwe123
!@#qwe123
!@#qwe1234
Abc1234
123456789
ia10%
russia50%
russia100%
russia1/2
russia1/3
russia1/4
russia1/8
america1%
america10%
america50%
america100%
america1/2
america1/3
america1/4
america1/8
usa@163.com
usa@126.com
usa@139.com
japan10%
japan50%
japan100%
japan1/2
japan1/3
japan1/4
japan1/8
china10%
china50%
china100%
china1/2
china1/3
china1/4
china1/8
chinese1%
chinese10%
chinese50%
chinese100%
chinese1/2
chinese1/3
chinese1/4
chinese1/8
zhongguo1%
zhongguo10%
zhongguo50%
zhongguo100%
zhongguo1/2
zhongguo1/3
zhongguo1/4
zhongguo1/8
english1%
english10%
english50%
english100%
english1/2
english1/3
english1/4
english1/8
zero@163.com
zero@126.com
zero@139.com
zero100%
one@163.com
one@126.com
one@139.com
two@163.com
two@126.com
two@139.com
three10%
three50%
three100%
three1/2
three1/3
three1/4
three1/8
four@163.com
four@126.com
four@139.com
four100%
five@163.com
five@126.com
five@139.com
five100%
six@163.com
six@126.com
six@139.com
seven10%
seven50%
seven100%
seven1/2
seven1/3
seven1/4
seven1/8
eight10%
eight50%
eight100%
eight1/2
eight1/3
eight1/4
eight1/8
nine@163.com
nine@126.com
nine@139.com
nine100%
ten@163.com
ten@126.com
ten@139.com
hundred1%
hundred10%
hundred50%
hundred100%
hundred1/2
hundred1/3
hundred1/4
hundred1/8
thousand1%
thousand10%
thousand50%
thousand100%
thousand1/2
thousand1/3
thousand1/4
thousand1/8
million1%
million10%
million50%
million100%
million1/2
million1/3
million1/4
million1/8
first10%
first50%
first100%
first1/2
first1/3
first1/4
first1/8
second1%
second10%
second50%
second100%
second1/2
second1/3
second1/4
second1/8
third10%
third50%
third100%
third1/2
third1/3
third1/4
third1/8
fourth1%
fourth10%
fourth50%
fourth100%
fourth1/2
fourth1/3
fourth1/4
fourth1/8
fifth10%
fifth50%
fifth100%
fifth1/2
fifth1/3
fifth1/4
fifth1/8
sixth10%
sixth50%
sixth100%
sixth1/2
sixth1/3
sixth1/4
sixth1/8
seventh1%
seventh10%
seventh50%
seventh100%
seventh1/2
seventh1/3
seventh1/4
seventh1/8
eighth1%
eighth10%
eighth50%
eighth100%
eighth1/2
eighth1/3
eighth1/4
eighth1/8
ninth10%
ninth50%
ninth100%
ninth1/2
ninth1/3
ninth1/4
ninth1/8
tenth10%
tenth50%
tenth100%
tenth1/2
tenth1/3
tenth1/4
tenth1/8
1st!@#$%
1st!@#$%^
1st!@#$%^&
1st!@#$%^&*
1st!@#$%^&*(
1st~!@#$
1st~!@#$%
1st~!@#$%^
1st~!@#$%^&
1st~!@#$%^&*
1st@163.com
1st@126.com
1st@sina.com
1st@qq.com
1st@yahoo.cn
1st@sohu.com
1st@139.com
1st.com.cn
1st.net.cn
1stasdfjkl;
1ste-mail
1stghjkl;
2nd!@#$%
2nd!@#$%^
2nd!@#$%^&
2nd!@#$%^&*
2nd!@#$%^&*(
2nd~!@#$
2nd~!@#$%
2nd~!@#$%^
2nd~!@#$%^&
2nd~!@#$%^&*
2nd@163.com
2nd@126.com
2nd@sina.com
2nd@qq.com
2nd@yahoo.cn
2nd@sohu.com
2nd@139.com
2nd.com.cn
2nd.net.cn
2ndasdfjkl;
2nde-mail
2ndghjkl;
3rd!@#$%
3rd!@#$%^
3rd!@#$%^&
3rd!@#$%^&*
3rd!@#$%^&*(
3rd~!@#$
3rd~!@#$%
3rd~!@#$%^
3rd~!@#$%^&
3rd~!@#$%^&*
3rd@163.com
3rd@126.com
3rd@sina.com
3rd@qq.com
3rd@yahoo.cn
3rd@sohu.com
3rd@139.com
3rd.com.cn
3rd.net.cn
3rdasdfjkl;
3rde-mail
3rdghjkl;
4th!@#$%
4th!@#$%^
4th!@#$%^&
4th!@#$%^&*
4th!@#$%^&*(
4th~!@#$
4th~!@#$%
4th~!@#$%^
4th~!@#$%^&
4th~!@#$%^&*
4th@163.com
4th@126.com
4th@sina.com
4th@qq.com
4th@yahoo.cn
4th@sohu.com
4th@139.com
4th.com.cn
4th.net.cn
4thasdfjkl;
4the-mail
4thghjkl;
5th!@#$%
5th!@#$%^
5th!@#$%^&
5th!@#$%^&*
5th!@#$%^&*(
5th~!@#$
5th~!@#$%
5th~!@#$%^
5th~!@#$%^&
5th~!@#$%^&*
5th@163.com
5th@126.com
5th@sina.com
5th@qq.com
5th@yahoo.cn
5th@sohu.com
5th@139.com
5th.com.cn
5th.net.cn
5thasdfjkl;
5the-mail
5thghjkl;
6th!@#$%
6th!@#$%^
6th!@#$%^&
6th!@#$%^&*
6th!@#$%^&*(
6th~!@#$
6th~!@#$%
6th~!@#$%^
6th~!@#$%^&
6th~!@#$%^&*
6th@163.com
6th@126.com
6th@sina.com
6th@qq.com
6th@yahoo.cn
6th@sohu.com
6th@139.com
6th.com.cn
6th.net.cn
6thasdfjkl;
6the-mail
6thghjkl;
7th!@#$%
7th!@#$%^
7th!@#$%^&
7th!@#$%^&*
7th!@#$%^&*(
7th~!@#$
7th~!@#$%
7th~!@#$%^
7th~!@#$%^&
7th~!@#$%^&*
7th@163.com
7th@126.com
7th@sina.com
7th@qq.com
7th@yahoo.cn
7th@sohu.com
7th@139.com
7th.com.cn
7th.net.cn
7thasdfjkl;
7the-mail
7thghjkl;
8th!@#$%
8th!@#$%^
8th!@#$%^&
8th!@#$%^&*
8th!@#$%^&*(
8th~!@#$
8th~!@#$%
8th~!@#$%^
8th~!@#$%^&
8th~!@#$%^&*
8th@163.com
8th@126.com
8th@sina.com
8th@qq.com
8th@yahoo.cn
8th@sohu.com
8th@139.com
8th.com.cn
8th.net.cn
8thasdfjkl;
8the-mail
8thghjkl;
9th!@#$%
9th!@#$%^
9th!@#$%^&
9th!@#$%^&*
9th!@#$%^&*(
9th~!@#$
9th~!@#$%
9th~!@#$%^
9th~!@#$%^&
9th~!@#$%^&*
9th@163.com
9th@126.com
9th@sina.com
9th@qq.com
9th@yahoo.cn
9th@sohu.com
9th@139.com
9th.com.cn
9th.net.cn
9thasdfjkl;
9the-mail
9thghjkl;
10th!@#$
10th!@#$%
10th!@#$%^
10th!@#$%^&
10th!@#$%^&*
10th~!@#
10th~!@#$
10th~!@#$%
10th~!@#$%^
10th~!@#$%^&
10th@163.com
10th@126.com
10th@qq.com
10th@139.com
10thwww.
10th.net
10th.com
10th.com.cn
10th.net.cn
10th.org
10th100%
10thasdfjkl;
10the-mail
10thghjkl;
100th!@#
100th!@#$
100th!@#$%
100th!@#$%^
100th!@#$%^&
100th~!@
100th~!@#
100th~!@#$
100th~!@#$%
100th~!@#$%^
100th@qq.com
100thwww.
100th.net
100th.com
100th.cn
100th.com.cn
100th.net.cn
100th.org
100th.cc
100th10%
100th50%
100th100%
100th1/2
100th1/3
100th1/4
100th1/8
100thc++
100the-mail
100thghjkl;
i@163.com
i@126.com
i@139.com
ii@163.com
ii@126.com
ii@139.com
iii@163.com
iii@126.com
iii@139.com
iv@163.com
iv@126.com
iv@139.com
v@163.com
v@126.com
v@139.com
vi@163.com
vi@126.com
vi@139.com
vii@163.com
vii@126.com
vii@139.com
viii@163.com
viii@126.com
viii@139.com
viii100%
ix@163.com
ix@126.com
ix@139.com
x@163.com
x@126.com
x@139.com
1%@163.com
1%@126.com
1%@sina.com
1%@qq.com
1%@yahoo.cn
1%@sohu.com
1%@139.com
1%.com.cn
1%.net.cn
1%capslock
1%capslk
1%escape
1%insert
1%delete
1%backspace
1%pagedown
1%pageup
1%sunday
1%monday
1%tuesday
1%wednesday
1%thursday
1%friday
1%saturday
1%january
1%february
1%auguest
1%september
1%october
1%november
1%december
1%spring
1%summer
1%autumn
1%winter
1%orange
1%yellow
1%purple
1%lenovo
1%founder
1%adidas
1%boston
1%cannon
1%cocacola
1%compaq
1%canada
1%russia
1%america
1%chinese
1%zhongguo
1%english
1%hundred
1%thousand
1%million
1%second
1%fourth
1%seventh
1%eighth
1%o12345678
1%0l2345678
1%ol2345678
1%o123456789
1%0l23456789
1%ol23456789
1%123456789o
1%l234567890
1%l23456789o
1%0a0b0c0d
1%00aa00bb
1%12345qwert
1%1234qwer
1%123abc
1%1a2b3c
1%1a2b3c4d
1%1a2b3c4d5e
1%a12345
1%a1b2c3
1%a1b2c3d4
1%a1b2c3d4e5
1%abc123
1%abcd1234
1%abcde12345
1%abcdef1234
1%1p2o3i4u
1%1q2w3e
1%1q2w3e4r
1%1q2w3e4r5t
1%1qaz2wsx
1%1qazxcvbnm
1%3dsmax
1%aaaaaa
1%aaaaaaaa
1%abcdef
1%abcdefg
1%abcdefgh
1%abcdefghi
1%abcdefghij
1%access
1%action
1%alibaba
1%anonymous
1%anything
1%asdfgh
1%asdfghjk
1%asdfghjkl
1%asdfjkl
1%asdfjkl;
1%author
1%autocad
1%badboy
1%banana
1%banabana
1%baobao
1%baobei
1%basketball
1%bbbbbb
1%bbbbbbb
1%bbbbbbbb
1%beautifull
1%bigbird
1%bigdog
1%bigmac
1%bigman
1%billgates
1%bluebird
1%bluesky
1%bowling
1%brandy
1%bridge
1%business
1%button
1%buttons
1%buzhidao
1%bugaosuni
1%camera
1%catalog
1%cccccc
1%ccccccc
1%cccccccc
1%center
1%chance
1%changjiang
1%channel
1%changeme
1%cheers
1%coffee
1%college
1%company
1%computer
1%connect
1%control
1%coolboy
1%coolgirl
1%coolman
1%coreldraw
1%country
1%cracker
1%database
1%dddddd
1%ddddddd
1%dddddddd
1%deadhead
1%delphi
1%design
1%diamond
1%doctor
1%dollar
1%domino
1%donkey
1%download
1%dragon
1%eeeeeee
1%eeeeeeee
1%e-mail
1%example
1%explorer
1%export
1%express
1%family
1%ffffff
1%fffffff
1%ffffffff
1%firebird
1%fisher
1%flight
1%flower
1%flowers
1%football
1%forest
1%friend
1%friends
1%fuckme
1%fuckyou
1%future
1%garden
1%gateway
1%general
1%gggggg
1%ggggggg
1%gggggggg
1%ghjkl;
1%global
1%gofish
1%golden
1%graphic
1%greatwall
1%greenday
1%hacker
1%huanghe
1%happyday
1%hearts
1%helpme
1%hgfedcba
1%hhhhhh
1%hhhhhhh
1%hhhhhhhh
1%history
1%homepage
1%horizon
1%horses
1%hotdog
1%hotmail
1%hotpage
1%hunter
1%icecream
1%idontknow
1%iiiiii
1%iiiiiii
1%iiiiiiii
1%iloveyou
1%inside
1%internet
1%intranet
1%jjjjjj
1%jjjjjjj
1%jjjjjjjj
1%killer
1%killme
1%kingdom
1%kkkkkk
1%kkkkkkk
1%kkkkkkkk
1%laogong
1%little
1%llllll
1%lllllll
1%llllllll
1%logical
1%loveme
1%loveyou
1%master
1%memory
1%microsoft
1%midnight
1%myspace
1%myspace1
1%mmmmmm
1%mmmmmmm
1%mmmmmmmm
1%monitor
1%monkey
1%mother
1%netboy
1%netgirl
1%netware
1%nnnnnn
1%nnnnnnn
1%nnnnnnnn
1%norman
1%nothing
1%number
1%oooooo
1%ooooooo
1%oooooooo
1%office
1%office2003
1%office2007
1%office97
1%ohmygod
1%online
1%passwd
1%password
1%password1
1%people
1%photoshop
1%picture
1%playboy
1%please
1%police
1%pppppp
1%ppppppp
1%pppppppp
1%pyramid
1%qqqqqq
1%qqqqqqq
1%qqqqqqqq
1%quality
1%qwaszx
1%qwerty
1%qwertyuiop
1%rainbow
1%random
1%remember
1%research
1%rocket
1%rrrrrr
1%rrrrrrr
1%rrrrrrrr
1%school
1%service
1%shadow
1%shadows
1%shithead
1%silver
1%smiles
1%smokey
1%software
1%sports
1%shurumima
1%ssssss
1%sssssss
1%ssssssss
1%success
1%sunbird
1%sunrise
1%sunset
1%sunshine
1%superman
1%support
1%symbol
1%system
1%taobao
1%teacher
1%test123
1%testing
1%testtest
1%thanks
1%tttttt
1%ttttttt
1%tttttttt
1%uuuuuu
1%uuuuuuu
1%uuuuuuuu
1%vertical
1%vision
1%vvvvvv
1%vvvvvvv
1%vvvvvvvv
1%welcome
1%windows7
1%windows
1%winner
1%woaini
1%wohenni
1%word2000
1%word97
1%wwwwww
1%wwwwwww
1%wwwwwwww
1%xiaoli
1%xiaowang
1%xiaozhang
1%xiaoliu
1%xiaochen
1%xiaoyang
1%xiaozhao
1%xiaohuang
1%xiaozhou
1%xiaowu
1%xiaoxu
1%xxxxxx
1%xxxxxxx
1%xxxxxxxx
1%yyyyyy
1%yyyyyyy
1%yyyyyyyy
1%zxcvbnm
1%zzzzzz
1%zzzzzzzz
10%@163.com
10%@126.com
10%@sina.com
10%@qq.com
10%@yahoo.cn
10%@sohu.com
10%@139.com
10%.com.cn
10%.net.cn
10%shift
10%capslock
10%capslk
10%enter
10%escape
10%insert
10%delete
10%prtsc
10%pause
10%backspace
10%pagedown
10%pageup
10%sunday
10%monday
10%tuesday
10%wednesday
10%thursday
10%friday
10%saturday
10%january
10%february
10%march
10%april
10%auguest
10%september
10%october
10%november
10%december
10%spring
10%summer
10%autumn
10%winter
10%white
10%black
10%orange
10%yellow
10%green
10%purple
10%lenovo
10%founder
10%adidas
10%boston
10%cannon
10%casio
10%cocacola
10%compaq
10%canada
10%russia
10%america
10%japan
10%china
10%chinese
10%zhongguo
10%english
10%three
10%seven
10%eight
10%hundred
10%thousand
10%million
10%first
10%second
10%third
10%fourth
10%fifth
10%sixth
10%seventh
10%eighth
10%ninth
10%tenth
10%100th
10%o12345678
10%0l2345678
10%ol2345678
10%0a0b0c0d
10%00aa00bb
10%1234qwer
10%123abc
10%123go
10%1a2b3c
10%1a2b3c4d
10%a12345
10%a1b2c3
10%a1b2c3d4
10%abc123
10%abcd1234
10%1p2o3i4u
10%1q2w3e
10%1q2w3e4r
10%1qaz2wsx
10%3dsmax
10%aaaaa
10%aaaaaa
10%aaaaaaaa
10%abcde
10%abcdef
10%abcdefg
10%abcdefgh
10%abcdefghi
10%access
10%action
10%admin
10%adobe
10%ali88
10%alibaba
10%alpha
10%angel
10%anonymous
10%anything
10%apple
10%ascii
10%asdfg
10%asdfgh
10%asdfghjk
10%asdfghjkl
10%asdfjkl
10%asdfjkl;
10%author
10%autocad
10%badboy
10%baidu
10%banana
10%banabana
10%baobao
10%baobei
10%basic
10%bbbbb
10%bbbbbb
10%bbbbbbb
10%bbbbbbbb
10%beini
10%bigbird
10%bigdog
10%bigmac
10%bigman
10%billgates
10%bluebird
10%bluesky
10%bowling
10%brandy
10%bridge
10%business
10%button
10%buttons
10%buzhidao
10%bugaosuni
10%camera
10%catalog
10%ccccc
10%cccccc
10%ccccccc
10%cccccccc
10%cdrom
10%center
10%chance
10%channel
10%changeme
10%cheer
10%cheers
10%class
10%coffee
10%college
10%company
10%computer
10%connect
10%control
10%coolboy
10%coolgirl
10%coolman
10%coreldraw
10%country
10%crack
10%cracker
10%database
10%ddddd
10%dddddd
10%ddddddd
10%dddddddd
10%deadhead
10%death
10%delphi
10%design
10%diamond
10%doctor
10%dollar
10%domino
10%donkey
10%download
10%dragon
10%dream
10%eagle
10%earth
10%edcba
10%edius
10%eeeee
10%eeeeeee
10%eeeeeeee
10%email
10%e-mail
10%enemy
10%example
10%excel
10%explorer
10%export
10%express
10%family
10%fffff
10%ffffff
10%fffffff
10%ffffffff
10%firebird
10%fisher
10%flash
10%flight
10%flower
10%flowers
10%football
10%forest
10%friend
10%friends
10%front
10%fuckme
10%fuckyou
10%future
10%garden
10%gateway
10%general
10%ggggg
10%gggggg
10%ggggggg
10%gggggggg
10%ghost
10%ghjkl
10%ghjkl;
10%global
10%gofish
10%golden
10%graphic
10%greatwall
10%greenday
10%guess
10%guest
10%hacker
10%huanghe
10%happy
10%happyday
10%heart
10%hearts
10%hello
10%helpme
10%hgfedcba
10%hhhhh
10%hhhhhh
10%hhhhhhh
10%hhhhhhhh
10%history
10%homepage
10%honey
10%horizon
10%horse
10%horses
10%hotdog
10%hotmail
10%hotpage
10%house
10%hunter
10%icecream
10%idontknow
10%iiiii
10%iiiiii
10%iiiiiii
10%iiiiiiii
10%iloveyou
10%image
10%inside
10%intel
10%internet
10%intranet
10%jjjjj
10%jjjjjj
10%jjjjjjj
10%jjjjjjjj
10%killer
10%killme
10%kingdom
10%kitty
10%kkkkk
10%kkkkkk
10%kkkkkkk
10%kkkkkkkk
10%knife
10%laopo
10%laogong
10%light
10%linux
10%little
10%lllll
10%llllll
10%lllllll
10%llllllll
10%logical
10%login
10%loveme
10%loveyou
10%lucky
10%magic
10%master
10%memory
10%micro
10%microsoft
10%midnight
10%myspace
10%myspace1
10%mmmmm
10%mmmmmm
10%mmmmmmm
10%mmmmmmmm
10%money
10%monitor
10%monkey
10%mother
10%mouse
10%music
10%mygod
10%mykey
10%myweb
10%netboy
10%netgirl
10%netware
10%nnnnn
10%nnnnnn
10%nnnnnnn
10%nnnnnnnn
10%norman
10%nothing
10%number
10%ooooo
10%oooooo
10%ooooooo
10%oo