root
123456
12345
root123
qwe123
!@#qwe123
!@#qwe1234
Abc1234
123456789
tianshui.net.cn
www.tkd8.com.cn
www.tom.com
www.topidc.com
www.topidc@com.com2
www.ttve.cn
www.tudou.com
www.v01.cn
www.vps.la
www.vridc.com
www.wdidc.com
www.wealink.com
www.web.0571.cn
www.webnj.cn
www.westidc.com.cn
www.wlxyw.cn
www.wokutu.com
www.wuxian666.com
www.wzvps.com
www.xici.net
www.xinlang.com
www.xinliaocheng
www.xmidc.com.cn
www.xmw.com
www.xunlei.com
www.xxlidoo.cn
www.yahoo.com
www.yiidc.com
www.youku.com
www.yovole.com
www.yuncent.com
www.zgsj.com
www.zhaomu.com
www.zjisp.com
www.znidc.com
www.zrway.com
www.zzidc.com
www`123
www111
www123
www123456
www159753
www456789
www789123
www789456
www963.
wwwaaa950505
wwwcfanclubnet12345
wwweeerrr
wwwidcmmcom
wwwiii
wwwlog
wwww
wwww.ifidc.com
wwwwa
wwwwww
wxdushinet
WXFGJH761217
wxmsyy
wxmsyy424104
wxmsyy97945
wxmsyyguodongz
wxmsyyjioutian
wxmsyyvery4fnet
wxr980521
wxyjjx..0
wy232518
WYB
wycwyd123wycwyd6418
wycwyd641899123
wycwydwycwyd641899
WYEIQUYI
WYEIQUYI2008
wyh998909
wyhyy998
wynetwork
Wyoming
wytsidcabc
wyy
wz!@#$%^
wz010
wz123123
wz123445
wz123445789
wz123456
wz123wz
wz123wz123
wz15875542319
wz2008!@#
wz38255034
wz654321
wz8177453
wz8812345
wzcccnet
wzdajz1123
wzfgelwmw8kj
wzgaojie
wzhe520
wzhost
wzidc^%$#@!
wzidc654321
WzjAiTyh2009~
WZPOUl
wzqq38255034
wzserver
WZSRR32090219850020
wzvps
wzvps.com
wzwl
wzwmiruc
X
x1x2x3
X2000A
X2D
X34A9T
X3C08
X4v10r
X5O!P%@
x6g8n4f7d3
x7wanybz
Xades1
xanadu
xavier
xbbnb
XBlack
xc0000
xc-0000
xc2007
xc2008
xc2009
Xc5K6l
XC6hd
xc758
xc8888
xc-8888
xc929920
XCD
xcfdf^q23r423o0f^q2
xcountry
xd870818
xdg82329096
xdhx
Xdie
xdooo111888
xdooo111888aaa
xdooo196199
XERX8N
xf$29@))&atoff
xfiles
xfkj!@#$%^&*()
xgewjltsaxtt
xh772-ap
xh806x
XhELp5
xhm8vyftmmc4
xhsxqwhka123456
xia123
XIA234LAO2HU
xiajiedan
xiajinjing31520
xiajinjing442866
xiamen
Xiamen&*(
xiandai360
xiandanchaoren
xiang
xiang123456
xiangidC
xiangjiang1020.zxdi
xiangniwo
xiangxiang
xianzi123
xiao123
xiao1985410
xiao369852
xiao881314
xiaobai6657
xiaobaisys159
xiaobin11135944513
xiaobing521
xiaobinwen
xiaocai118
xiaochen
xiaochen2008520
xiaocheng
xiaocheng2008520
xiaochenvip
xiaochuang
xiaodong
xiaoduan
xiaofan520
xiaofancom
xiaoguan
xiaohai059zh
xiaohai159
xiaohe
xiaohui.com
xiaojiangidc
xiaojias
xiaojing25
xiaojiu
xiaokang
xiaokftp
XiaoLi
xiaoli1126.xc
xiaoli112600
xiaolu
xiaomai14789
xiaoman***.
xiaoming
xiaomizha5968616
xiaoren
xiaoriben
xiaosao
xiaosao123
xiaoshi
xiaoshuai
xiaoshuo
xiaosi520
xiaosun
xiaowang
xiaowenhao123
xiaowu
xiaowu123
xiaowugui
xiaoxia
xiaoxiao198911
xiaoxiaoyu
xiaoxing
xiaoxiong520
xiaoxue
xiaoyang
xiaoyang#@!
xiaoyang123456
xiaoyang168
xiaoyang88
xiaoyang888.
xiaoyang888....
xiaoyangren123-+
xiaoyao123456
xiaoyao123456!@#
xiaoyi#19860725
xiaoyong110110
xiaoyong211211
xiaoyong239239
xiaoyu
xiaoyu...
xiaoyu123
xiaoyuan
xiaoyudidi
xiaoyuhjkl
xiaoyukwgjjxkwgjjx
xiaoyuxiaoyu
xiaoyuxiaoyuxiaoyu
xiaozhang
xiaozhangege
xiaozhao19762
xiaozhi@7752%
xiaozhou
xiaozhu
xiaozhuchuanqi
xiaozhuzhu
xiaxiayu...
xiayunihao
xicdns
xichuan
xici
xie5201314
xiebiye360
xieliang19840814
xiemengjun.exe
xieqi12wq
xihu123456
xihuid.ccom
xihuidc
xihuidc!@#
xihuidc!@#$%^
xihuidc.com
xihuidc123
xihuidc888
XIII
xijiaoyuan123)(
Xilebo
xiliao1234
xin_ming_780823
xin76195.243
xinadmin!321
xinchen
xinchen2008
xinfeng_peixun
xingdongfang
xingixing
xingketech
xingkongzxlbj
xingqiao6862203.0
xingxzin
xingxzing
xingyun
xinjiang
xinliang
xinnet
xinshouzhi123
xinxiang001
xinxiang999
xinxuan
xinxuan..
xinxuan...
xinyonghucnnetty
xinzhang!@))
xinzhengP1689Bd=-
xiongfei@,
xiongincan!(*^($
xiongnihao
xiu727266536
xixi
xixihaha
XJ059P0
xjb3lmkrsqof
XJS22Q
XJYc
xk45435276
XK63W4
xknc
xkzxc5100123
xl790057507..!@#$%
xlcq
xlfqjnaiphfy
XLpox
xlqzfdbff1
xlqzfdbffx
xluo77889abc!@#
xm@xiaozhou8268210
xm123456
xmhost
xmidcqq984014.
xmj520
xmvod@shine%28
xmvod@shine@27
xmvod@shine@41
XR650R
xra5qdwnmhnd
XrE6Ph
xrfshqvk1g
XrZ3LN
xs2008@cpgestion
xsttworkmanage
xsw@#edcvfr$
xsw2
xsw2cde3
xsw2zaq1
xswcde
xta77945330
xtuem**^)%(^)
xtwen2sfi
Xtyuio
xtzj
Xtzj.Com
xuan2097557
Xuanxuan070213
Xuanxuan100
xubo!@#$1234
xuebi
xuebi13
xuedalin123
xueddiesheng@2008
xueyinwu19810323
xufei520
xuhuilaopo520
xujiangdeh
xujianguo
xujiao1982130
xujing7684559
xuke5915890
xuneee329958187
xunlei.com
xurui123
xurujin.com
xushanfei123
xushiping
xushuru
xutianqi
xutianyu_123
xuwei521
xuxu123456
xuxulike123
xuxulike2008
xuxulike529
xuxulike723
xuxulike783
xuxulikeabc
xuxuliked7f623
XuXuXu
xuyang6212..0...
xuyang621298600
xuyang621298660...0
xuyang668800..0...
xuyankehu
xuyun19872428
xw245.com**
XWI926
XWI927
xxc5302631
xxdx
XXEBBA
xxfuwuqi
XXHjnw
xxx
xxx123
xxxx
XXXXXX
xxxxxxxxxx
xy0576
xy123456
xy1236!@#^
xy8118
xyalldnet
XybCj
xyggwrh
xyhjsj074XYH
XYI#19860725
XYI#860725
Xyv9X
xyy771011
xyz!@#$1234abc
xyzzy
xz4807505
xzcvb900219
xzq1985
xzq19851114
Y&B1L#K
Y@NK33$
Y3K
Y3sevG
Y46363
Y52y10**.ml.9p
Y6oL0d
Y7kvar
Yachi
Yael99
yahoo.com
Yak55
Yakumo
yamaha
Yamaha2
Yamaneko
yamazaki
yan89102066
yancheng
yandi1985!(*%nuoter
yandong
yang@5201314
yang5201314
yangbo
yangdui
yanghuang159
yangkang
yangkang6121
yanglanshizhu!@
yangls...123
yangpeng8886!@#$%^&
yangqingchengang
yangting00
yangting850201
YANGWEIGUO456789
yangxianrong
yangxianrong@11058.
yangxina
yangxu
yangxu00
yangxu123yangxu
yangxu2800393
yangyang1001
yangyang111
yangyang123
yangyang520
yangybcy
yangyujin
yangzhu
yangzi
yangzx123
yangzx456
yanhuang
yanhuang@))*
yanhuang0318
yanhuang0816
yanhuang2008
yanhuang20080318
yanhuangIDC
yanhuangIDC123
yanhuangIDC35
yankees
Yannick1
Yannis
yantaowan_!@#110220
yanyan
yanysn
yaoanfenga
yaoanfengaa168
yaojianyonglwjyao88
yaokuen
yaokuenaa168
yaokuenwoaini
yaomin
yaoming
yaosf521
yaosf576
yaotian886
yaotian998
yaoyao
Yariv
YARRAK
yaya520
yayaidc
ybbccgmy08721314
Ybjb05
yc584520
yc8T3;e
ycjhqftopidc
yclongchengpaopao
YD!@#
YD!@#$%^
yd123
YD123123
yd123123123
yd12314789
YD123456
YD1234567
yd12369
YD123789
YD1314520
yd147258
YD14789
YD159357
YD2008
YD456789
YD5201314
YD789654
yd891221
ydadc
ydc123456!
YDIDC
ydidc2008
YDMW95
Ye54bu
Yeah
YEAxb
Yecgaa
yefei456415263
yehe.....A
yeiqywi
yeiqywi2008
yeje41rb3vyj
yelei
yeliao*&^
yellow
yelong5201314
yelong5560037
Yenny
Yeropa
Yes
yeye
Yfangy0802
yfcd
yfcdsy
yfcdsyk
yfcdsyk1
yfidc
Yfnfif
yftong
yfzy-00029
yg11553882
YGfV31
Yggdrasil
ygwbsfj
yhc2008
yhmm
yhn
yhwl
yhwl888
yhwlyhwl
yhychl9t**9
Yi4hu
yiduchuan
yifeixueer,.
yifeixueer,.,.
yigeyue8..00
yigeyue800
yigeyue800..
yigeyue800~!@
yigeyue800aa
yigeyue800qq
yihang
yihaowl
yiidc.com
yingqi0908
yingxiong.com
yinhuijun
yinmang
yinxu5106
yiping!@#$
yiping520!@#$123
yiran
yiran2008
yisence#@200512
yiwang
YIWANG1314
YIWANG2000
YIWANG2002
YIWANG2003
YIWANG2004
YIWANG2006
YIWANG2007
YIWANG2008
YIWANG2222
YIWANG520
YIWANG5201314
yiwangIDC
yizhong
yizhong53
yj36042178
yj518
YJ7S
yj88313519
yjdream
yjdream520
yjshuotong888999
yjvfhppl123**36
yjvfhppl2008
yjxnike
yjyyjy
yk1314520
YKSVW7
yl200899325
YL334104462.
ylidc2266
ylmf
ylpn01
ymjing520
YmLen4
YNH0D
yninfo
YnKHnl
yoda
Yoda76
Yoffin
Yojw6
Yokki
Yolanta1
yomama
yongjiumir
yongshuoIDC
Yoq
YOU
youdiefeifei
youdiefeifei123
youku.com
youmu911
Younes
Young
youran
Youri
YOUSTIN
youxi123456
youxi518
youxi518.com
yovole
yovole.com
yovole152184
yovole2008
YOWOb
Yozgat
yq%^&+aib369
yqp3963242
YRU2STU
ys@qq.com4545
ysc6reyooipf
yscreyhoospp
YSH7611580711ysh
ysl198583
Yster
ysyhl9t**9
Yt6AeB8balin
yt80708
ytcnc.net
Ytongg
ytwdwihc
yuan1126919
yuan4wei1
yuandan768
yuanyuan
yubinliuxia83311401
yuchuanmyadmin
yueding
yuelianghaoda888
YUGIOH
YUI
YUI123
yuiopghjkl
yujiaxin2000
yujiu36042178
yujiu999999
yuken888
yuli8892328
YULXIO
yuncent
yuncent.com
yuncent2008
yunyun
yusheng789
yuwu866442
yuyang2205026101171
yuyuebujun
yvonne
ywinidc56#@!
yx007
yxcs2008
YXI222
Yxk65mbjgO7@qpz@#o8
yxmyxm533459912369
yxp0902651
yxp0902651gao
YXWvQ3
yy221520
yy5201314
yy637260
yy66
yycan197921
yyclove1314520
yyhjjk5300
YYST44
yywhbtj!!
yyy123
yyyysa
yzren.net
yzsgrwz0755
yztyb
yztyb230
yzwendom!@#$1234
yzwhaoren
Z
z/x.c,vmbn
z<>?
z123445
z1234567890
Z1j2y384412787_$@!Hyx@28
z1x2c3
Z2RMMh
z3268350
Z3R0!K0
Z4n0Z1
z6se8lzbay
z7dyluvy38bi
z7S4k1L2l2J4
z7S4k1L2l2J41234
z885500
ZaBcA
ZAC1234
zach
zachary
ZAGOR19
zaicigaimima!@#$%
zaicigiamima!@#$%
Zakon
zanghua
Zanshi110
zapata
zaphod
ZAPZAP
zaq!@#
zaq!@#456
zaq!@wsx
zaq!@wsxcde#
zaq!@wsxcde#$rfv
zaq!@wsxcde#$rfvbgt%
ZAQ!@WSXSW@!QAZ
zaq!xsw@
ZAQ!XSW@CDE#
ZAQ!XSW@CDE#VFR$
ZAQ!XSW@CDE#VFR$BGT
ZAQ!XSW@CDE#VFR$BGT%
zaq!xsw@cde#vfr$bgt%nhy^mju&<ki*
zaq!xsw@cde#vfr$bgt%nhy^mju&<ki*>lo(
zaq`wsx-
zaq1
zaq1@
zaq1@3456789
zaq1@34567890
zaq1@wsx
zaq11111
zaq123123
zaq123456
zaq1234wsx
zaq123wsx
zaq123zaq
zaq12wsxcde3
zaq12wsxcde34rfv
zaq13.14
zaq1xsw2
zaq1xsw2cde3
zaq1xsw2cde3!@#!@#
ZAQ1XSW2CDE3VFR4
zaq1xsw2cde3vfr4bgt
zaq1zaq1
zaq321zaq
zaq47991798
zaq963.
zaqwertyuiop
zaqwsx
zaqwsxcde
zaqwsxcderfv
zaqxsw
zaqxswcde
zaqxswcdevfr
zaqxswcdevfrbgtnhym
zaqxswedc
zaqzaq
Zarita
zaxscdvfbgnhmj
zaza
zazdlgtxjhotel
zazdlgtxjhotel.
zb8583150
ZBOR7
ZBOR79
zby1092
zby1982
zdht_aodun
zebra
zedongloveyou080808
ZeHa45
zeidc!#@123465
zeidc32
zeidc85
Zeitung
Zekk06
Zelda1
Zend
zengli_fei520idc99.
zengli520idc99.com
zenith
ZENTAO
zephyr
zeppelin
zero123
zero123456
zero123654
zero2007
zero2008
zeus
zf25131499
zg123445
zg123456
zg35.com
zgffhawkee.cn285477
zgidc2007
zgidc2008
ZgLabs
zgsj
zgsj.com
zgsj2008
zh@123456
zh63573351@
zhang123456
zhangboy
zhangboyuanzby123
zhangboyuanzby15935
zhangboyuanzby1982
zhangdageqq
zhangfei
zhanghao
zhanghongxia
zhangleiaiwangyu
zhanglin
zhangLing
zhangmeng520
zhangping
zhangqiang
zhangruchun
zhangsha...
zhangsha520...
zhangshaokunshishui
zhangsheng222
zhangtao120
zhangting
zhangxi123123
zhangyanqin
zhangyawen
zhangyi
zhangyong
zhangyulai987
zhangyun
zhangzhang
zhanjiang
zhanjiang2008
zhanjiangidc
zhanwu!@#
zhao176
zhaojingjing5215189*A
zhaomingwei123
zhaomu
zhaomu.com
zhaomu2008
zhaoyi!@#$%,,..887
zhaoyi,,..520
zhaoyi5201314,,..
zhaozhidao
zhejiang
zhejiang@#$longteng
zhejiangidc
zhejiangOO0&&**((
zhengfei131
zhenggz
zhengrui
zhengshimima
zhenxin520
zhenxin520..+
zhenzhi123445
zhfldk
zhida
zhida.123
zhida.33
zhida123
zhida123456
zhida2008
zhijianadmin
zhixiong99
zhizunzhi
zhkjzm123
zhong10476007823975
zhong78239751047600
zhongguo
zhongguochinaidc
zhongguoidc
zhongguoidc2008
zhonghuamir
zhongji5318
zhonglaosan
zhongticm_2009
zhongyiyuan
ZhOpA
zhouchen7758
zhoufeihack!@#wj
zhoujun520
zhoujun520qq
zhoukun4661329
zhoulei6659470
zhouliang123
zhoumudao5201314
zhoushiy
zhoutaozheng1212
zhouwen5201314
zhouwen888>>>1986
zhouyang
ZhqWyf
zhu123456
zhu654321
zhu843220
zhuangke7758258.com
zhuangshuming!@#$
zhuangzi
zhuchud007
zhuchud0077
zhuchud008
zhuchud0088
zhuchud009
zhuchud0099
ZHUGE12614
ZHUGE1478.
zhugeliang
zhujiantao185
zhujiawei!@#
zhulan123
zhusong
zhuxian1314$#@!
zhuxian520%@)
zhuzhu*()
zhuzhu520
zhw840724
zhylgw01
zhylgw02
zhyshe1121
Zientek
Zigaretten
Zigeuner1
ziggy
ziHUAN
ziji123456..a
ZimmeR
Zimmer1
ZINGER
Zinni
Zippo
zitian
zitian!@#
zitian!@#$%^
zitian$%^
zitian&*(
zitian(*&
zitian.cn
zitian121
zitian123
zitian123445
zitian129
zitian2003
zitian2008
zitianidc
zitianidc2003
zitianidc2008
zitianwangluo
zitianwl
zixidc^&*(678982
ziyoufeixiang
zj.com.cn
zj@))*
zj0571
zj0573
zj0577
zj114477
zj123
zj123123
zj1234%^&*
ZJ123445
zj123445789
ZJ123456
zj1234567
zj123654
zj123zj
zj138159188
zj13875158183
zj19860619
zj2003
zj2008
zj2008!@#
zj2008zj
zj3303
zj330381
zj520
zjcccnet
zjdx
zjdx12345
zjdx123456
zjewww6168!qaz
zjg
zjga
zjga2008
zjgylovvdwws
zjhost
zjidc2003
zjidc2008
zjidcgs
zjidcwl
zjisp
zjisp.com
zjisp2008
zjol
zjol2008
ZJP7uN
zjspirit
zjspirit.com
zjspirit2008
zjsx117
zjsx87118888
zjsxxga330621
zjtxsy110
zjwhadmin
zjwhFtp
zjwhnet
zjwhuser
zjwl
zjwyycn
zjwz
zjwzidc123456
zjx@!!~~07545162..
zjxc
zjxc0000
zjxc123456
zjxc123654
zjxc2008
zjxc8888
zjxcgs
zjyw.qy.com.cn
zjzlb123456
zjzx0579
zjzy
ZKB3I1D
zkdns.com!(*%
zkdns.comhuang
zkdns2007!@#
zkdns2008!@#
zkdnshuangminqiang
zkdnshuangminqiang!(*%
ZKS
zkwjyn520
ZKYZ
Zlhd04
zlj123
zlj123456
zlj2008
zlp1982130
zlsj
zlsj123
zmidc
zmidc.com
zmidc.com56876
zmidc888
ZmIk10
znhyy10599@!
znidc
znidc.com
znidc2008
zombie
ZONITO
zonkonidc
zonkonidc2008
zonkonidc2180088
ZOO8Lm
ZORORO
zorro
zovseaof
zp123445
zq!@#jinyu
zq228231133a
zqidc
zqidc2008
zqmy8b1nu4fz
zqxwce
Zs4Ss6
zsb736336
ZSEckm
ZShell
zsjcc152180
zsjccidc
zszhaolei
zt123456
zt1888!@#$%
ZTCSFYhPOsPp
ztidc
Zucchero
Zucker
Zucotu
ZUHYJU
zuihoude
Zumsel
zunyou1234
ZuoXin
zwk37bby~~
zwq!(&$127
zx!@#
zx!@#$
zx2222
zx530530
zx5566
zx6f5kqkq7xh
zxasqw!@
zxc
zxc,,,zxc...zxc///9
zxc,./
zxc~!@#
zxc008362
zxc110230
zxc123.0
ZXC258
zxc456
zxc456a
zxcasdqwe
zxcasdqwe!@#
ZXCde3
zxcv
zxcv!@#$
zxcv$^*iyr357
zxcv1234%^&*
zxcvasdf
zxcvasdfqwer
zxcvasdfqwer1234
zxcvb
zxcvbasdfg
zxcvbnasdfgh
zxcvbnm!@#$%^&
zxcvbnm<>?
zxcvbnm1235!@
zxcvbnm47815
zxcvbnm741
zxcvbnm999
zxcvbnmasdfghjkl
zxcvbnmasdfghjklqwe
zxcvbnnm
zxcvbzxcvb
zxcvzxcv
zxczxc
zxc-zxc
zxczxc123
zxczxcv
zxddd123...
zxfgogo
zxm,.19870825
zxm58220hz
zx