root
123456
12345
root123
qwe123
!@#qwe123
!@#qwe1234
Abc1234
123456789
%xiaowu
100%xiaoxu
100%xxxx
100%xxxxx
100%xxxxxx
100%xxxxxxx
100%xxxxxxxx
100%yahoo
100%yeah
100%young
100%yuan
100%yyyy
100%yyyyy
100%yyyyyy
100%yyyyyyy
100%yyyyyyyy
100%zxcvbnm
100%zzzz
100%zzzzz
100%zzzzzz
100%zzzzzzzz
1/2@163.com
1/2@126.com
1/2@sina.com
1/2@qq.com
1/2@yahoo.cn
1/2@sohu.com
1/2@139.com
1/2.com.cn
1/2.net.cn
1/2shift
1/2capslock
1/2capslk
1/2enter
1/2escape
1/2insert
1/2delete
1/2prtsc
1/2pause
1/2backspace
1/2pagedown
1/2pageup
1/2sunday
1/2monday
1/2tuesday
1/2wednesday
1/2thursday
1/2friday
1/2saturday
1/2january
1/2february
1/2march
1/2april
1/2auguest
1/2september
1/2october
1/2november
1/2december
1/2spring
1/2summer
1/2autumn
1/2winter
1/2white
1/2black
1/2orange
1/2yellow
1/2green
1/2purple
1/2lenovo
1/2founder
1/2adidas
1/2boston
1/2cannon
1/2casio
1/2cocacola
1/2compaq
1/2canada
1/2russia
1/2america
1/2japan
1/2china
1/2chinese
1/2zhongguo
1/2english
1/2three
1/2seven
1/2eight
1/2hundred
1/2thousand
1/2million
1/2first
1/2second
1/2third
1/2fourth
1/2fifth
1/2sixth
1/2seventh
1/2eighth
1/2ninth
1/2tenth
1/2100th
1/2o12345678
1/20l2345678
1/2ol2345678
1/20a0b0c0d
1/200aa00bb
1/21234qwer
1/2123abc
1/2123go
1/21a2b3c
1/21a2b3c4d
1/2a12345
1/2a1b2c3
1/2a1b2c3d4
1/2abc123
1/2abcd1234
1/21p2o3i4u
1/21q2w3e
1/21q2w3e4r
1/21qaz2wsx
1/23dsmax
1/2aaaaa
1/2aaaaaa
1/2aaaaaaaa
1/2abcde
1/2abcdef
1/2abcdefg
1/2abcdefgh
1/2abcdefghi
1/2access
1/2action
1/2admin
1/2adobe
1/2ali88
1/2alibaba
1/2alpha
1/2angel
1/2anonymous
1/2anything
1/2apple
1/2ascii
1/2asdfg
1/2asdfgh
1/2asdfghjk
1/2asdfghjkl
1/2asdfjkl
1/2asdfjkl;
1/2author
1/2autocad
1/2badboy
1/2baidu
1/2banana
1/2banabana
1/2baobao
1/2baobei
1/2basic
1/2bbbbb
1/2bbbbbb
1/2bbbbbbb
1/2bbbbbbbb
1/2beini
1/2bigbird
1/2bigdog
1/2bigmac
1/2bigman
1/2billgates
1/2bluebird
1/2bluesky
1/2bowling
1/2brandy
1/2bridge
1/2business
1/2button
1/2buttons
1/2buzhidao
1/2bugaosuni
1/2camera
1/2catalog
1/2ccccc
1/2cccccc
1/2ccccccc
1/2cccccccc
1/2cdrom
1/2center
1/2chance
1/2channel
1/2changeme
1/2cheer
1/2cheers
1/2class
1/2coffee
1/2college
1/2company
1/2computer
1/2connect
1/2control
1/2coolboy
1/2coolgirl
1/2coolman
1/2coreldraw
1/2country
1/2crack
1/2cracker
1/2database
1/2ddddd
1/2dddddd
1/2ddddddd
1/2dddddddd
1/2deadhead
1/2death
1/2delphi
1/2design
1/2diamond
1/2doctor
1/2dollar
1/2domino
1/2donkey
1/2download
1/2dragon
1/2dream
1/2eagle
1/2earth
1/2edcba
1/2edius
1/2eeeee
1/2eeeeeee
1/2eeeeeeee
1/2email
1/2e-mail
1/2enemy
1/2example
1/2excel
1/2explorer
1/2export
1/2express
1/2family
1/2fffff
1/2ffffff
1/2fffffff
1/2ffffffff
1/2firebird
1/2fisher
1/2flash
1/2flight
1/2flower
1/2flowers
1/2football
1/2forest
1/2friend
1/2friends
1/2front
1/2fuckme
1/2fuckyou
1/2future
1/2garden
1/2gateway
1/2general
1/2ggggg
1/2gggggg
1/2ggggggg
1/2gggggggg
1/2ghost
1/2ghjkl
1/2ghjkl;
1/2global
1/2gofish
1/2golden
1/2graphic
1/2greatwall
1/2greenday
1/2guess
1/2guest
1/2hacker
1/2huanghe
1/2happy
1/2happyday
1/2heart
1/2hearts
1/2hello
1/2helpme
1/2hgfedcba
1/2hhhhh
1/2hhhhhh
1/2hhhhhhh
1/2hhhhhhhh
1/2history
1/2homepage
1/2honey
1/2horizon
1/2horse
1/2horses
1/2hotdog
1/2hotmail
1/2hotpage
1/2house
1/2hunter
1/2icecream
1/2idontknow
1/2iiiii
1/2iiiiii
1/2iiiiiii
1/2iiiiiiii
1/2iloveyou
1/2image
1/2inside
1/2intel
1/2internet
1/2intranet
1/2jjjjj
1/2jjjjjj
1/2jjjjjjj
1/2jjjjjjjj
1/2killer
1/2killme
1/2kingdom
1/2kitty
1/2kkkkk
1/2kkkkkk
1/2kkkkkkk
1/2kkkkkkkk
1/2knife
1/2laopo
1/2laogong
1/2light
1/2linux
1/2little
1/2lllll
1/2llllll
1/2lllllll
1/2llllllll
1/2logical
1/2login
1/2loveme
1/2loveyou
1/2lucky
1/2magic
1/2master
1/2memory
1/2micro
1/2microsoft
1/2midnight
1/2myspace
1/2myspace1
1/2mmmmm
1/2mmmmmm
1/2mmmmmmm
1/2mmmmmmmm
1/2money
1/2monitor
1/2monkey
1/2mother
1/2mouse
1/2music
1/2mygod
1/2mykey
1/2myweb
1/2netboy
1/2netgirl
1/2netware
1/2nnnnn
1/2nnnnnn
1/2nnnnnnn
1/2nnnnnnnn
1/2norman
1/2nothing
1/2number
1/2ooooo
1/2oooooo
1/2ooooooo
1/2oooooooo
1/2office
1/2office97
1/2ohmygod
1/2online
1/2paper
1/2passwd
1/2password
1/2password1
1/2people
1/2photo
1/2photoshop
1/2piano
1/2picture
1/2pizza
1/2playboy
1/2please
1/2police
1/2ppppp
1/2pppppp
1/2ppppppp
1/2pppppppp
1/2pyramid
1/2qqqqq
1/2qqqqqq
1/2qqqqqqq
1/2qqqqqqqq
1/2quality
1/2qwaszx
1/2qwert
1/2qwerty
1/2rainbow
1/2random
1/2remember
1/2research
1/2river
1/2robot
1/2rocket
1/2rrrrr
1/2rrrrrr
1/2rrrrrrr
1/2rrrrrrrr
1/2school
1/2service
1/2shadow
1/2shadows
1/2shithead
1/2shoes
1/2short
1/2silver
1/2smile
1/2smiles
1/2smokey
1/2software
1/2sorry
1/2space
1/2sports
1/2shurumima
1/2sssss
1/2ssssss
1/2sssssss
1/2ssssssss
1/2start
1/2storm
1/2success
1/2sugar
1/2sunbird
1/2sunny
1/2sunrise
1/2sunset
1/2sunshine
1/2super
1/2superman
1/2support
1/2symbol
1/2system
1/2taobao
1/2teacher
1/2test123
1/2testing
1/2testtest
1/2thanks
1/2tiger
1/2ttttt
1/2tttttt
1/2ttttttt
1/2tttttttt
1/2uuuuu
1/2uuuuuu
1/2uuuuuuu
1/2uuuuuuuu
1/2vertical
1/2video
1/2vista
1/2vision
1/2vvvvv
1/2vvvvvv
1/2vvvvvvv
1/2vvvvvvvv
1/2water
1/2welcome
1/2winxp
1/2windows7
1/2windows
1/2winner
1/2woaini
1/2wohenni
1/2word2000
1/2word97
1/2wwwww
1/2wwwwww
1/2wwwwwww
1/2wwwwwwww
1/2xiaoli
1/2xiaowang
1/2xiaozhang
1/2xiaoliu
1/2xiaochen
1/2xiaoyang
1/2xiaozhao
1/2xiaohuang
1/2xiaozhou
1/2xiaowu
1/2xiaoxu
1/2xxxxx
1/2xxxxxx
1/2xxxxxxx
1/2xxxxxxxx
1/2yahoo
1/2young
1/2yyyyy
1/2yyyyyy
1/2yyyyyyy
1/2yyyyyyyy
1/2zxcvbnm
1/2zzzzz
1/2zzzzzz
1/2zzzzzzzz
1/3@163.com
1/3@126.com
1/3@sina.com
1/3@qq.com
1/3@yahoo.cn
1/3@sohu.com
1/3@139.com
1/3.com.cn
1/3.net.cn
1/3shift
1/3capslock
1/3capslk
1/3enter
1/3escape
1/3insert
1/3delete
1/3prtsc
1/3pause
1/3backspace
1/3pagedown
1/3pageup
1/3sunday
1/3monday
1/3tuesday
1/3wednesday
1/3thursday
1/3friday
1/3saturday
1/3january
1/3february
1/3march
1/3april
1/3auguest
1/3september
1/3october
1/3november
1/3december
1/3spring
1/3summer
1/3autumn
1/3winter
1/3white
1/3black
1/3orange
1/3yellow
1/3green
1/3purple
1/3lenovo
1/3founder
1/3adidas
1/3boston
1/3cannon
1/3casio
1/3cocacola
1/3compaq
1/3canada
1/3russia
1/3america
1/3japan
1/3china
1/3chinese
1/3zhongguo
1/3english
1/3three
1/3seven
1/3eight
1/3hundred
1/3thousand
1/3million
1/3first
1/3second
1/3third
1/3fourth
1/3fifth
1/3sixth
1/3seventh
1/3eighth
1/3ninth
1/3tenth
1/3100th
1/3o12345678
1/30l2345678
1/3ol2345678
1/30a0b0c0d
1/300aa00bb
1/31234qwer
1/3123abc
1/3123go
1/31a2b3c
1/31a2b3c4d
1/3a12345
1/3a1b2c3
1/3a1b2c3d4
1/3abc123
1/3abcd1234
1/31p2o3i4u
1/31q2w3e
1/31q2w3e4r
1/31qaz2wsx
1/33dsmax
1/3aaaaa
1/3aaaaaa
1/3aaaaaaaa
1/3abcde
1/3abcdef
1/3abcdefg
1/3abcdefgh
1/3abcdefghi
1/3access
1/3action
1/3admin
1/3adobe
1/3ali88
1/3alibaba
1/3alpha
1/3angel
1/3anonymous
1/3anything
1/3apple
1/3ascii
1/3asdfg
1/3asdfgh
1/3asdfghjk
1/3asdfghjkl
1/3asdfjkl
1/3asdfjkl;
1/3author
1/3autocad
1/3badboy
1/3baidu
1/3banana
1/3banabana
1/3baobao
1/3baobei
1/3basic
1/3bbbbb
1/3bbbbbb
1/3bbbbbbb
1/3bbbbbbbb
1/3beini
1/3bigbird
1/3bigdog
1/3bigmac
1/3bigman
1/3billgates
1/3bluebird
1/3bluesky
1/3bowling
1/3brandy
1/3bridge
1/3business
1/3button
1/3buttons
1/3buzhidao
1/3bugaosuni
1/3camera
1/3catalog
1/3ccccc
1/3cccccc
1/3ccccccc
1/3cccccccc
1/3cdrom
1/3center
1/3chance
1/3channel
1/3changeme
1/3cheer
1/3cheers
1/3class
1/3coffee
1/3college
1/3company
1/3computer
1/3connect
1/3control
1/3coolboy
1/3coolgirl
1/3coolman
1/3coreldraw
1/3country
1/3crack
1/3cracker
1/3database
1/3ddddd
1/3dddddd
1/3ddddddd
1/3dddddddd
1/3deadhead
1/3death
1/3delphi
1/3design
1/3diamond
1/3doctor
1/3dollar
1/3domino
1/3donkey
1/3download
1/3dragon
1/3dream
1/3eagle
1/3earth
1/3edcba
1/3edius
1/3eeeee
1/3eeeeeee
1/3eeeeeeee
1/3email
1/3e-mail
1/3enemy
1/3example
1/3excel
1/3explorer
1/3export
1/3express
1/3family
1/3fffff
1/3ffffff
1/3fffffff
1/3ffffffff
1/3firebird
1/3fisher
1/3flash
1/3flight
1/3flower
1/3flowers
1/3football
1/3forest
1/3friend
1/3friends
1/3front
1/3fuckme
1/3fuckyou
1/3future
1/3garden
1/3gateway
1/3general
1/3ggggg
1/3gggggg
1/3ggggggg
1/3gggggggg
1/3ghost
1/3ghjkl
1/3ghjkl;
1/3global
1/3gofish
1/3golden
1/3graphic
1/3greatwall
1/3greenday
1/3guess
1/3guest
1/3hacker
1/3huanghe
1/3happy
1/3happyday
1/3heart
1/3hearts
1/3hello
1/3helpme
1/3hgfedcba
1/3hhhhh
1/3hhhhhh
1/3hhhhhhh
1/3hhhhhhhh
1/3history
1/3homepage
1/3honey
1/3horizon
1/3horse
1/3horses
1/3hotdog
1/3hotmail
1/3hotpage
1/3house
1/3hunter
1/3icecream
1/3idontknow
1/3iiiii
1/3iiiiii
1/3iiiiiii
1/3iiiiiiii
1/3iloveyou
1/3image
1/3inside
1/3intel
1/3internet
1/3intranet
1/3jjjjj
1/3jjjjjj
1/3jjjjjjj
1/3jjjjjjjj
1/3killer
1/3killme
1/3kingdom
1/3kitty
1/3kkkkk
1/3kkkkkk
1/3kkkkkkk
1/3kkkkkkkk
1/3knife
1/3laopo
1/3laogong
1/3light
1/3linux
1/3little
1/3lllll
1/3llllll
1/3lllllll
1/3llllllll
1/3logical
1/3login
1/3loveme
1/3loveyou
1/3lucky
1/3magic
1/3master
1/3memory
1/3micro
1/3microsoft
1/3midnight
1/3myspace
1/3myspace1
1/3mmmmm
1/3mmmmmm
1/3mmmmmmm
1/3mmmmmmmm
1/3money
1/3monitor
1/3monkey
1/3mother
1/3mouse
1/3music
1/3mygod
1/3mykey
1/3myweb
1/3netboy
1/3netgirl
1/3netware
1/3nnnnn
1/3nnnnnn
1/3nnnnnnn
1/3nnnnnnnn
1/3norman
1/3nothing
1/3number
1/3ooooo
1/3oooooo
1/3ooooooo
1/3oooooooo
1/3office
1/3office97
1/3ohmygod
1/3online
1/3paper
1/3passwd
1/3password
1/3password1
1/3people
1/3photo
1/3photoshop
1/3piano
1/3picture
1/3pizza
1/3playboy
1/3please
1/3police
1/3ppppp
1/3pppppp
1/3ppppppp
1/3pppppppp
1/3pyramid
1/3qqqqq
1/3qqqqqq
1/3qqqqqqq
1/3qqqqqqqq
1/3quality
1/3qwaszx
1/3qwert
1/3qwerty
1/3rainbow
1/3random
1/3remember
1/3research
1/3river
1/3robot
1/3rocket
1/3rrrrr
1/3rrrrrr
1/3rrrrrrr
1/3rrrrrrrr
1/3school
1/3service
1/3shadow
1/3shadows
1/3shithead
1/3shoes
1/3short
1/3silver
1/3smile
1/3smiles
1/3smokey
1/3software
1/3sorry
1/3space
1/3sports
1/3shurumima
1/3sssss
1/3ssssss
1/3sssssss
1/3ssssssss
1/3start
1/3storm
1/3success
1/3sugar
1/3sunbird
1/3sunny
1/3sunrise
1/3sunset
1/3sunshine
1/3super
1/3superman
1/3support
1/3symbol
1/3system
1/3taobao
1/3teacher
1/3test123
1/3testing
1/3testtest
1/3thanks
1/3tiger
1/3ttttt
1/3tttttt
1/3ttttttt
1/3tttttttt
1/3uuuuu
1/3uuuuuu
1/3uuuuuuu
1/3uuuuuuuu
1/3vertical
1/3video
1/3vista
1/3vision
1/3vvvvv
1/3vvvvvv
1/3vvvvvvv
1/3vvvvvvvv
1/3water
1/3welcome
1/3winxp
1/3windows7
1/3windows
1/3winner
1/3woaini
1/3wohenni
1/3word2000
1/3word97
1/3wwwww
1/3wwwwww
1/3wwwwwww
1/3wwwwwwww
1/3xiaoli
1/3xiaowang
1/3xiaozhang
1/3xiaoliu
1/3xiaochen
1/3xiaoyang
1/3xiaozhao
1/3xiaohuang
1/3xiaozhou
1/3xiaowu
1/3xiaoxu
1/3xxxxx
1/3xxxxxx
1/3xxxxxxx
1/3xxxxxxxx
1/3yahoo
1/3young
1/3yyyyy
1/3yyyyyy
1/3yyyyyyy
1/3yyyyyyyy
1/3zxcvbnm
1/3zzzzz
1/3zzzzzz
1/3zzzzzzzz
1/4@163.com
1/4@126.com
1/4@sina.com
1/4@qq.com
1/4@yahoo.cn
1/4@sohu.com
1/4@139.com
1/4.com.cn
1/4.net.cn
1/4shift
1/4capslock
1/4capslk
1/4enter
1/4escape
1/4insert
1/4delete
1/4prtsc
1/4pause
1/4backspace
1/4pagedown
1/4pageup
1/4sunday
1/4monday
1/4tuesday
1/4wednesday
1/4thursday
1/4friday
1/4saturday
1/4january
1/4february
1/4march
1/4april
1/4auguest
1/4september
1/4october
1/4november
1/4december
1/4spring
1/4summer
1/4autumn
1/4winter
1/4white
1/4black
1/4orange
1/4yellow
1/4green
1/4purple
1/4lenovo
1/4founder
1/4adidas
1/4boston
1/4cannon
1/4casio
1/4cocacola
1/4compaq
1/4canada
1/4russia
1/4america
1/4japan
1/4china
1/4chinese
1/4zhongguo
1/4english
1/4three
1/4seven
1/4eight
1/4hundred
1/4thousand
1/4million
1/4first
1/4second
1/4third
1/4fourth
1/4fifth
1/4sixth
1/4seventh
1/4eighth
1/4ninth
1/4tenth
1/4100th
1/4o12345678
1/40l2345678
1/4ol2345678
1/40a0b0c0d
1/400aa00bb
1/41234qwer
1/4123abc
1/4123go
1/41a2b3c
1/41a2b3c4d
1/4a12345
1/4a1b2c3
1/4a1b2c3d4
1/4abc123
1/4abcd1234
1/41p2o3i4u
1/41q2w3e
1/41q2w3e4r
1/41qaz2wsx
1/43dsmax
1/4aaaaa
1/4aaaaaa
1/4aaaaaaaa
1/4abcde
1/4abcdef
1/4abcdefg
1/4abcdefgh
1/4abcdefghi
1/4access
1/4action
1/4admin
1/4adobe
1/4ali88
1/4alibaba
1/4alpha
1/4angel
1/4anonymous
1/4anything
1/4apple
1/4ascii
1/4asdfg
1/4asdfgh
1/4asdfghjk
1/4asdfghjkl
1/4asdfjkl
1/4asdfjkl;
1/4author
1/4autocad
1/4badboy
1/4baidu
1/4banana
1/4banabana
1/4baobao
1/4baobei
1/4basic
1/4bbbbb
1/4bbbbbb
1/4bbbbbbb
1/4bbbbbbbb
1/4beini
1/4bigbird
1/4bigdog
1/4bigmac
1/4bigman
1/4billgates
1/4bluebird
1/4bluesky
1/4bowling
1/4brandy
1/4bridge
1/4business
1/4button
1/4buttons
1/4buzhidao
1/4bugaosuni
1/4camera
1/4catalog
1/4ccccc
1/4cccccc
1/4ccccccc
1/4cccccccc
1/4cdrom
1/4center
1/4chance
1/4channel
1/4changeme
1/4cheer
1/4cheers
1/4class
1/4coffee
1/4college
1/4company
1/4computer
1/4connect
1/4control
1/4coolboy
1/4coolgirl
1/4coolman
1/4coreldraw
1/4country
1/4crack
1/4cracker
1/4database
1/4ddddd
1/4dddddd
1/4ddddddd
1/4dddddddd
1/4deadhead
1/4death
1/4delphi
1/4design
1/4diamond
1/4doctor
1/4dollar
1/4domino
1/4donkey
1/4download
1/4dragon
1/4dream
1/4eagle
1/4earth
1/4edcba
1/4edius
1/4eeeee
1/4eeeeeee
1/4eeeeeeee
1/4email
1/4e-mail
1/4enemy
1/4example
1/4excel
1/4explorer
1/4export
1/4express
1/4family
1/4fffff
1/4ffffff
1/4fffffff
1/4ffffffff
1/4firebird
1/4fisher
1/4flash
1/4flight
1/4fl