root
123456
12345
root123
qwe123
!@#qwe123
!@#qwe1234
Abc1234
123456789
111213
xie123
1121
nimda
qazwsxedc
huaweiepon
1234567891
hbposev9
Master
password
123123
Superman
tianxi8656261
7758520
chuanqisifu
philips
yzidc!*(
dbserver
1qaz@wsx
1qaz3edc
!QAZ2wsx
!QAZ3edc
##login!@#
keep123++
gongxifacai
!@#$%^&*(
wocaoshini
wocaoniniang
chinese
comeon
music
Ashmboy2008B
qwertyu
asdfghjkl;'
caonimabi
(123456)
3.1415926
3.141592653
wocao3344
wocao1314
wocao3344.
wocao3344..
bugaosuni
fuwuqi
fuwuqimima
1QAZ
!QAZ
11
00
!!@@##$$%%^^&&**((
130130
woaini520
woaini520..
woaini520++
5845211314
5845201314
584521314
meidia!@#
123abc
123a
123abc.
159357a
159357abcdef
159357asd
vlan35
asd159357
a159357a
www.cctv.com
123456789
123abc.+
951753
drowssap
03718ge5
2wsx3edc
258369147
12345qwert
admin123!@#
admin123
admin1@3
shpbsshpbs
qq.com
123123..
xiaoxiao
123654.
123qwe
idc000
yzdx123654.0
media!@#
woaini1314.
www.cnidc.com
8888
123456789a
12345678
1212
8848
baodaye
123456aa
1q2w3e,./?><
asdf!@#$
111222
woaini1314..
woaini3344.
media
woaini5201314
5201314..
5201314
nihaoma
power123456
asus
3100
6
520520
99999
jiezu2011
soidc126.242
lh222
adminadmin
admina
!@#123admin
haha
heihei
!@#$QWERASDF
!2dw!(ZGJdefoQy3UtS
!@#$%^qwerty
hehe
wossa
wossa7616323
061128..+
qaz000...
love
huahua
lijing
yxfs123
hua
hahaheiheihouhou
sxbglove
admin!@#
dns99.cn
admin!@#123
chinayilian
lijing868
nihao123
jxidc123.com
qing88
admin@123
123@admin
1@3a
google.com.123
tasklist
sqlpass
ds123
telecom
911
yzdx456789
qwe.123
9000idc.com!@#
www.666idc.com
aa123456
v01adminnb
netshield
root
rootroot
qwer123!@#
123asd
789789.com
1301492
52idc123456
asdf.1234
wobenfengkuang
wobenwudi
gameover
over
intel
wanming
07.cx
oaserver
100200
zxm10
admin111
7758521
chinadatas
westidc
QWE123
1q2w3e4r
1q2w3e4r5t
abc123456
q1w2e3r4t5
tangtaocneva.com
3h8.com18
0by#Nu9p^&
jyyq123
zxcvasdf!@#
hawkco
147896325
369369369
1qazxsw@
abcdefghijklmnopqrstuvwxyz
abcdefghijklmn
abcdefghijklmnopq
abcdefghijklmnopqrst
abcdefghijklmnopqrstuvw
xiahui42547
nownetcn
aa123
wang456
esinidc
q1w2e3
3HIDC!!#
83108110
8520
idcidc
dg@177
123!@#
aaa123
aa12345
110
jinhua
529843
789789789
aaa123456
asddsa1
asddsa
1234567
123qwea
168168
721521_wang
721521
win2003
windows2003
7654321
youyou168168
youyou168
123qweasd
jkidc
happy1
abcd123
qwert123
131415161718
asd!@#$
111qqq!
03hy.com
1233
wenidc=123
1233.abcc
1233.
1233.a
1233.abc
zs!idc!sx
wsx123
zhidc
edc123
rfv123
tgb123
yhn123
ujm123
ik,123
ol.123
p;/123
q123456
vote4allison!
liuliuliu
321123
123321
12369
159357
172839
asd123456
123123123
vipnew
32243210
asdfg@.com
asdfg@.com!
sisi123
qazwsx123
YUDI123
www.126.com
samsung
1qazxsw23edc
987654
123456qwe
a123456
zxc123456
1234qwer
1234!@#$
west999
12qwaszx#3
1~
2!
1-
Passw0rd123
asdfg
1+1=2
v01.cn
xuxulike
admin!@#$%^&*()
admin!@#$%^
!@#$%^&*()
qazasd
axunw.kuaican
xmidc!@#456qwe
!@#456
idc@123
12569
nice123
nice123!@#
asdf123
king
kingdee
12568
88888888
qianyi861003!@#
needidc
niceidc
0123456
123qwe!@#
hkidc.hk
123-456-789
asdf1234%^&*
lenovo
xlcidc..net
asdqwe
!@#$%^&*()_+
leo_zj2010
leo_zj2012
leo_zj2011
tcidcseo20%#
qwer@0988
abccba
fxsoft
llwl507cb.1314
quit
abc!@#123
1231234
12312345
arp123
chenxin
123..0
erp
123ewq
wamgwei
789123
zxcvbn
jh123456
xiaocaiyx171.,
idc333
q1w2e3r4
dnion123
qyjs520
520
4rfv%TGB6yhn%UJM
caonidaye!@#99..
caonidaye
caonidaye!@#
123789
gps
3edc4rfv
caonidaye123
caonidaye123!@#
caonidaye!@#123
caonidaye..
xuhao
caonidaye12399..
asdqwe123
zxcqwe123
qwezxc123
15255479095
888
axunw.com
123789...abcd
wwwsina8899!
rexidc
Liang109
251314
mobile
dell
AS
wyj1314
*8
sa123456
www
qq123
07ns.com
3366yypl
wang789
163.com
power
www.5b8888.com
136452
cskidc.com!"¡ê$
cskidc.com
cskidc.com!@#
cskidc.com123
cskidc.com123!@#
cskidc.com!@#123
1314
7528.ac
power123.com
fwq
369852
1983
1983club
369
666888
system
P@ssw0rd123
system32
cisco123
csk2002
tt19860417
9527abc.
k-pro-admin
33443344
13141314
123.com
147258369
147258
258369
147369
123456qwerty
qwer
qazxsw
12345
1qazxsw2
ZAQ12WSX
ibm
asdwocao110..
dangerous
zhang
north
a123.123
xiaozhang123
zhang123
yangyang
zhang321
!@#123
1q2w3e
2012
nfvip.com
zaqzxc
czidc.com
a123.321
abc12345
TANGCHAO20!!
123...
shashou
jimoshazhouleng
jimoshashou
angela
jimodeshashou
VCP.com.net
htidc123
1
7
wanjun@666
00000
000000
xiaofan
lanyanidc007
583054337***
LIUZHIPING
administrator
administrator!@#$%^
asd123
heitian
!!!!!ccdos
!!!**
!!!***
!!!@@@wangping
!!!5)fengly
!!!607baiyun
!!)!!)
!!*!!*
!!@@
!!@@##
!!@@##$$
!!^*$%^&#$%^@
!!~!@#
!!~!@#$
!!~!@#$%
!!~!@#$%^
!!~!@#$%^&
!!~!@#$%^&*
!!~!@#$%^&*(
!!~!@#$%^&*()
!!11
!!123
!!123456
!!2004
!!aaAA11
!!qd8899xyz
!!qdjtsf8899
!!qqaazz
!!xy158080
!!xytt158080
!!xytt1580905
!#
!#%&(13579
!#%&(97531
!#%ZYG2507065
!#%ZYG25-7-65
!#()$!!(^^^
£¡#Iidc123.co
!$%)3)cw
!$*lixiangyu610098
!(*&!$)!$)!)@ytmdwi
!(*&!$)ytmdwihc
!(*^)^!^
!))*!(
!**@$)#88
!@#
!@##@!!@#
!@#$
!@#$!@#$
!@#$$#@!
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*())(*&^%$#@
!@#$%^&*():
!@#$%^&*()123445789
!@#$%^&*()123456
!@#$%^&*()123456789
!@#$%^&*()654321
!@#$%^&*()qwertyuio
!@#$%^&*(987654321q
!@#$%^&*(987654321qq
!@#$%^&*12344578
!@#$%^&*12345678
!@#$%^&*qwertyui
!@#$%^&1234457
!@#$%^&1234567
!@#$%^&qwertyu
!@#$%^123
!@#$%^123445
!@#$%^123456
!@#$%^654321qaz
!@#$%^7
!@#$%^9876
!@#$%^idc
!@#$%^z&a*()_+]'?.
!@#$%12345
!@#$%2875226q1
!@#$%67890
!@#$%9876weungbtxcn
!@#$%asdfg
!@#$%bvcxz
!@#$%gfdsa
!@#$%qwert
!@#$%QWERTASDFG
!@#$%qwertasdfgzxcvb
!@#$%sms
!@#$%trewq
!@#$%trewqasdfg
!@#$%trewqasdfgbvcxz
!@#$%wcg
!@#$%zxcvb
!@#$&*()
!@#$*&^%jxhcw
!@#$^qazxsw
!@#$1234
!@#$5678
!@#$567890
!@#$62998250
!@#$asdf
!@#$fdsa
!@#$fghj
!@#$jxtest5678
!@#$qwer
!@#$qwerASDFzxcv
!@#$rewq
!@#$rewqasdf
!@#$rewqasdfvcxz
!@#$rtyuhjkl
!@#$vcxz
!@#$zxcv
!@#/abcd
!@#^(
!@#0000004
!@#123.0*-+
!@#123456
!@#123abc
!@#321
!@#678
!@#7758521
!@#951159
!@#a!@#$%^
!@#Aa625521
!@#abc
!@#abc123
!@#asd
!@#cnidc.hk#@!
!@#coopen
!@#cxz
!@#erthjk
!@#ewq
!@#ewqasd
!@#ewqasdcxz
!@#jianghu
!@#nas18.com
!@#qwe
!@#qweASD0
!@#qweasddzxc
!@#QWEASDZXC
!@#sa321
!@#www.cnidc.hk#@!
!@#xcv
!@#xiaoyang#@!
!@#zhanw110..!qwe!@
!@#zxc
!@$%^8765
!@))%!zogon360
!@[hnjs]:2008
!@[xkjs]:2008
!@FLUFF
!@Shieryue@caihongd
!^#coopen
!^)6!6ahhongli
!^*$%^&#$%^@
!^@$@!massanjiang
!~!@#
!~!@#$
!~!@#$%
!~!@#$%^
!~!@#$%^&
!~!@#$%^&*
!~!@#$%^&*(
!~!@#$%^&*()
£¡¡¤#£¤%ÿÿ123456
!12@3#4$5%6^
!4)2!#ahhongzhuo
!7%@5$erkang
!7@^@&tian
!admin
!admin!
!am0zAx
!H4X0RE
!jingdian.com1982
!MAUSE!
!O1N1%U
!PW4ADM
!q!q
!q@w
!q@w#
!q@w#e
!q@w#e$
!q@w#e$r%
!q@w#e$r%t
!q@w#e$r%t^
!q@w#e$r%t^y
!q@w#e$r%t^y&
!q@w#e$r%t^y&u
!q@w#e$r%t^y&u*
!q@w#e$r%t^y&u*i
!q@w#e$r%t^y&u*i(
!q@w#e$r%t^y&u*i(o
!q@w#e$r%t^y&u*i(o)
!q@w#e$r%t^y&u*i(o)p
!q@w#e$r%t^y&u*i(o)p_{+}
!Q@W#E4r5t6y
!q2w#e4r
!qa
!qa@ws
!qa@ws#ed
!qa@ws#ed$rf
!qa@ws#ed$rf%tg
!qa@ws#ed$rf%tg^yh
!qa@ws#ed$rf%tg^yh&uj
!qa@ws#ed$rf%tg^yh&uj*ik
!qa@ws#ed$rf%tg^yh&uj*ik(ol
!qa@ws#ed$rf%tg^yh&uj*ik(ol)p:
!qasw@
!qasw@#ed
!qasw@#edfr$
!qasw@#edfr$%tg
!qasw@#edfr$%tghy^
!qasw@#edfr$%tghy^&uj
!qasw@#edfr$%tghy^&ujki*
!qasw@#edfr$%tghy^&ujki*(ol
!qasw@#edfr$%tghy^&ujki*(ol:p)
!QAZ!@#$
!qaz@wsx#edc$rfv
!QAZ@WSX#EDC$RFV%TG
!qaz@wsx#edc$rfv%tgb^yhn&ujm*ik<
!qaz@wsx#edc$rfv%tgb^yhn&ujm*ik<(ol>
!QAZ@WSX3e0nx
!qaz@wsxsys
!qaz1qaz
!qaz2wsx#edc4rfv
!qaz2wsxzaq1xsw@
!qazxcvbnm
!qazxsw
!QAZXSW"
!qazxsw@#edc
!qazxsw@#edcvfr$
!qazxsw@#edcvfr$%tgb
!qazxsw@#edcvfr$%tgbnhy^
!qazxsw@#edcvfr$%tgbnhy^&ujm
!QAZXSW@@muxuyuan
!QAZXSW@@mxy
!QAZXSW@@youfu
!qazxsw2
!qazxsw2#edc
!QAZZAQ!
!QAZzaq1
!qw@
!qw@#e
!qw@#er$
!qw@#er$%t
!qw@#er$%ty^
!qw@#er$%ty^&u
!qw@#er$%ty^&ui*
!qw@#er$%ty^&ui*(o
!qw@#er$%ty^&ui*(op)
!twork's4bruce?
!ups20070831!
!VALENC
!z@x#c
!z@x#c$v
!z@x#c$v%b^n&m*<(>
!z@xe#c
!zyyy88779966
#!%!#%ARGasdfqw4rq3
#!)*.soccer
#!)*.sql
#!@00O0O00O0
##!))@!(**)(!^$(!@
######
##$$@%*woaiasen....
##5173269358##
#$%^&*
#@!460343027
#@!ewqdsacxzzaq!@#$
#@%GKYTI*&
#_LWH0+
#123
#40RCPE
#5a4g
#5a4g,z1r69c4Q$8
#admin
#bbb777888
#edc
#EDC$RFV
#edc@wsx!qaz
#fdwww
#ITL*GW
#myibm555
#myibm888
#via22net#
#wer43dgerg34423erg
#x4%a68k3l5q0d7x1z9
#x4%a6d7x1z9d0z8k3l
$#$way0220MHGDd6.*3
$$$$$$
$$MINOU
$$qi&&ji**ip??1976
$$zhong&&guo@@qiji*
$%^coopen
$%zo()uqiang058
$@@45678jh
$@@rftt45678jh
$1$
$1$ewDF$D8duGisiifR
$3RV(CE
$99RADI
$ad_ephoto365.com$5
$admin
$AFETY1
$L@N3Y!
$LENIN$
$r#e@w!q
$REBOOT
$rfv
$rfv%tgb^yhn
$sql$
$tyunn9}
$VCT074
$YhL6fN)qCG$nn!
%!B#EaWj0+*:^<Ou;v9
%#@!
%$#@!
%$#@!asdfg
%$#@!bvcxz
%$#@!gfdsa
%$#@!qwert
%$#@!qwertgfdsa
%$#@!qwertgfdsazxcvb
%$#@!trewq
%$#@!trewqgfdsa
%$#@!trewqgfdsabvcxz
%$#@!zxcvb
%$1ADMI
%$4kgfsa
%%%%%%
%%%%%%%%%%
%*&^(*&#@&*()@$%.66
%160edu%*.com*(succ
%88sc(gdcn
%admin
%null%
%t$r#e@w!q
%t^y&u*i(o)p
%tgb
%tgb$rfv
%tgb$rfv#edc
%tgb$rfv#edc@wsx
%tgb$rfv#edc@wsx!qaz
%tgb%tgb
%tgbbgt%
%tgbbgt5
%tgbvfr$
%tgbvfr$#edc
%tgbvfr$#edcxsw@
%tgbvfr$#edcxsw@!qaz
%tr$#ew@!q
%ty^&ui*(op)
%username%
%username%1
%username%12345
%username%1234567
%username%12345678
%username%123456789
%username%888
&&&&&&
&&&777
&(&@^
&*()UIOP
&*(qinfolqingfengyo
&*(qinfolqingfengyouxi!@#
&*an_hn4
&^%$#&^%$#@!!!~
&£¤#£¤#%£¤#£¨&
&admin
&BJ7TSZ
&l*6q40=YKn4
&ujm
&XPWF95
(!!!!!!)
(!!00O0O00O0
(!@#$%^&*)
(!@#$%^)
((((((
((((((((((
()
()TUBOK
(******)
(1234).net
(1234)_net
(1234)_power
(12340_net
(123456).net
(123456)_net
(2008)
(654654)
(654654).net
(654654)_net
(888)
(88888888)
(admin
(caicai00)
(ijn7310okm
(mima)
(oooooo)
(power)
(power).com
(power)2008
(power)2009
(power147258.com)_n
(power654)_net
(power654654)
(power654654)_net
(poweridc)
(powerpower)2008
(powerpower)2009
(vip)
(zaq`wsx-
)&%(&&^%(**
)(*&^%$#@!!@#$%^&*(
)(*&^%$#@!098765432
)(*&^%$#@!338339
)(*&^%$#@!kknow234
)(*bosshr.com123
)(@!22bowande
)(H5GHN
))))))
))))))))))
)*@%25ahjinhong
)_BR6_)
)8!)%@hrprint
)9!9$7xqpcy
)admin
*!baccarat!*
*!baccarat!8
*#^()(!
*#JY@2008lvs
*#JY@2008squid
*&#@#&%
*&&*(manbuwl147.
*&(!#@(qwdk
*&^%$#@!
*&^%$#@!~
*&^%4321
******
********
*********
***uala
**,haoxuan.
*/*pleskW$&*
*||||||||@
*}gan-89sv
*1*1
*121#
*123456
*1t.vbs
*52baobeikankan
*6hainn@#
*96+-/
*admin
*caonima
*chaohugree
*chenwenjie1
*JH!/L(091O1,O90Sa
*TTNB4C
*woaini1
,,,debia56
,./,./
,.//.,
,./123
,./l;'p[]
-,0m9n
,admin
,lp.;[
..
..0754.00
..336699
.;[/']
.123456.
.369
.369*
.369258
.369258147
.369852147
.admin
/*--*/
/*-/*-/*-`
/*101836/*
/.,mnb
/.,mnbvcxz
/']
/2fdh9wshabi
/admin
/z.x,cmvnb
:$Zjisp@7x24!#
:(yy5201314!@
::::::::
::::::::::
:admin
;;;;;;;;
;;;;;;;;;;
;alskdjfhg
;apsji321
';lkjh
??>><<MMNN
?admin
@!$FSA_hgf3w343
@!1230258
@!65367016
@!65367016s
@!qazxsw
@!qw
@!qwsazx
@!wqsaxz
@#$%^&
@#$%^longteng^%$#@0
@#$%wert
@#$%wertsdfg
@#$%wertsdfgxcvb
@#$longtengaoyoo
@#$wer
@#$wersdf
@#$wersdfxcv
@#£¤%2%**1
@#£¤%2%**1£¤asKK7lz
@#0313
@#QQ880106
@#win2003server#@
@#windows2003server#@
@$^*)08642
@$^*)24680
@$^coopen
@%**^*%
@))&xkjs321
@))*coopen
@@@@@@
@@22932563210700sjw
@@asd
@@viso123viso@@506
@^#coopen
@^&@$$98978%^#$$%
@^(%@#!*)
@00888855@
@123qwe@
@13269173599
@1q2w3e@
@5903524@
@69523180
@88258698#
@admin
@cnz58888
@fbliruida@
@fbzb5319847@
@min1201
@move@linyong888
@posttablename
@q1w2e3r4@
@song1234@
@u6*ggKEJKDS
@wangchuntt8155
@wondfo
@wq!
@wq1
@wsx
@wsx!qaz
@wsx#edc
@WSX#EDC$RFV
@wsx@wsx
@wsx1qaz
@wsxcde#
@wsxcde#$rfv
@WSXcde3
@wsxcde3$rfvbgt5
@wsxcde34rfvbgt5
@wsxzaq!
@wsxzaq1
@wuaijie
@xdfhd885@~885
@xinfengdata!
[;.pl
[23[pkrjoahusdhassd
[admin
[xueddiesheng@2008
[ylh510212-8-5]
\]'/.
\][poiuytr
\][poiuytrewq
\admin
]'/.
]'/[;.pl
]admin
^%$#@!
^%$#@!sa
^%$321
^&*()
^&*()yuiop
^&*ik<mnhy
^^^^^^
^admin
^yhn
^yhn%tgb$rfv#
^yhn%tgb$rfv#edc@wsx!qaz
__idc1001(%@)
_+|{}:"<>?
_admin
_UNDERD
`!@#$567890
``qq
`~!@#$%^&*()_+
`1`1******
`123
`12345
`797100`ike``
`lincheng0126
`q1w
`qaz
`qaz1wsx
`qaz1wsx2edc
`wocaonima-q
{:>?"}
{:>}"?
{}:">?
{admin
{zhujianhua^@(}
|}+{_P)O(I*U&Y^T%R$
|}+{_p)o(i*u&y^t%r$e#w@q!
|admin
}"?{:>
}}}}}}
}}}}}}}}}}
}admin
~!**¤¡£¦£¦*588
~!@
~!@#
~!@#$
~!@#$%
~!@#$%^
~!@#$%^&
~!@#$%^&*
~!@#$%^&*(
~!@#$%^&*()
~!@#$%^&*()_+
~!@#$%^&*()_+qiao
~!@#$%^admin~!@#$%^
~!@#$%^POIUYTREWQ
~!@#$%123456
~!@#$%67890
~!@#$%admin
~!@#$%admin~!@#$%
~!@#$%qzcsljconfig
~!@#$^
~!@#$^POIUYTREWQ
~!@#$admin~!@#$
~!@#$adminousy##@@
~!@#$ajsfoie^%
~!@#^$~!@
~!@#^%$~!@#
~£¡@#0608*&%£¤*
~!@#2008
~!@#218218123123
~!@#admin~!@#
~!@#asd
~!@#qwe
~!@#zxc
~!@@!~manbuwl626
~!@_%^&a*sd_|)520><
~!@_%^&a^/*sd_|)5
~!@_%^&abc520><*
~!@_%^&abc520><*#$@
~!@_%^&abc520><*#¡¤
~!@admin~!@
~!@lshwmn800204
~!@qazwsx
~£¡¡¤#£¤%ÿÿPOIUYT
~!admin~!
~~!!@@
~~!!@@##
~8246883.xzzx.zlj.~
~admin
¡®ro¡¯=¡®ro¡¯
-+
+-*/
+-*/123456
+_)(*&^QAZZAQ~!@#$%
+_*/shijia!@#$
+_*/shijia6483669!@
+1q2w3e4r+
+62QEGN
+admin
+b12123
+b2323
+STERN!
+vip+
+W2MSER
<><>()()
<admin
=]\'[--=[]'\
=1-203948576
=admin
=-QZflc3434...
=r^iGq1!i4wb
>admin
£¤asKK7lz
0
0.0.
0.0.1212
0.00a
0.12
0.123
0.1234
0.123445789
0.123445789/*
0.12345
0.123456
0.123456+
0.1234567
0.12345678
0.123456789/*
0.1234567890
0.128a
0.369
0.456
0.net
00..00..
00..112233
000...
0000
0000000
00000000
000000000
0000000000
00000ooooo
000111222333
000111